ҽ߹ṩļ:
                                               ָ
    
    (dodge)           : սܵ˵Ĺ      [Զʹ]
    (bandage)     : ʹñָ       [bandage]
    (acupuncture)   : ʹ        [acupunct]
    ⶾ(depoison)      : жʱ, Զųء   [Զʹ]
    ҩݱ(herbs)       : ʶҩֲ            [ident]
    (operation)       : , ޳ˡ       [operate]
    (first-aid)     : ΣＱȡ          [aid]
    ѧ(anatomlogy)    : 1. ʬ塣            [anatomise]
                            2. ս׼˵㡣      [aim]
                            3. Ѫⶾ (ѧֹѪ)   [deplete]
    ֹѪ(clotting)      : ܶʧѪ״ֹѪ      [clot]
    (diagnose)      : ״    [diagnose]
    ҩѧ(medical)       : ҩҩ          [mix]
    (concentrate) : ʹ, Ч    [douin]
    ƽ(balance)     : ܽתɾ           [equalize]
    (blunt)     : ʹ          [Զʹ]
    ذ(dagger)    : ʹذ          [Զʹ]
    ѧ(venomlogy)     : 1. ʹöҩ¶ļܡ [poison]
			    2. ѶҩͿϵļܣ   [coat]
    ѧԭҩʦ, ǰҩʦ½ҩʧ, Ӵ
      ܱɾ졣
