    The bulletin board supports the following commands:
post [<title>]		post a new note, default title is `<no title>'
read board		list all of the notes on the board
read <num> 		read note <num>
followup <num> [<tl>]	followup to <num>, default title is `Re: old title'
edit <num>		modify <num>
remove <num>		remove <num> (only if you posted it)
assign <num> <name>	flag <name> is assigned to do the project in <num>
mailnote <num>		mail yourself a copy of <num>
mlock <num>		lock <num> (to prevent removal or auto-archiving)
munlock <num>		unlock <num>
note [<num>]		set current note pointer to <num> with reading it
help board		this message

    At any time when `<num>' is a potential argument, specify the number
of a current note, or `current' for the last note you manipulated. `read'
and `note' also accept `next' to specify the next note.

    The short description of the mailer has the following format:
 The board's short description [30 notes] (Nov 12 13:33)
 ^___________________________^ ^________^  ^__________^
             |                     |             |
    Name of board             Total notes   Date of newest post

    Each of the notes has the following format on the headers list:
 25 >  Zak          (Sat Jun 19)* Even more BBoard features  <Zak>
^_^ ^  ^_^           ^________^ ^ ^_______________________^  ^___^
 |  |   |                |      |     |                        |
 |  |   |                |      |     |            Person assigned
 |  |   |                |      |   Title
 |  |  Poster     Date of post  Locked flag
 |  Current note pointer (> for current note, blank otherwise)
Note number

    The board will possibly auto-archive notes when it becomes full.
Notes that are locked will not be archived. Otherwise, you will have
to use the archive board to retrieve old notes.
