25
Pure-Wiwi Mon Aug 15 18:54:22 1994
Ruby-Angel Mon Aug 15 19:11:45 1994
Rui-Xx Wed Sep  7 14:35:38 1994
Chaos-Shizuka Fri Sep  9 20:45:34 1994
Jschen-Ivy Sat Sep 10 19:32:40 1994
Fos-Snow Mon Sep 12 13:13:27 1994
Vivian-See Wed Sep 21 18:27:02 1994
Windsad-Alomar Fri Sep 23 22:02:30 1994
Lulu-Rosy Mon Sep 26 15:06:24 1994
Whicky-Dragon Mon Oct  3 09:58:46 1994
Lica-Eagle Thu Oct  6 05:57:59 1994
Mercury-Mela Thu Oct  6 22:50:32 1994
D-Yu Mon Oct 10 22:04:04 1994
Com-Anne Thu Oct 20 01:36:23 1994
Sugarcat-Paca Mon Oct 31 15:52:46 1994
Linul-Fore Sun Dec 11 15:32:09 1994
Yama-Scotch Sat Dec 17 04:09:04 1994
Qqii-Give Tue Jan  3 16:49:09 1995
Tity-Acac Sat Jan  7 10:00:43 1995
Masa-Hum Mon Jan  9 10:38:11 1995
Rtj-Rjj Mon Jan  9 18:43:48 1995
Amych-Mike Sun Jan 15 13:30:26 1995
Sef-Elegirl Tue Jan 17 00:54:25 1995
David-Jane Tue Jan 17 18:57:21 1995
Anita-Wob Thu Jan 19 02:18:23 1995
