27
Girl-Kila Wed Feb 23 00:45:07 1994
Ncc-Nosmoking Sun Mar 13 15:50:21 1994
Nono-Rack Tue Apr  5 04:47:48 1994
Whicky-Jou Wed Apr  6 08:49:37 1994
Anni-Scorpion Wed Apr  6 22:28:17 1994
Lisa-Wonder Mon Apr 11 21:51:53 1994
Pineapple-Dick Fri Apr 15 03:55:48 1994
Ticks-Fox Mon Apr 25 21:43:14 1994
Lop-Vivian Tue Apr 26 10:08:59 1994
Irisa-Knight Fri May  6 21:12:27 1994
Ruby-Angel Sun May 15 00:43:14 1994
Barso-Elizabeth Sun May 15 08:10:26 1994
Pop-Virgo Mon May 16 16:37:45 1994
Pallas-Hch Tue May 17 20:13:18 1994
Holylord-Night Sun May 22 02:09:52 1994
Stream-Kaze Sun May 29 02:53:07 1994
Sc-Sa Mon May 30 18:50:33 1994
Mermaid-Rubin Tue May 31 01:40:51 1994
Cute-Mineral Fri Jun  3 22:31:07 1994
Darklord-Habachu Thu Jun  9 23:16:44 1994
Yuyu-Tycoon Fri Jun 10 22:21:39 1994
Corona-Quit Mon Jun 13 21:01:49 1994
Lhr-Jsh Tue Jun 14 18:44:55 1994
Elon-Annihilator Wed Jun 22 11:49:22 1994
Rui-Xx Fri Jun 24 20:20:32 1994
Pure-Wiwi Sat Jun 25 23:29:19 1994
Dogboy-Doggirl Sun Jun 26 09:34:47 1994
