#include "farwind.h"
#include <money.h>

inherit ROOM;
inherit "/std/seller";
inherit DOORS;

void create()
{
        ::create() ;
        set("light", 1) ;
   set_short( "远风书店" );
   set_long(
@LONG
这里是远风镇唯一的书店，也是整个诺顿大陆上最大的书店。
当你一走了进来，你感到一股书香的气息。你左手(left)边的书架
上摆了一排的小说，右手(right )边则是一些古典文学类的书。而
摆在柜台(table )上的，是一些最近的畅销书籍。
LONG
       );
        
        set( "exits", ([ 
        	"south" : FARWIND"bazz2" ,
        ]) );
        
        set_inventory( ({
                       ({ "/d/noden/farwind/items/story1.c",10,10}),
                       ({ "/d/noden/farwind/items/story2.c",10,10}),
		       ({ "/d/noden/farwind/items/pie_book1.c",10,10}),			
        }) );
        create_door("south","north",
		 ([  "keyword" : ({"wooden","door"}),
		     "name"    : "wooden door",
		     "c_name"  : "木门",
		     "c_desc"  : "这是一扇可爱的小木门，门上挂了一个书店的招牌",		
		     "status"  : "open",
		]) );
	set("c_item_desc",([
		"left" : 
@C_DESC1
你看到书架上摆了这些书：
-----------------------------------
纸飞机天堂(story1)	10 silvers
失败唐璜(story2)	10 silvers
-----------------------------------
C_DESC1

		,"table" : 
"你随手翻著柜台上的书，突然一套书吸引了你的目光\n"
"―――――――――――――――――――――――\n"
"自己动手做系列１\n"
"1) 如何做派（苹果篇）(pie_book1)    20 silvers \n"
"2) 如何做派（草莓篇）(pie_book2)    40 silvers \n"
"3) 如何做派（樱桃篇）(pie_book3)    40 silvers\n"
"――――――――――――――――――――――― \n"
"苹果篇已出版，草莓及樱桃请稍後...\n"
"―――――――――――――――――――――――\n"
		,"right" : 
"你看到书架上空空如也，什麽都没有...\n"
		])	);		 	
        set( "objects", ([
                "shop owner" : "/d/noden/farwind/monster/book_owner",
        ]) );
        reset();
}

void reset()
{
	room::reset();
	seller::reset();
}
