As STUPID as 於 王国历 805 年，二月 6 日，下午 2 时 49 分 写下:
对啦....monk 慈悲为怀....
善用储藏室 will more fun to you all

As STUPID as 於 王国历 805 年，二月 6 日，傍晚 5 时 6 分 写下:
hello

水饺帮皮堂堂主 於 王国历 805 年，二月 6 日，傍晚 5 时 25 分 写下:
哈哈哈 真好玩

玄呆 於 王国历 805 年，二月 7 日，深夜 0 时 43 分 写下:
大家加油.. 书不要忘记读.



淘气小猫猫 於 王国历 805 年，二月 25 日，晚上 8 时 5 分 写下:
          我是淘气小猫猫, 我总共死了 28 次 :~~~~~~~


古古 於 王国历 805 年，三月 13 日，傍晚 5 时 30 分 写下:
这个paper是要写那些方面的啊??

小天使 於 王国历 805 年，四月 2 日，晚上 8 时 17 分 写下:
hehehe... stupid mate...
u dont tell other use "write paper" to write la! :P

Hope all monks learn me!

Be a as pure as angel's monk la!!!

东北  松花江 於 王国历 805 年，五月 18 日，晚上 7 时 5 分 写下:
i always think i was the only one elf monk...
today i find many monk is elf...

逍遥帮少帮主 於 王国历 805 年，七月 3 日，上午 10 时 45 分 写下:
 呵呵....哈哈.....死一次掉一百万exp.......小心喔..........

海边 於 王国历 805 年，九月 25 日，下午 12 时 19 分 写下:
没事,测试测试。

紫色小猫 於 王国历 805 年，十一月 1 日，夜晚 11 时 23 分 写下:
今天花了六个多小时解任务,
在完全无头绪的情况下慢慢摸索...
好不容易...眼看就要完成了...
我们可"爱"的 ES 竟然发生大 lag....
於是很不幸的....Ruby 宣布了十分钟以後 reboot....
:~
:~~
:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
我崩溃了....不要叫我....我想去死......

淘气小猫猫 於 王国历 805 年，十一月 18 日，下午 3 时 22 分 写下:
我前天帮 littlemine k elephant , 我已前 k 过一次! 和 cowboy and skywalker
但这次我了大了, 我被喷火银象给打死了, 不知道要用舍利子..:~~
真是笨蛋....谢谢 dcat and chester help me ....
我本来断线了说, 可是 dcat and chester 没看见我的雕像, 所以我以为我已死了
故我 login ...and die :~~~~~~~~~~~ lost all my money :~~~~~~~~
我现在共死了 29 次! lv19 死了四次.......:~~~~

极其酷□读书中 於 王国历 805 年，十二月 24 日，下午 2 时 37 分 写下:

l
l
l
l

极其酷□读书中 於 王国历 805 年，十二月 24 日，下午 3 时 4 分 写下:
wa le lay...just lag...害我一直按 "l"..:~~~~
i want say...i dont believe angel is as pure as angel...:P

枫叶之剑 於 王国历 806 年，七月 5 日，下午 12 时 27 分 写下:
wa ...居然有这个板....
....想问问这版是干什麽用的 ??..........

