
     计画中,施展针灸的步骤如下

        1. cmds 中include 所有经络穴道(/d/acupuncture/points.h),
                          及有作用到穴道列表(/d/acupuncture/use_points.c),

        2. 先check 使用者是否 a.)能看见四周
                              b.)有空手出来针灸
                              c.)能集中精神(刚平衡过?施过针灸?)
                              d.)是否不在战斗
                              e.)stop_attack = 0

        3. 再check 目标是否 a.)不为NPC
                            b.)不在战斗中.
                            c.)stop_attack = 0

        4. a.) check目标是否正在针灸疗程中,若是则check前一次下针者
               和这次是否一样, 若下针者不同则 return.
           b.) 设定一 mixed data 储存被针过的所有穴道
           c.) 依序check 是否为有作用之穴道。若非则check被针穴道
               为死穴或不存在之穴道, 若是则设失败旗号。
        
        5. 当全部完成时,比对有作用之穴道,若非则依技能及运气决定是否受伤,
           呼叫导引术传入各种功效,完成全部过程        

