From:      YHL (小色狼)
Title:     The history of CWA
Date:      Sun Mar 20 11:12:51 1994
 
 
 
      Dear Elon :
                  我将我写的历史写在下面...你再修改一下吧.
 
 
      The history of CWA :
 
      在帝国史学家的记载中,或是在吟游诗人的吟颂中,或许你曾听过一个
      惊天地泣鬼神的战役,那就是神与一神秘种族的冲突所导至的世界大战.
 
      或许你曾从老一辈口耳相传中听过这一神秘种族的传说 :
 
      在令人觉得十分遥远的年代(hm...how long you can guess....*grin*)
      那时人类尚在野蛮人的阶段,而所谓的神这时也不过是一个开化较完全的
      一个种族罢了.而这时有一个进化程度,智慧,势力范围...等都与其不分
      轩轾的种族存在...那....那就是传说中的--狼族.他们各个英俊高大,有
      著令人生畏的力量,双眼中流露出充满智慧的光芒.他们看起来与现今的
      人形种族并没有多大的不同,唯一的不同就是多了一条尾巴.
 
      那时神族与狼族为了争夺霸主的地位,彼此之间冲突不断,但是一直没有一场
      决定性的战役.神族为了消灭他们的心头大患,於是派出了他们族中精英(EGA,
      Echobomber,Layuter,Kyoko...*grin*)在黑暗大陆往 ABYSS 的入口设下了
      陷阱,假藉和平谈判的名义诱使狼族的领袖们踏入他们所设的陷阱中,狼族的
      领袖们只有少数从那无边的 ABYSS 中脱逃出来,但是他们几乎丧失了他们大部
      份的力量,又加上他们逃出之後发现大部份的族人都在那场战役後丧生了.於是
      乎狼族的领袖们在心灰意冷的同时,决定隐姓埋名...另图千年後的东山在起.
 
      hm......下次在多写一点有关现今的......*grin*
 
 
 
--
    *****************************************************************
    *      人人都有幻想,而在MUD的世界中,你的幻想将可以梦幻成真.     *
    *      欢迎你光临MUD的世界中,我们可以一起分享MUD的神奇乐趣.     *
    *                                                               *
    *                                        血腥狂术士 Sham        *
    *****************************************************************
(R)eply, (D)elete, or (G)o on? [G]:
