
=========================================================================
Ö¸Áî                    ËµÃ÷
-------------------------------------------------------------------------
make_member <someone>	To make someone be a member of CWA.
kick_member <someone>	Kick someone out of CWA.
verify_cwa <someone>	To verify if a member lost his tail, if YES, make
			a new tail to him.
=========================================================================
*note: verify not finshed.... to be done soon!
  
