// This is the default domain master object.
// You may wish to customize it.  See the original file
// that this inherits for more information.  -- Buddha

inherit "/adm/obj/master/d_master";

void create()
{
	::create();
	group_list += ([
		"annihilator"	: "archwizard",
		"indra"		: "asterism",
		"mad" : "archwizard",
/*
           	"iigima" : "drow",
*/
                "freeway" : "recamp",
//              "smore" : "wizard",
	]);

	permission_list += ([
		"archwizard": ([ "/": "rw", "/adm": "rw" ]),
		"wizard" : ([ "/": "rw", "adm": "--" ]),
		"translate" : ([ "/": "rw", "adm": "--" ]),
        "asterism"  : ([ "/": "r-", "asterism":"rw", "/adm":"--"]),
        "hawk"  : ([ "/": "r-", "hawk":"rw", "/adm":"--"]),
        "drow" : ([ "/": "r-", "drow":"rw", "/adm":"--"]),
        "recamp" : ([ "/": "r-", "recamp":"rw", "/adm":"--"]),
	]);
}
