//ALL EXPLORE POINTS IN NODEN
// NOW TOTAL : 44

难度:<*> 简简单单; <**> 有点难,不是要智商就是要运气; <***>哇,不可能完成。
 
- 远风镇(farwind) :
         *0:    爬到有witch的树上。
         *1:    进老鼠洞(smith的楼下)。
        **2:    到达老鼠洞里疯老鼠那格(stink pool)。
        **3:    捣蜂窝(beehive)。 *grin*
         *4:    进到吴医生的房子。

- 莫亚达(moyada) :
        **5:    宰掉蚁后。
        **6:    以拉之镜照小女孩。
        **7:    掘蚁穴(anthill)。 *grin*
         *8:    试著进入石像鬼那里的老房子。
        **9:    挖王虎商店下的墙角。
        *10:    search蚁穴中的dump。

- 蓝沙港(bluesand) :
       **11:    切下奥斯塔(Austard)的头。
       **12:    游过海碰到僵尸船长。
        *36:    找到小偷公会。

- 塔姆姆祭坛(tamumu) :
        *13:    到达塔姆姆祭坛(Alter)。
       **14:    到达有肉食兽(Flesheater)那个监牢中。

- 诺达尼亚城(nodania) :
       **15:    得到莫尔斯间谍的奖赏。

- 黑森林(forest) :
        *16:    在森林中平台(plate)的地方search here。
       **17:    碰触通道中雕像的手。
        *18:    从怪物储藏室爬出来。

- 蜘蛛洞穴(tomb) :
      ***19:    发现并宰了紫蜈蚣。
       **20:    在红蜘蛛那里look carpet。
        *21:    用斧头砍破蜘蛛网(web)(Tomb2)。
       **22:    碰触mark(Tomb4)。

- 鸟人祭坛(hawk) :
       **23:    到裘拉根那格(alter1)。
        *24:    拿到祭坛前铁门的钥匙(crack2)。
       **40:    在大蜘蛛处search everywhere(room1-18)。
        *41:    让裁缝师把纸片烘乾。
        *42:    在雷多那找到药水。
       **43:    向柏尼丝报告维多的遗言。

- 鬼屋(house) :
        *25:    到达有boy的地方。
       **26:    从Bravar拿到驱魔咒。

- 主大陆(mainland) :
        *27:    穿过 (11,5.noden.c) 的瀑布(waterfall)。
        *28:    搜寻 (13,8.noden.c) 的石头(stone)。
        *29:    在(6,6.noden.c)的地方遇到遁甲之门。

- 精灵村(elf) :
        *30:    在精灵草原土拨鼠那格pass bushes。
        *31:    拉精灵村广场雕像的手(elf2)。
       **32:    到达Thiris那里(elf44)。
      ***33:    宰了牛头人(Minotaur)(elf43)。
        *37:    杀死来不及飞走的鸽子(elf2)。

- 艾斯特律恩城(asterism) :
      ***34:    打开奇怪的箱子。
       **35:    到达矮人高塔的塔顶。

- 野猪人营帐(recamp) :
        *38:    把布片交给书呆子(camp5)。
	*39:    把布片交给邪恶将军的雕像(2,15.noden)。
