From   : Bamboo
To     : Ruby
BambooDate   : Sun Oct  9 19:37:09 1994
Subject: ccc
------------------------------------------------------------------------------
?       你的脸上露出elon的表情
        你的脸上露出疑惑的表情.
scratch 你搔搔头，觉得莫名其妙.

mutter  你对著小笨蛋[聊天中]喃喃地抱怨著.
        你喃喃自语.
stare   你深深地凝视著小笨蛋[聊天中]，好像要看进他的的灵魂深处.
        你深深地注视著蓝天.
gag     你把小笨蛋[聊天中]的嘴巴捂住，不让小笨蛋[聊天中]说话.
        你把嘴吧的拉□拉上，决定不说话了.
glare   你木然注视著天空.

gasp    看著小笨蛋[聊天中]惊讶的喘不过气来.
        你透不过气来.

listen  你安静的听小笨蛋[聊天中]说话.
        你侧耳倾听.

strut   你很臭屁的大摇大摆走来走去.
ack     你摆出一副很帅的姿势 !! 酷毙了 !!

cheer   你热诚地为小笨蛋[聊天中]加油打气.
        你发出真心的喝彩.
agree   你完全同意小笨蛋[聊天中]的看法.
        你完全同意.
nod     你对著小笨蛋[聊天中]点点头.
        你点点头.
ak      你承认小笨蛋[聊天中]的存在.

mglint  你用一种淘气顽皮的眼光看著小笨蛋[聊天中].
        你的眼中闪动著淘气顽皮的光芒.

scream  你大声尖叫.
ah      你「啊」的一声.

comfort 你安慰小笨蛋[聊天中].
        你看起来很舒服.

greet   你热诚地欢迎小笨蛋[聊天中]的到来.
curtsey 你向小笨蛋[聊天中]福了一福，道了声安.
        你向大家微微一福，道了声安.

cough   你不停地咳嗽.
shake   你抓住小笨蛋[聊天中]的身体一阵乱摇.
        你摇摇头.
grimace 你朝小笨蛋[聊天中]扮个鬼脸.
        你顽皮地扮个鬼脸.
shrug   你对著小笨蛋[聊天中]耸耸肩，满脸无奈的表情.
        你无奈的耸耸肩.
arc     你挑起一边的眉毛，古里古怪地看著小笨蛋[聊天中].

tremble 你浑身颤抖.
cringe  你害怕得发抖.
groan   你痛苦地呻吟著.
moan    你对著小笨蛋[聊天中]发出轻轻的呻吟声.
        你轻声的呻吟著.
cower   你怕小笨蛋[聊天中]怕得一直发抖.
        你怕得一直发抖.

beam    你给小笨蛋[聊天中]一个热情的笑容.
        你显得容光焕发.
sing    你高兴地哼著：啦啦啦～～～有够难听 ...
        你高兴地哼著：lalala.
smile   你对著小笨蛋[聊天中]微笑.
        你愉快地微笑著.
smirk   你对小笨蛋[聊天中]挤出一副勉强的笑容.
        你颇不自在的笑笑.
blink   你对小笨蛋[聊天中]眨眨眼，神秘的一笑.
        你眨眨眼睛，一脸无辜的样子.
laugh   你指著小笨蛋[聊天中]的鼻子大笑.
        你笑得倒在地上打滚.
grin    你对著小笨蛋[聊天中]露出邪恶的笑容.
        你的脸上露出邪恶的笑容.
giggle  你对著小笨蛋[聊天中]吃吃的笑.
        你掩著嘴吃吃地笑.
chuckle 你掩著嘴对著小笨蛋[聊天中]低声轻笑.
        你掩著嘴低声轻笑.
cackle  发出一阵母鸡下蛋似的格格笑声.

sigh    你深深的叹了一口气.

barf    你哇拉哇拉的吐了小笨蛋[聊天中]一身.
        你哇的一声，吐得满地都是.

pout    你嘟著嘴巴闹脾气.
sob     你不停地哭哭啼啼.
cry     你趴在小笨蛋[聊天中]的肩上像个孩子似的哭了起来.
        你一阵悲从中来，不由得号啕大哭.

grovel  你毫不羞耻地在小笨蛋[聊天中]的面前摇尾乞怜.
        你毫不羞耻的博取别人的同情.

slap    你一巴掌打在小笨蛋[聊天中]的脸上，发出清脆的巴掌声.
        你一巴掌打在空气里.

bark    你像只狗似的对小笨蛋[聊天中]乱吠.
        你像只狗似的乱吠.
growl   你愤怒地挥拳咆哮.

pace    你不停地走来走去走来走去.

slobber 你流了满地的口水.

tsk     你对著小笨蛋[聊天中]啧啧称奇.
        你发出啧啧的声音.

grumble 你向小笨蛋[聊天中]抱怨东抱怨西的，像一个被人虐待的小媳妇似的.
        你喃喃的抱怨东抱怨西.

pat     你拍拍小笨蛋[聊天中]的背.
        你拍拍头又摸摸自己的肚子，做出一些莫名其妙的暗号.

twiddle 你不安地绞著你的指头.

beep    你对著小笨蛋[聊天中]哔哔叫.

dance   你牵起小笨蛋[聊天中]的手，跳起一支轻快优雅的华尔滋.
        你自得其乐的跳著舞.
avert   你转过头去，避开小笨蛋[聊天中]的眼光.
        你转过头去，避开别人的眼光.
tap     轻轻捶著小笨蛋[聊天中]的肩膀.
tango   你拥著小笨蛋[聊天中]跳起一支热情的探戈.
tackle  紧紧地抓著小笨蛋[聊天中]不放.
ruffle  你玩弄著小笨蛋[聊天中]的头发.
nudge   你用手肘轻轻的推推小笨蛋[聊天中].
tickle  你轻轻的在小笨蛋[聊天中]的胳肢窝下呵痒.
cuddle  你温柔地拥抱著小笨蛋[聊天中].

hmm     你「嗯」的一声，开始思考.

peer    你用质问的眼神看著小笨蛋[聊天中].

waggle  你伸出一支指头，在小笨蛋[聊天中]的面前摇晃.

dive    你找个洞钻了进去.

hold    你紧紧地握著小笨蛋[聊天中]的手.

fart    你朝著象牙匕首放了一个又臭又响的屁.
        你放了一个又臭又响的屁.
kick    你一脚朝小笨蛋[聊天中]的屁屁踢去 ... 正中目标.
        你忿忿的向前虚踢一脚.
ping    你作势掏出一把手枪，瞄准小笨蛋[聊天中]「碰」的一声，然後吹吹枪管上的烟.

snap    你手指一弹，发出一声清脆的响声.

wait    你坐下来开始耐心的等.

bite    你狠狠地咬了小笨蛋[聊天中]一口，把他咬得哇哇大叫.
        你咬了你一口，「喔」 !! 痛死了 !!

drool   你大言不惭地向小笨蛋[聊天中]大吹特吹你的英勇往事.
        你吹牛吹得口水满地.

hug     你轻轻地拥著小笨蛋[聊天中].

point   你指著小笨蛋[聊天中]，张大嘴巴，一句话也说不出来.
        你使招「仙人指路」东西南北的乱指一通.

sniff   你闻闻小笨蛋[聊天中]身上的味道.
        你好像猪一样东闻闻西闻闻.

wave    你高兴地对著小笨蛋[聊天中]挥挥手.
        你高兴地挥挥手.

duck    你飞也似的逃了.

idle    你坐下来，怔怔地发起呆来.

poke    你一拳打在小笨蛋[聊天中]的肚皮上.

snore   你发出阵阵如雷的打鼾声.

whisper 你在小笨蛋[聊天中]的耳边轻声细语的说些甜蜜的情话.

blush   你羞得整个脸红通通的.

excite  当你抚爱著象牙匕首的身体，一阵自然的悸动开始在你的身体里窜动.

imho    你说：我个人认为：dagger.
        你说：我个人认为：嗯 ～～哼～～这个 ～～忘了 ...

ponder  你开始考量小笨蛋[聊天中]的看法.
        你低头沉思.

snort   你对小笨蛋[聊天中]嗤之以鼻.
        你哼的一声.

whistle 你对著象牙匕首猛吹口哨.
        你悠闲的吹著口哨.

boggle  你一看到象牙匕首就手忙脚乱.
        你看起来慌慌张张的.

faint   你昏倒在象牙匕首的怀里.
        你昏倒了.

jump    你像只青蛙般的跳到小笨蛋[聊天中]面前.
        你高兴地像小孩子似的蹦蹦跳跳.

pong    你作势掏出一把手枪，瞄准小笨蛋[聊天中]「碰」的一声，然後吹吹枪管上的烟.

snuggle 你把身子挨近小笨蛋[聊天中].

wink    你作作眼睛体操，左看看，右看看.
        你对小笨蛋[聊天中]使使眼色.

bonk    你拍的一声在你自己的头上打了一记.

leer    你对著小笨蛋[聊天中]猛抛媚眼.
flip    你细心地帮小笨蛋[聊天中]拍去身上的灰尘.
        你拍拍你身上的灰尘.

lkiss   你轻轻地用双臂拥著小笨蛋[聊天中]，用热情火辣的双唇亲吻他.
kiss    你在小笨蛋[聊天中]的脸颊上轻轻的亲了一下.
        你对著每个人飞吻.

flog    你用鞭子抽打小笨蛋[聊天中].
spit    你很不屑地往小笨蛋[聊天中]身上吐了一口痰.
        你往地上吐一口痰.
puke    你「呕」的一声，吐的小笨蛋[聊天中]满身.
        你「呕」的一声，转过头去开始呕吐.

spank   你拍拍小笨蛋[聊天中]，露出「好小子 !! 干的好 !!」的表情.

bow     你向小笨蛋[聊天中]鞠了个九十度的大躬.
        你鞠了个九十度的大躬.

lag     你用慢动作挥著手 ... "超级大 lag 啊 ～～ ".

quibble 你对小笨蛋[聊天中]说著些乱七八糟的俏皮话.

bounce  你像兔子似的绕著小笨蛋[聊天中]蹦来蹦去.
        你像兔子似的到处蹦来蹦去.
spin    你在原地转圈子.
zip     你咻～～的一声绕著小笨蛋[聊天中]打转.
        你咻～～的一声跑过去.
bucket  你拼命向小笨蛋[聊天中]跑过来.

flop    你扑通一声跌倒在小笨蛋[聊天中]身上.
        你扑通地跌了一跤.

raise   你朝著小笨蛋[聊天中]抬抬你的眉毛.
        你抬抬你的眉毛.

buddha  在这一瞬间，你觉得你简直跟神一样.

frown   你对小笨蛋[聊天中]不悦地皱起眉头.
        你皱起眉头.

burp    你满足地打了个饱嗝.

lick    你用舌头舔小笨蛋[聊天中].
        你舔舔你的嘴唇.

rub     你帮小笨蛋[聊天中]抓抓龙.

yawn    你打了个大大的哈欠，好像很疲倦的样子.
roll    你揉揉你的眼睛.
stretch 你像一只大猫似的弓起背伸了个大大的懒腰.


