    
    以下所列的是一些可能会用来代换的参数格式:
  $N = 使用者的名字, $n = 目标物的名字,
  $S = 主格(使用者), $O = 受格(使用者), $P = 所有格(使用者)
  $s = 主格(目标物), $o = 受格(目标物), $p = 所有格(目标物)

  $M = 副词(只有当使用者以" ."终止命令时才会出现)
  $m = 副词(如果使用者不以" ."结尾, 则会一直存在)
  $V = 动词(相当於"表情动作"的名称, 也可被设成 .verb)
  $G = 使用者的所有格 (相当於 $N's 或 "your")
  $g = 目标物的所有格 ('' $n's '')
  $Q = 使用者的前述所有格 (如 hers, his, its, hirs, yours)
  $q = 目标物的前述所有格 ( '')
 
  $S, $O, $P, $s, $o, $p等的用法:
  主格 = (he, she, it, sie), 
  受格 = (him, her, it, hir),
  所有格 = (his, her, its, hir)
   

    
