以下是目前在「东方故事」中你可以选择扮演的种族，後面各项属性的百分比表示
该种族在提升某项属性时所需经验点数的比例。
想要查阅更详尽的资料，请直接 help <种族名称>

------------------------------------------------------------------------
种族			力量	智慧	敏捷	体质	虔诚	运气
------------------------------------------------------------------------
人类	(Human)		100%	100%	100%	100%	100%	100%
精灵	(Elf)		130%	 70%	 80%	120%	100%	100%
矮人	(Dwarf)		 80%	120%	100%	 70%	110%	120%
半兽人	(Orc)		 70%	130%	100%	 60%	120%	120%
地精	(Gnome)		120%	120%	100%	100%	 60%	100%
半身人	(Halfling)	120%	120%	 60%	120%	120%	 60%
蜥蜴人	(Lizardman)	 60%	140%	 80%	 80%	120%	120%
妖精	(Imp)		150%	 60%	 70%	150%	 70%	100%
魔族	(Daemon)	 90%	 90%	 90%	 90%	120%	120%
半人马	(Centaur)	 80%	120%	100%	 90%	120%	 90%
黑暗精灵(Drow)		100%	 80%	 80%	120%	120%	100%
眼魔	(Beholder)	160%	 40%	140%	100%	 60%	100%
吸血鬼	(Vampire)	 80%	 60%	 80%	140%	120%	120%
鸟人	(Hawkman)	100%	130%	 70%	 80%	140%	 80%
变形虫	(Shapeshifter)	100%	100%	100%	100%	100%	100%
------------------------------------------------------------------------
