
护具(armor):
--------------------------------------------------
  AC    DB    weight    S_DB    material    认证者
--------------------------------------------------
1. 贵重头饰( /d/noden/recamp/obj/head1 )
 *10     0      35       ok      h_metal     mad
2. 海龟战甲( /d/noden/recamp/obj/plate2 )
 *40   *10     500       ok       stone      mad
3. 结晶铠甲( /d/noden/recamp/obj/plate3 )
  35   *10     400       ok      element     mad
4. 木化铠甲( /d/noden/recamp/obj/plate4 )
  30   *10     350       ok        wood      mad
5. 魔法洋装( /d/noden/recamp/obj/suit1 )
  10   *10     100       ok      l_metal     mad

武器(weapon):
--------------------------------------------------
  WC    min    max    weight    bleeding    认证者
--------------------------------------------------
1. 兽人权杖( /d/noden/recamp/obj/blunt1 )
 *40     15     40      100        0         mad
2. 神火枪( /d/noden/recamp/obj/firegun3 )
 *45     15     25      100        0         mad
3. 电击棒( /d/noden/recamp/obj/labo4 )
 *35     15     25      100        0         mad

