Here is the average price table of items on each level monster. The shop
should not buy an item for more than 1000 coins.

Level           Price (silver)          Level           Price (silver)
===================================     ===================================
   1            10                        11            640
   2            20                        12            770
   3            40                        13            910
   4            70                        14            1060
   5            110                       15            1220
   6            160                       16            1500
   7            220                       17            1800
   8            310                       18            2500
   9            410                       19            4000
  10            520
====================================    ===================================

The price of items depends on its true value, not on its level. Just take
this table as a reference.

By Annihilator@Eastern.Stories (12-16-93)

