The followings are weapon types and their limits:

  type            WC MAX         MIN DAM      MAX DAM
 ------         ------------     --------     --------
longblade       35+10+ 5(50)     20+10(30)    40+15(55)
shortblade      30+10+10(50)     18+10(28)    35+15(50)
blunt           35+10+ 5(50)     15+10(25)    40+13(53)
wand            30+10+10(50)     10+10(20)    25+15(40)
whip            33+10+ 7(50)     15+10(25)    30+10(40)
thrusting       35+10+ 5(50)     20+10(30)    38+10(48)
unarmed         32+10+ 8(50)     17+10(27)    33+20(53)
polearm         35+10+ 5(50)     20+10(30)    37+10(47)
dagger          30+10+10(50)     15+10(25)    30+10(40)
axe             35+10+ 5(50)     20+10(30)    40+20(60)
chain           32+10+ 8(50)     17+10(27)    32+13(45)
bo              34+10+ 6(50)     15+10(25)    28+17(45)

<PS> 1. Use the first number for general designs. (example: longblade 35)
        Special values are controlled by Archwizards(45) and Admins(50).

     2. Extra skills limited to -20 and +10+10.

     3. DO NOT make objects which add attributes (str, int.. etc). But
        objects reduce those values are ok.
        For example: extra_skill parry+5%, dex-1 ...etc.

     4.Properties please help weapon_props.
     
     5.Functions:
       set("extra_stats",(["stat_name":value, ... ]));
       set("extra_skills",(["skill_name":value, ... ]));

                                             By Kyoko 9/10/94
                                             English translating: Elon
