以下是有定义的护具种类:
                                    
type            AC 上限   DB 上限
------	        -------   -------
head(头盔)        8+2       3+2 
body(铠甲)       35+5       6+4
arms(臂环)        4+1       4+1
hands(护手)       4+1       4+1
legs(胫甲)        8+2       3+2
feet(鞋子)        8+2       3+2

shield(盾)        8+2       6+4

cloak(披风)       8+2       6+4
misc(护身符)       0        6+4
finger(戒指)       0        6+4

kernel(核心)       0        6+4   变形虫(shapeshifter)专用
globe(球)        35+5      10+5   眼魔(beholder)专用
saddle(马鞍)      8+2       3+2   半人马(centuar)专用
tail(尾巴)        8+2       3+2   蜥蜴人(lizardman)专用


<PS> 1.一般设计只能到前面的数字(example:body 35), 特殊附加值保留由
       Admins 及 Archwizards 设计控制及认证。
       
     2.额外附加技能限制 -10 to +10+5, 且凡增加技能者, 必须经 admin
       或 archwizard 认证。
     
     3.额外附加魔法或属性防御: type 自订, 目前有:
       fire(火), cold(冰), electric(电), energy(能源), mental(精神),
       acid(酸), poison(毒),magic(魔法), evil(邪恶), divine(神圣) 及
       none(无属性) 等十一种。
       范围从 -80% to +30%+50%, 增加某种魔法防御，请减少相对的魔法防
       御值, 例如设定: fire +10, cold -15 。其相对属性如下:
		fire    <-->  cold
		energy  <-->  mental
		evil    <-->  divine
	纵使属性非相对, 同一护具亦请避免设定多种正的附加魔法防御值,
        且所有附加魔法防御正值之和大於 30 时, 开放前必须通过 admin 
        或 archwizard 之认证。  
       
     4.「禁止」非「admins」设计有「增加属性」(str,int, ..etc) 的物品
        , 但可以做降低属性的。例如: special_defense cold +20, con -1 
       。而物理防御越好的防具(高AC, DB 者)请勿再设定太高的魔法防御。
     
     5.Properties 请参阅 help armor_props。  
     
     6.Functions:
       set("extra_stats",(["stat_name":value, ... ]));
       set("extra_skills",(["skill_name":value, ... ]));
       set("special_defense",(["type":value, ... ]));
       
                                             By Kyoko 9/10/94
                                             Updated by Mad 8/14/96
