以下是各等级物品价格的平均值基准表，商店的收购价格定在原价的 1/2，但是最多不
会超过 1000 块银币。

Level           Price (silver)          Level           Price (silver)
===================================     ===================================
   1            10                        11            640
   2            20                        12            770
   3            40                        13            910
   4            70                        14            1060
   5            110                       15            1220
   6            160                       16            1500
   7            220                       17            1800
   8            310                       18            2500
   9            410                       19            4000
  10            520
===================================     ===================================

物品的价格应该反应它的真正价值，不一定要完全按照表中的值设定。

By Annihilator@Eastern.Stories (12-16-93)
