
                      " ref " 指令的 Help
                  ============================
    这个目录下的指令可以帮助你对物品进行类似 trascer 的工作, 但不会分离物品. 
同时允许你设多种不同形式的指引, 和任意的呼叫函数.

 call <O>;<S>;<V>;<V>            用 args <V> 来呼叫物品<O> 中的函数<S>.
 ref [<S>;]<V>                   对变数<V> 设参考点<S>.
 refs                            列出已设定的 ref.
 unref <S>                       取消 参考点<S>.
 eref [<S>;]<O>                  对环境的<O> 设定参考点<S>.
 cref [<O>]                      clone 物品<O>.
 tref [<O>;]<S>                  把讯息<S> 告诉物品<O>.
 ss [<O>]                        列出物品<O> 的清单.
 sc [<O>]                        大略的列出物品<O> 的清单.

    除了参考名字外, 任何的 argument 都可被设为参考点. 一个参考点是在其名字前面
加 "#" 来详细说明, [] 中的 argument 可以随意选择.

    你可以做这样的设定:
alias gref     move $* to me
alias unrefs   call me;set;ref   // unref 你所有的参考点.
alias summon   move $* to here
alias iref     call $*;query;id 
alias all      call user;query;$*