
 以下列的是一些物品的标准重量, 在设定时, 是以 100g 做为度量基准的:

set( "weight", 200 ) 表示物品重 20.0 kg.

因此, 为了培养一些重量的概念, 在此列出一份参考资料希望能帮你在设定时有所参考. 


  Monsters:
    怪物的重量不是很重要 - 当他们还是活著的时候. 但是其□体 (corpse) 被设定
成与身体 (body) 等重, 所以最好能设定一个恰当的值, 例如:
      
        人类 (human):     600   (60.0)kg

  Weapons:
    匕首类(dagger):           20 + 
    短刃类(shortblade):       30 +
    长刃类(longblade):        50 +
    戳刺类(thrusting):        50 +
    杖□类(blunt):            60 +
    斧类(axe):                60 +
    魔杖类(wand):             40 +
    鞭类(whip):               30 +
    长枪类(jousting):         60 +
    空手类(unarmed):          40 +
    矛戟类(polearm)           40 +
    连枷类(chain):            60 +
    棍棒类(bo):		      40 +

  Armors:
    头盔(head):               30 +
    铠甲(body):               100 +
    臂环(arms):               20 +
    护手(hands):              30 +
    胫甲(legs):               50 +
    鞋子(feet):               40 +
      盾(shield):             50 +
    披风(cloak):              30 +
    护身符(misc):              1 +
    戒指(finger):              1 +
    核心(kernal):             40 +
      球(glode):              80 +
    马鞍(saddle):             60 +
    尾巴(tail):               80 +  

  上表所列之护具重量为基本最低参考值, 依质料之不同可做如下之调整:

    1. 布制品(cloth):                  50% +
    2. 皮制品(leather):                60% +
    3. 木制品(wood):                   60% +
    4. 矿物制品(elemental):            70% +
    5. 石制品(stone):                  100% +
    6. 轻金属制品(light_metal):        80% +
    7. 重金属制品(heavy_metal):        100% +

PS: 请斟酌装备的AC,DB,武器的WC,damage增加重量。一般而言，比较好的装备
    或武器的重量应该比较重。另外也该考虑材质。
    任何武器或护具若其重量低於上述规定者, 必须经「神」或「大巫师」认证
    後才得开放。

		updated by Mad 1996.7.25
