以下是有定义的武器种类:
                                    
  type                   WC 上限        MIN 上限     MAX 上限
 ------                ------------     --------     -------- 
longblade(长刃型)      35+10+ 5(50)     20+10(30)    40+15(55)
shortblade(短刃型)     30+10+10(50)     18+10(28)    35+15(50)
blunt(杖□类)          35+10+ 5(50)     15+10(25)    40+13(53)
wand(魔杖)             30+10+10(50)     10+10(20)    25+15(40)
whip(鞭系)             33+10+ 7(50)     15+10(25)    30+10(40)
thrusting(戳刺类)      35+10+ 5(50)     20+10(30)    38+10(48)
jousting(长枪型武器)   35+10+5(50)      15+10(25)    40+12(52)
unarmed(空手, 爪)      32+10+ 8(50)     17+10(27)    33+20(53)
polearm(矛戟类)        35+10+ 5(50)     20+10(30)    37+10(47)
dagger(匕首类)         30+10+10(50)     15+10(25)    30+10(40)
axe(斧系)              35+10+ 5(50)     20+10(30)    40+20(60)
chain(连枷型)          32+10+ 8(50)     17+10(27)    32+13(45)
bo(棍棒)               34+10+ 6(50)     15+10(25)    28+17(45)

<PS> 1.一般设计只能到前面的数字(example:longblade 35), 特殊附加值保留由
       Archwizards(45) 及 Admins(50) 设计控制及认证。
       
     2.额外附加技能限制 -20 to +10+10, 且增加技能者开放前必须通过 admin
       或 archwizard 认证。
     
     3.「禁止」非「admins」设计有「增加属性」(str,int, ..etc)的物品，但
        可以做降低属性的。例如: extra_skill parry +5, dex -1。
     
     4.Properties 请参阅 help weapon_props。
     
     5.Functions:
       set("extra_stats",(["stat_name":value, ... ]));
       set("extra_skills",(["skill_name":value, ... ]));
       

武器特攻的建议与限制：（此乃大致的原则，最後决定权在各区域的
大巫师。）
                
1  特攻武器数量每一小区域原则上一把,区域内武器数在20把以上时
   得在徵求该区域大巫师同意後增加一把。

2  流血武器上限15,一律不得有其他特功:超过需arch同意, 上限20
   如果有10 把武器你可以作一把流血10 的 或是一把4 一把 6 用
   总和的max 。 另外个别武器的bleeding 须< sqr(WC*4)。

3  特攻、流血和最小伤害,最大伤害之间要作一些取舍。如果一项武
   器有特攻或是流血，则希望调低该武器的最小伤害和最大伤害。
   高伤害又有特攻或流血的武器尽量避免。

4  有特攻的武器不能当第二武器。

5  WC 40以上特攻武器或bleeding > 15武器必须为unique,每次
   reboot只能出现一把。

6  特攻机率必须考虑到敌我双方的属性差异, 禁止用纯粹乱数决定。

7. 特攻出现机率和伤害程度也要作一些考量，如果出现频率高，则
   宜调低特攻伤害。若是特攻伤害高，则尽量调低出现频率。

8  特攻武器一律要消耗使用者的某些值(sp,fp,hp,war_score...
   etc), 或是有使用次数限制。

9 特攻效果若为直接造成敌人受伤,一律用receive_special_damage的
  特殊攻击。武器特攻伤害值上限是该武器的WC。

10 特攻出现机率在双方实力相同时不得大於1/6。最高不得超过1/3, 
   即使实力差极为悬殊。

11 其他型式的特攻要开放前须至少两位大巫师以上同意,且先公告於
   巫师留言版供大家讨论。


                             By Kyoko 9/10/94
                            Modified by Yueh 1/15/96
                            Updated by Mad 8/14/96
