------------------------------------------------------------------------
Race                     hp      sp       tp   med_res    con
------------------------------------------------------------------------
人类	(Human)	        1/10    1/10    10/30    7/30      30
精灵	(Elf)	        1/12    1/ 8    10/30    4/30      25
矮人	(Dwarf)	        1/ 8    1/12    10/30    9/30      35
半兽人	(Orc)	        1/ 6    1/15    10/30    9/30      35
地精	(Gnome)	        1/10    1/ 9    10/30    5/30      25
半身人	(Halfling)      1/12    1/10    20/30    6/30      27
蜥蜴人	(Lizardman)     1/ 6    1/15     5/30    8/30      32
妖精	(Imp)           1/14    1/ 6    10/30    4/30      22
魔族	(Daemon)        1/ 9    1/ 9     5/30    8/30      30
半人马	(Centaur)       1/ 8    1/10    10/30    7/30      27
黑暗精灵(Drow)          1/12    1/ 8    10/30    5/30      25
眼魔	(Beholder)      1/10    1/ 3    10/30    3/30      20
吸血鬼	(Vampire)       1/ 8    1/ 8    10/30    3/30      20
鸟人	(Hawkman)       1/ 8    1/12    10/30    6/30      32
变形虫	(Shapeshifter)  1/10    1/10    10/30    7/30      30

怪物    (Monster)       1/10    1/10    Default race.
龙族    (Dragon)        3/10    3/10    Fire Breathe.
昆虫    (Insect)        2/ 9    1/ 9
不死族  (Undead)        2/10    3/10    Life Drain.
野兽    (Beast)         2/15    1/10
两栖类  (Amphibia)      1/12    1/10
------------------------------------------------------------------------
