Level      Weapon Class     Damage     Armor Class    Wealth    Exp. Reward
===========================================================================
  1             3            1 -  3          5           10         61
  2             5            2 -  5         10           15         84
  3             7            3 -  7         15           25        117
  4             9            4 -  9         20           40        163
  5            11            5 - 11         25           60        228
  6            13            6 - 13         30           85        321
  7            15            7 - 15         35          115        453
  8            17            8 - 17         40          150        642
  9            19            9 - 19         45          190        912
 10            21           10 - 21         50          235       1300
 11            23           11 - 23         55          285       1858
 12            25           12 - 25         60          340       2660
 13            27           13 - 27         65          400       3817
 14            30           14 - 29         70          465       5487
 15            33           17 - 33         75          535       7901
 16            36           19 - 36         80          710      11396
 17            40           22 - 40         85          790      16460
 18            45           25 - 45         90          880      23809
 19            55           30 - 55         95         1000      34482
===========================================================================
* Wealth is counted by "silver coins".
* The number means the lowest limit.

在东方故事中, 怪物(NPC)可分为两大类, 即『不希望被轻易杀死者』及
『一般练功用怪物』, 说明如下:

 一. 『不希望被轻易杀死者』: 即某些怪物具有特殊地位或功能者, 其
     设定之主要目的非为提供玩家砍杀以获得经验值。故其强度不予设
     限, 但仅限於下列数种情形:
     1.公会老大或公会的重要成员。
     2.区域中的领导人物。
     3.能教导额外技能的老师。
     4.贩卖物品或能帮助玩家者。
     5.任务中具有特殊目的而不希望被杀死者。
     6.具有其他特殊目的但非因身上穿著之装备而调强者。

 二. 『一般练功用怪物』: 即其设定目的仅供玩家杀死以获得经验值或
     提供玩家获得装备者。其强度限制如下:
     1.凡在任务中设定为必须被解任务之玩家杀死者, 其强度之设定必
       须满足, 任何与此怪物相同等级之正常玩家均可独力杀死, 并且
       两人以上合作则可轻易杀死。
     2.为避免怪物之设计一成不变, 故其馀一般怪物强度限制之条件为
       , 存在某两个与此怪物相同等级(怪物等级依杀死後所得经验值)
       之正常玩家在团队合作下, 能於30分钟内杀死为度。

怪物身上穿著之护具其限制如下: 基本上, 在申请品质检定(QC)的原始区
域中, 除非在档案中加注说明, 否则一律不得预先设定AC及DB值超过文件
所规定的职权上限; 例如, 巫师等级者却设计一个DB为10的戒指。另外绝
对禁止任何增加属性的新物件, 而增加的额外技能种类必须小於『两项』
, 总和必须小於『十』; 并且绝对不允许设计出AC、DB、special DB、及
extra skills或魔法防御都偏高的护具。

怪物不能『义务』帮助玩家, 必须使玩家以某些『代价』来换取其帮助,
例如, 金钱、hp、sp、tp等等。

