东方大陆探险度设定列表(共40点)
东方大陆:1
       0 : 在(6,11)follow rope,进tomb
龙穴:5
       1 : 推开石头
       2 : 找到铲子
       3 : 进入喷泉
       4 : 给樵夫酒
       5 : 唤出恨天
若岚城:2
       6 : 到过黄鹤楼
       7 : 到邮局寄信 :P)
森林:1
       8 : 走到森林中心,两只老虎
古梅:5
       9 : 去道观乱翻  (search)
      10 : 见到绿珠
      11 : 走入火妖的密室
      12 : 进入四不欺大院的後花园
      13 : 跟赵堂主喝酒
      14 : 见到大盗左无心
古梅矿坑:3
      15 : 看到耍醉拳穿快意薄靴的醉汉
      16 : 看到段老大
海威:2
      17 : 到达镇海将军庙(worship)
      18 : 到达好茶亭
烟雨村:2
      19 : 在14,12找到hole
      20 : 见到梁母和如花
梁山:4
      21 : 看到宋江
      22 : 找到千年老蚌, 得到夜明珠
      23 : 请安道全包包或其他治疗
      24 : 看吴用的棋盘....
牧马关:3
      25 : 进入镜中世界
      26 : 用步兵令牌吓库房守卫
      27 : 找到金扣子
少林寺:7
      28 : 敲钟
      29 : 进入枯井底洞穴(灵芝宝宝)
      30 : 在大雄宝殿enter hole
      31 : 上到藏经楼密阁
      32 : 找到舍利子
      33 : 放出影子
皇陵:3
      34 : 得到短函和金龙珠
      35 : 引出天罪
      36 : 走进陵墓深处
矮灵:3
      37 : 砍下冒险者的头入村
      38 : 转图腾成功,enter tunnel
      39 : 得到避水珠
