  $N = name of user       $n = name of target
  $S = subjective of user $O = objective of user  $P = possessive of user
  $s =   ''     '' target $o =   ''    '' target  $p =    ''   '' target
  $M = modifier (only appears if user ends command with " .")
  $m = modifier (always appears unless user types own modifier or " .")
  $V = verb (defaults to command name.  can be set with .verb)
  $G = possessive of user (either $N's or 'your' depending)
  $g = possessive of target ('' $n's '')
  $Q = preceding possessive (i.e. hers, his, its, hirs, yours) for user
  $q = '' for target

For $S, $O, $P, $s, $o, $p:

  subjective = (he, she, it, sie), objective = (him, her, it, hir),
  possessive = (his, her, its, hir)

