#d/thief/hall/thief_board.c
ob_data (["last_location":0,"silent_look":1,"c_short.text":"小偷留言板","cap_name":"Board","id":({"board","bulletin board",}),"c_name":"留言板","long.text":"这是一个留言板，专供人留言纪事。详细用法请看 help board。
","c_cap_name":"留言板","name":"board","short":"@@query_short","short.text":"Thief's bulletin board","c_long.text":"这是一个留言板，专供人留言纪事。详细用法请参看 help board。
","long":"@@query_long",])
messages ({(["poster":"Fat","time":879685657,"body":"Hi 同仁们。
Hi Hi 同仁们。有谁背刺成功过吗？要多少级？
Hi 同仁们。
Hi Hi 同仁们。
有谁背刺成功过吗？要多少级？
","title":"背刺","id":688,]),(["poster":"Fat","time":880205094,"title":"< no title >","body":"  偷窃   :  25  ( 25)
今天终于能偷farmer乐!
YA!!!
","id":689,]),(["poster":"Renmin","time":880716773,"body":"什么时候小弟可以成为姐姐一样啊！
","title":"恭喜姐姐了","id":690,]),(["poster":"Cucci","time":880982294,"title":"to同行","body":" 【  5 】强盗妹 雨 (Cucci)
ya!
","id":691,]),(["poster":"Cucci","time":881071017,"body":"背刺 20 也不行，backstab toad,shake
sigh
","title":"背刺","id":692,]),(["poster":"Cucci","time":881237237,"title":"to fat","body":"       背刺            2               67
but can use.shake
","id":693,]),(["poster":"Laeng","time":881605717,"body":"hp
背刺成功,今天成功三次了,不过不是很大伤害
我现在等级2,技能是30
用之前最好能hid
","title":"< no title >","id":694,]),(["poster":"Laeng","time":881606366,"body":"是hide
","title":"< no title >","id":695,]),(["poster":"Cucci","time":881692451,"title":"thank all","body":"thank
可以用了backstab
有一半的机会中。
        xixi
","id":696,]),(["poster":"Cana","time":883469320,"body":"请不要拿储藏室的装备
卡拿
","title":"< no title >","id":699,]),(["poster":"Cana","time":883503193,"title":"< no title >","body":"各位同胞请用完武器装备放在储藏室，留给其他玩家用
卡拿向各位玩家致谢
","id":700,]),(["poster":"Ne","time":884396717,"body":"我是新人.多多指教
","title":"< no title >","id":701,]),(["poster":"An","time":884399483,"title":"< no title >","body":"我是新人.多多指教
","id":702,]),(["poster":"Cucci","time":885359048,"body":"我的东东放在guild 不要拿哦
thank
","title":"to all","id":703,]),(["poster":"Lwf","time":885500759,"title":"hi","body":"请多关照
","id":704,]),(["poster":"Eros","time":886515197,"body":"请教哪里升背刺的等级?
thanks
","title":"< no title >","id":705,]),})
id_ref 705
