                        网友聚会，你一定要到哦!

     时间：1998年2月8日下午5点至11点
     地点：米迪网络音乐咖啡屋 (广东发展银行大厦首层)
           位于农林下路与东风路交界处

新老网友共聚一House，有什么私人恩怨、新仇旧恨，都可以网债吧偿； 一晚了结。
玩游戏----人人都能参与，大家一起开开心心！
睇节目----网友们自己的聚会当然有网友表演的节目，大家各显神通,
          与众分享种种乐趣， 一起为聚会出力！
吃大餐----米迪网吧环境一流，更有美食供各位品尝。
抽小奖----这奖嘛，也不能说小了，特等奖为现场升级56K MODEM一个
......

当然，there is no free dinner!
不过，因为有局长大姐在，所以全过程只是象征性收费30小元，
并且全市限量发行150张门券。和域名注册一样，遵循先到先得的原则，
迟了报名可能就要拉关系、走后门了…… (嘘--！可别太大声了。）
因此建议各位先三五成群、暗地里勾结在一起，然后推选出一位雷锋似的好同志，为大家
跑一趟??报名!即刻飞奔到以下三个地方报名啦。

环市东416号高迅大厦16楼  飞华写字楼  87616806，87605853
大沙头21号海印广场三楼   飞华营业厅  83879908，83879808
较场西17号               飞华营业厅  83128229
（1月21日起接受报名）
网上查询请e-mail至sky@gznet.com或蓝天BBS站长sky收


