护具(armor):
--------------------------------------------------
  AC    DB    weight    S_DB    material    认证者
--------------------------------------------------
1.黑色紧身衣 (/d/noden/hawk/armor/black_suit.c)
  33	5	90      evil:10   thief			
			fire:-15			
			backstab:10                  
			sneak:-15

2.众神之礼赞 (/d/noden/hawk/armor/gift.c)
  20	40	120	*	 *

3.圣光盾 (/d/noden/hawk/armor/shield2.c)
  6/8	3/6	100	*	 mage

4.流星臂环 (/d/noden/hawk/armor/star_arm.c)
  4	 2	 30		 element
			riding: 5
			tactic: 5

5.鲜红色护身符 (/d/noden/hawk/armor/crimson_amulet.c)
  0	*8	 10		 leather      
			target: 15
			int: -1	

6.鲜红色戒指 (/d/noden/hawk/armor/crimson_ring.c)
  0	*7	 10	

			
武器(weapon):
--------------------------------------------------
  WC    min    max    weight    bleeding    认证者
--------------------------------------------------
1.天空之剑 (/d/noden/hawk/weapon/skysword.c)
  35 	18	35	130	  NO			
			特攻: electric 20 ～ 32

2.幽冥权杖 (/d/noden/hawk/weapon/wand.c)
  *35	10	25	 70	  NO
			特攻: evil 40 ～ 50

3.荆棘长剑 (/d/noden/hawk/weapon/sword.c)
  *40	17	40	210	  *20
	
4.寂然长鞭 (/d/noden/hawk/weapon/whip.c)
  *35 15-*25   30-*40	90	  NO
	
5.鲜红色权杖 (/d/noden/hawk/weapon/crimson_scepter.c)
  28	*16	 *27	150	  NO	
			特攻: please read file ...

6.鲜红色长剑 (/d/noden/hawk/weapon/crimson_sword.c)
  18	 9	 18	100	  NO
			特攻: fire: int

7.燧石长剑 (/d/noden/hawk/weapon/stone_sword.c)
  24	11	 12	110	  NO
  			特攻: break armor
