MAP of Shou Lin temple, Created by Ruby, Updated by Kyoko.
   
                                   十八铜人阵(未做)
                                       |
                  (开发中) 後山 <---- 草地 ------> 山中小路 --> 达摩面壁处
                                       |
    (大白象) 树林 <----- 松林         小径 ------> 树林
                          |            |            |
                (八卦阵) 碑林 <------ 小径 ------> 塔林 (北斗七星阵)
                                       |                 ++++
              (柴房) -- 厨房 <------- 树林 ------------> 菜园
                                       |
                            禅房 -- 石阶小径 -- 客房
                                       +                      ++++
                  雨花院 -- 普贤院 -- 走廊 -- 讲经堂 -------> 草地 -> 藏经阁
                                       |                      ++++
           罗汉堂        般若院       後殿       达摩院
             |             |           |           |
            走廊 -------- 走廊 ------ 走廊 <----- 走廊
             |                                     |
  白衣殿 -- 走廊                                  走廊 -- 兜率大士院
             |                                     |
            走廊 -- 走廊 -- 穿堂 -- 走廊 -------- 走廊  
             |       |       |       |             |
           戒律院  千佛殿 大雄宝殿 药王殿 -- 药圃 文殊院
                             +   
             钟楼 - 偏殿 -- 正殿 -- 偏殿 -- 鼓楼
                     |       |       |
                    广场 -- 广场 -- 广场
                             |
                         <- 广场 ->
                             |
                            山门
                             |
                          下山道路
 
 
