
		---===	ͭ            ===---
								
     (lyre)   806 ꣬ 20 գ 8 ʱ 20   !!

     (skywalker)   806 ꣬ 5 գ 9 ʱ 24   !!

     ս(kky)   806 ꣬ 5 գ 10 ʱ 16   !!

     ҩʦ(dbase)   808 ꣬ 5 գ 1 ʱ 14   !!

     (can)   808 ꣬ 22 գ 8 ʱ 46   !!

     Ǻ..   808 ꣬ 23 գ 9 ʱ 31   !!

     ЦЦ(toney)   808 ꣬ʮһ 1 գҹ 2 ʱ 55   !!

       (sasaya)   808 ꣬ʮһ 25 գ 1 ʱ 6   !!

      Pro (can)   809 ꣬һ 7 գ 6 ʱ 22   !!

     ͭ(bt)   809 ꣬һ 9 գ 4 ʱ 45   !!

     ѷ(julius)   809 ꣬һ 10 գ 8 ʱ 19   !!

     è(dcat)   809 ꣬һ 28 գҹ 11 ʱ 39   !!

     ޴ʦ(bebo)   809 ꣬ 22 գ 2 ʱ 27   !!

       Са(csw)   809 ꣬ʮһ 12 գ 3 ʱ 38   !!

     Ƥ˾(clos)   809 ꣬ʮ 2 գ 11 ʱ 53   !!

     Ħ(monk)   815 ꣬ 14 գҹ 1 ʱ 25   !!

     (bic)   816 ꣬һ 8 գ賿 5 ʱ 27   !!

     ն(konl)   816 ꣬ 15 գ 2 ʱ 40   !!

     ޿ǡŸ(clam)   816 ꣬ 27 գҹ 11 ʱ 25   !!

     ͣķ(windfire)   816 ꣬ 10 գ 9 ʱ 6   !!

     ûõֺ(som)   816 ꣬ 29 գ 10 ʱ 26   !!

     Arden(arden)   816 ꣬ 2 գҹ 11 ʱ 5   !!

     F.E.M.C.(freeze)   817 ꣬ 19 գ 2 ʱ 17   !!

     ļ(pkc)   817 ꣬ 3 գ 10 ʱ 49   !!

     ġССʦ(tenshin)   817 ꣬ʮ 4 գ 10 ʱ 4   !!

     С(bpig)   818 ꣬ 2 գ賿 5 ʱ 23   !!

     (roarer)   818 ꣬ 17 գҹ 2 ʱ 24   !!

     Rogue(rogue)   818 ꣬ 21 գҹ 0 ʱ 55   !!

     ɫСèè(chester)   818 ꣬ 15 գ 9 ʱ 55   !!

     ʥ ɺ(louis)   818 ꣬ 16 գ 10 ʱ 29   !!

           ʿ(anita)   818 ꣬ʮһ 17 գ 7 ʱ 18   !!

     ߶սͭ(mj)   818 ꣬ʮһ 29 գ 12 ʱ 50   !!

     <<  >>(solo)   819 ꣬ 10 գҹ 1 ʱ 40   !!

     (ever)   819 ꣬ 30 գ 10 ʱ 59   !!

      (asia)   819 ꣬ʮ 15 գ 8 ʱ 3   !!

     (takeda)   820 ꣬ 6 գ 10 ʱ 14   !!

     ʫĦ(smore)   820 ꣬ 10 գ 6 ʱ 25   !!

     ɭ(vincent)   825 ꣬ 23 գ 10 ʱ 44   !!

     ɭ(vincent)   825 ꣬ 19 գ 9 ʱ 44   !!

     Ů(lilia)   825 ꣬ 9 գҹ 2 ʱ 34   !!

     ׷(koo)   825 ꣬ʮһ 8 գҹ 3 ʱ 16   !!

     (oo)   826 ꣬һ 1 գҹ 0 ʱ 0   !!

     СŮ(totomolo)   829 ꣬ 26 գ 12 ʱ 30   !!

     СŮ(totomolo)   829 ꣬ 26 գ 1 ʱ 8   !!

     СŮ(totomolo)   829 ꣬ 26 գ 2 ʱ 22   !!

     (werdll)   829 ꣬ 27 գ賿 5 ʱ 40   !!

     ɭ(vincent)   829 ꣬ 19 գ 2 ʱ 37   !!

     [33;1m[m(rover)   829 ꣬ 5 գ 6 ʱ 7   !!

     [34;1m[m(gicha)   829 ꣬ 8 գ 1 ʱ 9   !!

     ν(selanla)   830 ꣬ʮһ 28 գҹ 0 ʱ 44   !!

     ɭ(vincent)   831 ꣬ 15 գ 8 ʱ 37   !!

     (moon)   862 ꣬ 26 գҹ 11 ʱ 29   !!

     (moon)   863 ꣬ 30 գ 5 ʱ 49   !!

     ɱ (long)   863 ꣬ 30 գ 7 ʱ 7   !!

     (bfly)   865 ꣬һ 7 գҹ 1 ʱ 20   !!

     ʿ(boss)   865 ꣬ 27 գ 8 ʱ 15   !!

     (creative)   867 ꣬ 29 գ 7 ʱ 22   !!

