
 档案名         物品名           ac db  wgt  val  material  special
                                                           
amulet_g01.c small gold amulet    0  2   5    50  lig_metal  no
                黄金锁片
amulet_g02.c    orb amulet        0 10   5  1000   element   no 
                水晶护身符                                   

amulet_h01.c  shinning amulet     0  7  15  1220    cloth    no
              闪闪发光的护身符  
amulet_h02.c   bronze amulet      0  7   5   600  lig_metal  no (no sale)
                青铜护身符


boots01.c      mithril boots      5  2 100  1450  lig_metal  no 
                米苏里战靴
boots02.c     obsidian boots      6  3 130   700   element   no 
                黑曜石长靴
boots03.c     platinum boots     10  4 120  2500  hav_metal  no
                白金靴

cloak_d01.c   dwarven cloak       7  0  70  1550  cloth      no
               矮人披风
cloak_h01.c   halfling cloak      5  3  70  1550  cloht      no
              半身人魔法师披风
cloak_g01.c    elder cloak        8  4  90  2050  cloth    fire cold 10
                长老斗蓬                                   evil 20

gloves01.c     lead gloves        2  2  60   560  lig_matel  no
                白铅手套
gloves02.c    leather gloves      5  2  60   700  leather    no
               白色皮革手套
gloves03.c    obsidian gloves     3  3  65  1500  element    no
               黑曜石手套

 档案名         物品名           ac db  wgt  val  material  special

helmet01.c    halfling helmet     5  0  70  1350  lig_matel  no
               半身人头盔
helmet02.c     steel helmet       6  2  75  1650  hav_matel  no
                高级钢盔
helmet03.c    head tangeler       7  3  30    20  cloth      no
                缠头巾

leggings01.c  brass leggings      6  0  110  700  lig_matel  no
               黄铜胫甲 
leggings02.c  bronze leggings     7  0  100 1800  lig_matel  no  
               青铜胫甲

mithril       mithril saddle     10  2  120  950  lig_matel  no
  _saddle.c    米苏里马鞍

obsidian     obsidian platemail  35  5  330 2700   element    no
   _plate.c    黑曜石铠甲

ring01.c    large platinum ring   0  4   25  780  lig_matel  no
               白金戒指 
ring02.c    shining green ring    0  6   15  770  element    no
              闪亮绿色戒指
ring03.c    crystal orb ring      0 10   15 1600  element    no sale
              地精水晶戒指                                   (uniqual)

ringmail01.c  halfling ringmail  25  2  250 2000  lig_matel  no
                半身人环甲
ringmail02.c  bronze ringmail    26  0  300 2100  lig_matel  no
                青铜环甲
ringmail03.c  lead ringmail      28  3  270 1500  lig_matel  no
                白铅环甲 

robe01.c       holy robe         35  5  170 2200   cloth     evil 20
                 圣袍
robe02.c       holy robe         40  7  170 2700   cloth     evil 20
                 圣袍                                          (uniqual)
robe03.c       magic robe        27  2  170 1200   cloth    
                 法袍


