档案名           武器名         Wc  Max Min wgt. val    备注

blacksword     blacksword       35  35  25  100  5000   the same to echo's 
                  黑剑                                 but no mob wield it yet
blunt01       stone hammer      23  26  15  240  770 
                石制长□  
blunt02       brass hammer      20  24  11  240  790    two-handed
                黄铜巨□
dwarven      dwarven dagger     24  26  18  120  1120  
  _dagger       矮人匕首  
long_whip      long whip        20  19  17  110  840   
                 长鞭

longsword01  halfling longsword 22  23  15  180  1420
               半身人长剑
longsword02  brone longsword    23  25  17  190  1720
               青钢长剑
longsword03  silver sword       27  29  20  160  2500
                银剑
longsword04  obsidian sword     38  39  28  240  4444
              黑曜石长剑

sad_dagger    sad dagger        20  21  13  110   820
              悲伤匕首
scalpel        scalpel          24  24  15   32  1900
               手术刀
short_whip   short whip         25  25  18   80   840   
               驯兽鞭
small_dagger small dagger       5   7   3    50    50
               小匕首
small_knife  small knife        5   7   3    50    64
                小刀   
small_pick    toy spear         3   6   2    70    44
               玩具茅 

staff        magic staff       25  20  14    90   400 
                法杖

wand02       sleet wand        23  22  14    40  1500    cold:35 
               冰晶杖
wand03      ultimate wand      40  37  24    50  5000    receive_dam(55)
               永恒之杖                              cost 30sp per sp.attack
