about negative index handling::

  Dear All :

        大家都知道 string 基本上是 char array.
    在 Lpc 也有这种写法 , 范例如下 
        Examples:
       
          str = "abcdefg"
          str[0..0] ==       "a"
          str[0..-1] ==      "abcdefg"
          str[3..-1] ==      "defg"
          str[-4..-2] ==     "def"
          str[-7..6] ==      "abcdefg"
          str[3..2] ==       ""
     
    但是新的 driver 不提供 negative index .
    也就是array 中负数的东东..所以呢.需要做些修改.
    烦请各位在看到这种写法时顺手改掉.改法如下
 
          str[0..0] ==       "a"
          str[0..strlen(str)] ==      "abcdefg"
          str[3..strlen(str)] ==      "defg"
          str[strlen(str)-4..strlen(str)-1] ==     "def"
          str[strlen(str)-7..6] ==      "abcdefg"
          str[3..2] ==       ""
     
     也就是说 , str[i..j] 中, i j 为负数时
          i => strlen(str)+i
          j => strlen(str)+j+1 (i,j == nagetive)

     最後, 因为这种写法散见於各处,尤其是 /adm /std ..etc 
     如果你没有 access right 烦请发个 mail 给能动的人
     来做修改.感激不禁.大家改 code 愉快.. *grin*

                                  Indra.

