                        ES 5/27/95 Meeting
 
5/27/95 ES 会议记录 (13:00 - 16:10)
出席者: (ES) Indra, Iris, Elon, Lica
        (插花的) Heal, Chanel
特别感谢 Iris 请客..... :)
 
 1. 三个月没上线的玩家档案要砍, 以节省 disk space...
    -> Elon 写指令砍档
 2. 夫妻 Party 有 bonus, 另一半上线会通知.
    -> Indra
 3. 种族, 公会属性上限修改
    -> Iris
 4. Auction 抽成比例
    -> Indra
 5. 把四个大神的雕像放回去
    -> Iris
 6. 各种族的魔法防御调为不高於 + - 50%
    -> Iris
 7. beholder 增加一项可以穿的 : amulet
    -> Iris
 8. 结婚的条件 (以上线时间或等级来限制)
    -> Elon
 9. 见习巫师升巫师时需由domain arch 及 Elon 面试通过.
10. 特攻武器的特色及修改
    -> 各 domain arch 负责, 细节请找 Iris, Indra or Elon 问.
11. 巫师公会没用的 board 要砍要整理.
    -> Elon
12. 特攻时的 block command 要改 (eg, Beholder gaze)
    -> Indra
13. 色狼协会的东东..
    -> Elon & Lica
14. 开放 Social Guild...  让玩家申请设立.
    -> Elon
15. Party 分 exp 的公式 (改为 level 平方...)
    -> Indra
16. 新版 Rule ....
    -> Elon (& Tsunami)
17. Iris 的暑假作业... 详情请问 Iris
 
各项标题的细节将由负责人各别提出讨论...
 
-Elon
