四、TANet IP Address及Domain Name(含预备连线单　　位之资料)

                          ＊ 资料日期：1994/10/24       制 表 人：胡怡民

University/          University/                Domain name         IP address
Organization         Organization
(Chinese text)       (English text)
-------------------- -------------------------- ------------------- -----------
中央研究院           Academia Sinica            sinica.edu.tw       140.109

国家高速电脑中心     National center for        nchc.edu.tw         140.110
                     high-performance
                     computing

科学工业园区管理局   Science Based Industrial   sipa.gov.tw         140.110.211
                     Park Administration

教育部电算中心       Ministry of Education      edu.tw              140.111
                     Computer Center

国立台湾大学         National Taiwan            ntu.edu.tw          140.112
                     University

国立交通大学         National Chiao Tung        nctu.edu.tw         140.113
                     University

交通大学台北校区     National Chiao Tung        nctu.edu.tw         192.83.169
(管研所)             University (Taipei)

交通大学(WINBOND)    National Chiao Tung        winbond.nctu.edu.tw 140.126.5
                     University & WINBOND                               :
                                                                    140.126.6

国立清华大学         National Tsing Hua         nthu.edu.tw         140.114
                     University

国立中央大学         National Central           ncu.edu.tw          140.115
                     University

国立成功大学         National Cheng Kung        ncku.edu.tw         140.116
                     University

国立中山大学         National Sun Yat-Sen       nsysu.edu.tw        140.117
                     University

国立台湾工技学院     National Taiwan            ntit.edu.tw         140.118
                     Institute of Technology

国立政治大学         National Cheng chi         nccu.edu.tw         140.119
                     University

国立中兴大学         National Chung Hsing       nchu.edu.tw         140.120
                     University

国立台湾海洋大学     National Taiwan Ocean      ntou.edu.tw         140.121
                     University

国立台湾师范大学     National Taiwan Normal     ntnu.edu.tw         140.122
                     University

国立中正大学         National Chung Cheng       ccu.edu.tw          140.123
                     University

国立台北技术学院     National Taipei            tit.edu.tw          140.124
                     Institute of Technology

云林技术学院         National Yunlin            yuntech.edu.tw      140.125
                     Institute of Technology

中华工学院           Chung Hua Polytechnic      chpi.edu.tw         140.126.3
                     institute                                          :
                                                                    140.126.4

中华工学院           Chung Hua Polytechnic      chpi.edu.tw         140.126.8
                     institute                                          :
                                                                    140.126.20

行政院               National Space Program     rdd.nspo.gov.tw     140.126.21
国家太空计画室       Office Executive Yuan
(新竹)               (Hsin Chu)

国立新竹师范学院     National Hsin-Chu          nhctc.edu.tw        140.126.22
                     Teachers' College                                  :
                                                                    140.126.23

国立新竹师范学院     National Hsin-Chu          nhctc.edu.tw        140.126.29
                     Teachers' College                                  :
                                                                    140.126.37

国科会               Chip Implementation        cic.edu.tw          140.126.24
晶片设计制作中心     Center                                             :
                                                                    140.126.28

明新工商专科学校     Ming-Hsin Institute of     mhit.edu.tw         140.126.38
                     Technology and Commerce                            :
                                                                    140.126.53

国立屏东技术学院     National Pingtung          nppi.edu.tw         140.127.1
                     Polytechnic Institute                              :
                                                                    140.127.35

国立高雄师范大学     National Kaohsiung         nknu.edu.tw         140.127.36
                     Normal University                                  :
                                                                    140.127.80

国立屏东师范学院     National Ping-Tung         npttc.edu.tw        140.127.81
                     Teachers' College                                  :
                                                                    140.127.85

辅英医事护理专科学校 FOO YIN Junior College     fy.edu.tw           140.127.86
                     of Nursing and Medical                             :
                     Technology                                     140.127.110

国立高雄工商专科学校 National Kaohsiung         nkit.edu.tw         140.127.111
                     Institute of Technology                            :
                                                                    140.127.120

正修工商专科学校     Cheng-Shiu Junior          csjc.edu.tw         140.127.121
                     College of Technology                              :
                     and Commerce                                   140.127.140

高雄县政府教育局     Kaohsiung County           kscg.gov.tw         140.127.141
电子资料中心         Government Information                             :
                     Communication Center                           140.127.145

左营高中             Tso Ying High School       tyhs.edu.tw         140.127.146
                                                                        :
                                                                    140.127.148

高雄市立中正高工     Kaohsiung Municipal        kmccsivs.edu.tw     140.127.161
                     Chung-Cheng Senior                                 :
                     Industrial Vocational                          140.127.163
                     School

文藻外国语文专校     Wen Tzao Ursuline Jr.      wtjc.edu.tw         140.127.164
                     College of Modern                                  :
                     Languages                                      140.127.170

国立台东师范学院     National Tai-Tung          ntttc.edu.tw        140.127.171
                     Teachers College                                   :
                                                                    140.127.175

高雄工学院           Kaohsiung Polytechnic      kpi.edu.tw          140.127.176
                     Institute                                          :
                                                                    140.127.191

静宜大学             Providence University      pu.edu.tw           140.128.1
                                                                        :
                                                                    140.128.40

南开工业专科学校     Nankai Junior College      nkjc.edu.tw         140.128.41
                     of Technology                                      :
                                                                    140.128.60

中国医药学院         China Medical College      cmc.edu.tw          140.128.61
                                                                        :
                                                                    140.128.70

中国医药学院北港分校 China Medical College      cmc.edu.tw          192.192.131

国立勤益工商专校     National Chin-Yi           ncit.edu.tw         140.128.71
                     Institute of Technology                            :
                                                                    140.128.95

东海大学             Tunghai University         thu.edu.tw          140.128.96
                                                                        :
                                                                    140.128.135

中山医学院           Chung Shan Medical &       csmc.edu.tw         140.128.136
                     Dental College                                     :
                                                                    140.128.147

中台医专             Chung Tai Junior           ctc.edu.tw          140.128.148
                     College                                            :
                                                                    140.128.151

台中荣民总医院       Taichung Veterans          vghtc.gov.tw        140.128.152
                     General Hospital                                   :
                                                                    140.128.153

私立明道高级中学     Ming Dao High School       mingdao.edu.tw      140.128.156
                                                                        :
                                                                    140.128.159

大同工学院           Tatung Institue of         yin.edu.tw          140.129.1
                     University                                         :
                                                                    140.129.50

国立阳明大学         National YANG MING         nymmc.edu.tw        140.129.51
                     Medical College                                    :
                                                                    140.129.80

中国海事专科学校     China Junior college       cjcmt.edu.tw        140.129.81
                     College of Marine                                  :
                     Technology                                     140.129.85

国防管理学院         National Defense           ndmc.edu.tw         140.129.86
                     Management College                                 :
                                                                    140.129.115

东南工专             Tung Nan Junior College    tnjc.edu.tw         140.129.116
                     of Technology                                      :
                                                                    140.129.145

云林工业专科学校     National Yunlin            nypi.edu.tw         140.130.1
                     Polytechnic Institute                              :
                                                                    140.130.40

国立嘉义师范学院     National Chia Yi           ncytc.edu.tw        140.130.41
                     Teachers' College                                  :
                                                                    140.130.50

炼制研究所           Refining & Manufacturing   rmrc.gov.tw         140.130.51
                     Research Center                                    :
                                                                    140.130.80

国立嘉义农业专科学校 National Chia Yi           ncia.edu.tw         140.130.81
                     Institute of Agriculture                           :
                                                                    140.130.100

吴凤工商专校　       Wu-Feng Jr. College of     wfc.edu.tw          140.130.101
                     Technology & Commerce                              :
                                                                    140.130.130

大同商专             Ta-Tung Jr. College of     ttc.edu.tw          140.130.131
                     Commerce                                           :
                                                                    140.130.150

环球商专             Transworld Jr. College     tjcc.edu.tw         140.130.151
                     of Commerce                                        :
                                                                    140.130.168

龙华工商专科学校     Lung-Hwa Jr. College of    lhjc.edu.tw         140.131.1
                     Commerce                                           :
                                                                    140.131.20

国立台湾艺术学院     National Taiwan Academy    ntaa.edu.tw         140.131.21
                     of Arts                                            :
                                                                    140.131.30

华夏工业专科学校     Hwa-Hsia Jr. College of    hwh.edu.tw          140.131.31
                     Technology                                         :
                                                                    140.131.40

台北市立师范学院     Taipei Municipal           tmtc.edu.tw         140.131.41
                     Teachers College                                   :
                                                                    140.131.44

铭传管理学院         Ming Chuang College        mcu.edu.tw          140.131.45
                                                                        :
                                                                    140.131.76

致理商业专科学校     Chie Lee College of        chihlee.edu.tw      140.131.77
                     Business                                           :
                                                                    140.131.84

国立台北护理学院     National Taipei College    ntcn.edu.tw         140.131.85
                     of Nursing                                         :
                                                                    140.131.95

光武工业专科学校     Kwang Wu Junior College    kwjc.edu.tw         140.131.96
                     of Technology                                      :
                                                                    140.131.107

台北商业专科学校     National Taipei College    ntcb.edu.tw         140.131.108
                     of Business                                        :
                                                                    140.131.117

中正理工学院         Chung Cheng Institute      ccit.edu.tw         140.132
                     of Technology

交通部               Ministry of Transportation motctl.gov.tw       140.133
电信研究所           and communications
                     Telecommunication
                     Laboratories

逢甲大学             Feng Chia University       fcu.edu.tw          140.134

中原大学             Chung Yuan Christian       cycu.edu.tw         140.135
                     University

辅仁大学             Fu Jen University          fju.edu.tw          140.136

文化大学             Chinese Culture            pccu.edu.tw         140.137
                     University

元智工学院           Yuan Ze Institute of       yzit.edu.tw         140.138
                     Technology

淡江大学             Tamkang University         tku.edu.tw          163.13

东吴大学             Soochow University         scu.edu.tw          163.14

陆军军官学校         Chinese Military           cma.edu.tw          163.15.1
                     Academy                                            :
                                                                    163.15.23

空军军官学校         Chinese Air Force          cafa.edu.tw         163.15.24
                     Academy                                            :
                                                                    163.15.35

高雄医学院           Kaohsiung Medical          kmc.edu.tw          163.15.151
                     College                                            :
                                                                    163.15.180

高雄县政府教育局     Kaohsiung County           kscgeb.edu.tw       163.16
                     Government, Beurau of
                     Education

朝阳技术学院         Chaoyang Institute of      cyit.edu.tw         163.17.1
                     Technology                                         :
                                                                    163.17.31

树德工商专科学校     Shu-Teh Junior College     stjctc.edu.tw       163.17.64
                     of Technology and                                  :
                     Commerce                                       163.17.87

资策会               Institute for              iii.org.tw          139.175
                     Information Industry

资策会               Institute for              iii.org.tw          140.92
                     Information Industry

工研院               Institute of Technology    itri.org.tw         140.96
                     Research Industry

国立台中师范学院     National Tai-Chung         ntctc.edu.tw        192.83.167
                     Teachers' College

中华经济研究院       Chung-Hua Institution      cier.edu.tw         192.83.168
                     for Economic Research

中华经济研究院       Chung-Hua Institution      cier.edu.tw         192.192.124
                     for Economic Research

国立中兴法商学院     National Chung Hsing       nchulc.edu.tw       192.83.170
                     University(Taipei)

国立中兴法商学院     National Chung Hsing       nchulc.edu.tw       192.83.184
                     University(Taipei)                                 :
                                                                    192.83.185

国立中兴法商学院     National Chung Hsing       nchulc.edu.tw       192.192.35
                     University(Taipei)                                 :
                                                                    192.192.36

国科会               Science and Technology     stic.gov.tw         192.83.171
                     Infor. Center

国立台中商专         National Taichung          ntcic.edu.tw        192.83.172
                     Institue of Commerce

国立台中商专         National Taichung          ntcic.edu.tw        192.192.180
                     Institue of Commerce                               :
                                                                    192.192.182

国立彰化师范大学     National Changhua          ncue.edu.tw         192.83.173
                     University of Education

国立彰化师范大学     National Changhua          ncue.edu.tw         192.192.4
                     University of Education

国立彰化师范大学     National Changhua          ncue.edu.tw         192.192.33
                     University of Education                            :
                                                                    192.192.34

大业工学院           Dai Yeh Institude of       dyit.edu.tw         192.83.174
                     Technology

中央气象局           Central Weather Bureau     cwb.gov.tw          192.83.177
                                                                        :
                                                                    192.83.178

国立台北师范学院     National Taipei            ntptc.edu.tw        192.83.179
                     Teachers' College

行政院               National Space Program     nspo.gov.tw         192.83.180
国家太空计画室       Office Executive Yuan

国立体育学院         National College of        ncpes.edu.tw        192.83.181
                     Physical Education and
                     Sports

行政院               Synchrotron Radiation      srrc.gov.tw         192.83.182
同步幅射研究中心     Research Center

国立宜兰农工专科学校 National I LAN Institute   niiat.edu.tw        192.83.183
                     of Agricuture and
                     Technology

国立中央图书馆       National Central Library   ncl.edu.tw          192.83.186

国立中央图书馆       National Central Library   ncl.edu.tw          192.192.58

台北市立图书馆       Taipei Municipal Library   tpml.edu.tw         192.83.187

台北市立图书馆       Taipei Municipal Library   tpml.edu.tw         192.192.86
                                                                        :
                                                                    192.192.88

国立自然科学博物馆   National Museum of         nmns.edu.tw         192.83.188
                     Natural Science

国立台南师范学院     National Tai Nan           ntntc.edu.tw        192.83.189
                     Teachers' College

国立台南师范学院     National Tai Nan           ntntc.edu.tw        192.192.96
                     Teachers' College                                  :
                                                                    192.192.97

高苑工商专科学校     Kao Yuan Junior College    kyit.edu.tw         192.83.190
                     of Technology & Commerce

高雄工学院           Kaohsiung Polytechnic      kpi.edu.tw          192.83.191
                     Institute

国科会太空计画室     System Development         sdd.nspo.gov.tw     192.83.192
                     Devision, National Space
                     Program Office,
                     Executive Yuan

实践设计管理学院     Shih-Chien College         scc.edu.tw          192.83.193

国立高雄海事专科学校 National Kaohsiung         nkimt.edu.tw        192.83.194
                     Institute of                                       :
                     Marine Technology                              192.83.195

中央警官学校         Central Police             cpu.edu.tw          192.192.1
                     University

岭东商业专科学校     Ling Tung College          ltc.edu.tw          192.192.2

岭东商业专科学校     Ling Tung College          ltc.edu.tw          192.192.100
                                                                        :
                                                                    192.192.107

台南家政专科学校     Tainan Junior College      tjche.edu.tw        192.192.3
                     of Home Economics

农业科学资料服务中心 Agricultural Science       asic.gov.edu        192.192.5
                     Information Center

国立花莲师范学院     National Hua Lien          nhltc.edu.tw        192.192.6
                     Teachers' College

国立花莲师范学院     National Hua Lien          nhltc.edu.tw        192.192.8
                     Teachers' College

国立花莲师范学院     National Hua Lien          nhltc.edu.tw        192.192.164
                     Teachers' College                                  :
                                                                    192.192.168

华梵人文科技学院     Hu Fan College of          hcht.edu.tw         192.192.7
                     Humanities and
                     Technology

国立中国医药研究所   National Research          nricm.edu.tw        192.192.9
                     Institute of Chinese
                     Medicine

国立艺术学院         National Institute         nia.edu.tw          192.192.10
                     of the Arts

三军大学电脑兵棋中心 Armed Forces University    afu.edu.tw          192.192.11
                     War Game Center

中央图书馆台湾分馆   National Central Library   ncltb.edu.tw        192.192.13
                     Taiwan Branch

国家剧院暨音乐厅     National Theater and       ntch.edu.tw         192.192.14
                     Concert Hall

行政院国家科学委员会 National Science Council   nsc.gov.tw          192.192.15

行政院青年辅导委员会 National Youth Commission  nyc.gov.tw          192.192.16

高雄市立图书馆       Kaohsiung Municipal        ksml.edu.tw         192.192.17
                     Library

行政院原子能委员会   Atomic Energy Council      aec.gov.tw          192.192.18
                                                                        :
                                                                    192.192.26

原子能委员会辐测站   Taiwan Radiation           trmc.aec.gov.tw     192.192.137
                     Monitoring Center of
                     Atomic Energy Council

大业工学院           Dai Yeh Institude of       dyit.edu.tw         192.192.27
                     Technology                                         :
                                                                    192.192.29

昆山工商专科学校     Kung Shan Institude of     ksit.edu.tw         192.192.30
                     Technology                                         :
                                                                    192.192.32

南台工商专科学校     Nan Tai College            ntc.edu.tw          192.192.37
                                                                        :
                                                                    192.192.39

万能工商专科学校     Van Nung Institute of      vit.edu.tw          192.192.40
                     Technology                                         :
                                                                    192.192.43

景文工商专科学校     Jin-Wen College of         jwc.edu.tw          192.192.44
                     Bussiness & Technology

嘉南药学专科学校     Chia-Nan Junior College    chna.edu.tw         192.192.45
                     of Pharmacy

嘉南药学专科学校     Chia-Nan Junior College    chna.edu.tw         192.192.108
                     of Pharmacy                                        :
                                                                    192.192.110

行政院劳委会资讯中心 Computer Center Council    cla.gov.tw          192.192.46
                     of Labor Affairs
                     Executive Yuan

省立台中图书馆       Taiwan Provincial          ptl.edu.tw          192.192.47
                     Library at Taichung

国立空中大学         National Open              nou.edu.tw          192.192.48
                     University                                         :
                                                                    192.192.55

健行工业专科学校     Chienhsin Jr. college      chs.edu.tw          192.192.56
                     of Technology                                      :
                                                                    192.192.57

省教育厅辅导团       Advisory Group of          aide.gov.tw         192.192.59
                     Instruction Department
                     of Education

长庚医学暨工程学院   Chang Gung College of      cgu.edu.tw          192.192.60
                     Medicine and Technology                            :
                                                                    192.192.67

亚东工业专科学校     Oriental institute of      oit.edu.tw          192.192.68
                     Technology                                         :
                                                                    192.192.73

黎明工业专科学校     Limin institute of         lit.edu.tw          192.192.74
                     Technology                                         :
                                                                    192.192.77

中国工商专科学校     China Junior College of    cjcicm.edu.tw       192.192.78
                     Industrial & Commercial                            :
                     Management                                     192.192.85

中国工商专科学校     China Junior College of    cjcicm.edu.tw       192.192.160
                     Industrial & Commercial                            :
                     Management                                     192.192.161

政治作战学校         Fu Shing Kang College      fhk.edu.tw          192.192.89

政治作战学校         Fu Shing Kang College      fhk.edu.tw          192.192.123

国防医学院           National Defense Medical   ndmctsgh.edu.tw     192.192.90
                     Center & Tri-Service                               :
                     General Hospital                               192.192.94

台中市政府教育局     The Educational Bureau     tceb.edu.tw         192.192.98
                     of Taichung City                                   :
                     Government                                     192.192.99

和春商业专科学校     Fortune Junior College     fjtc.edu.tw         192.192.111
                     of Technology & Commerce                           :
                                                                    192.192.115

长庚护理专科学校     Chang Gung Institute       cgin.edu.tw         192.192.116
                     of Nursing                                         :
                                                                    192.192.119

淡水工商管理学院     Tamsui Oxford University   touc.edu.tw         192.192.120
                     College                                            :
                                                                    192.192.122

侨光商业专科学校     The Overseas Chinese       occc.edu.tw         192.192.125
                     College of Commerce                                 :
                                                                    192.192.129

侨光商业专科学校     The Overseas Chinese       occc.edu.tw         192.192.238
                     College of Commerce                                 :
                                                                    192.192.240

国史馆               Academia Historica         drnh.gov.tw         192.192.130

明志工业专科学校     Ming-Chi Institute of      mit.edu.tw          192.192.132
                     Technology                                          :
                                                                    192.192.133

国立中正纪念堂       Chiang Kai-Shek Memorial   cskmh.gov.tw        192.192.134
                     Hall

台北市立松山高级工农 Taipei Municipal Sung Shan saihs.edu.tw        192.192.135
                     Vocational Industrial-
                     Agricultural Senior High
                     School

省立台中高级农业职校 Taiwan Provincial Taichung tcavs.edu.tw        192.192.136
                     Vocational High School of
                     Agriculture

国家地震工程研究中心 National Center for        ncree.gov.tw        192.192.138
                     Research on Earthquake
                     Engineering

国立台湾体育专科学校 National Taiwan College    ntcpe.edu.tw        192.192.139
                     of Physical Education

德明商业专科学校     TakMing Junior College of  tmjcc.edu.tw        192.192.140
                     Commerce                                            :
                                                                    192.192.141

台中荣民总医院       Taichung Veterans General  vghtc.gov.tw        192.192.142
                     Hospital                                            :
                                                                    192.192.147

世界新闻传播学院     The World College of       wcjc.edu.tw         192.192.148
                     Journalism and                                      :
                     Communications                                 192.192.159

立法院               Legislative Yuan           ly.gov.tw           192.192.163

国立教育资料馆       National Institute of      nioerar.edu.tw      192.192.169
                     Educational Resources and
                     Researches

南市府教育局大港国小 Tainan Municiple           tnmgeb.edu.tw       192.192.170
                     Government Education
                     Bureau

醒吾商业专科学校     Hsing Wu College of        hwc.edu.tw          192.192.171
                     Commerce                                            :
                                                                    192.192.177

海军军官学校         Chinese Naval Academy      cna.edu.tw          192.192.178

国立高师大附中       National Kaohsiung Normal  nkush.edu.tw        192.192.179
                     University Affiliated
                     Senior High School

国立暨南大学         National Chi Nan           ncnu.edu.tw         192.192.183
                     University                                          :
                                                                    192.192.184

三信高级家事商业职校 San Hsin High School of    sanhsin.edu.tw      192.192.186
                     Commerce and Home                                   :
                     Economics                                      192.192.188

台中县协成国民小学   Shea Cheng Primary School  scps.tccgeb.edu.tw  192.192.189

大仁药学专科学校     Tajen Junior College of    tajen.edu.tw        192.192.190
                     Pharmacy                                            :
                                                                    192.192.195

台湾农试所种原所     National Plant Genetic     npgrc.tari.gov.tw   192.192.196
                     Resources Center at
                     Taiwan Agricultural
                     Research Institute

长荣管理学院         Chang Jung University      cju.edu.tw          192.192.197
                                                                         :
                                                                    192.192.199

永达工商专科学校     Yung Ta Junior College of  ytjc.edu.tw         192.192.200
                     Technology & commerce                               :
                                                                    192.192.203

高雄市政府教育局     Kaohsiung Municipal        ksmgeb.edu.tw       192.192.204
                     Government, Beurau of
                     Education

南荣工商专科学校     Nan-Jeon Institute of      njtc.edu.tw         192.192.205
                     Technology & commerce                               :
                                                                    192.192.209

崇右企业管理专科学校 Chung Yu Junior College    cyjcba.edu.tw       192.192.210
                     of Business Administration                          :
                                                                    192.192.213

南台工商专科学校     Nan Tai College            ntc.edu.tw          192.192.214
                                                                        :
                                                                    192.192.219

新埔工业专科学校     St. John's & St. Mary's    sjsmit.edu.tw       192.192.220
                     Institute of Technology                            :
                                                                    192.192.226

高苑工商专科学校     Kao Yuan Junior College    kyit.edu.tw         192.192.228
                     of Technology & Commerce                           :
                                                                    192.192.229

桃园区中小学学术网路 Taoyuan Academic Network   tyc.edu.tw          192.192.227
                     Service

中华工商专科学校     China Junior College of    cjctc.edu.tw        192.192.230
                     Technology & Commerce                              :
                                                                    192.192.237

弘光医护专科学校     HungKuang Junior Nursing   hkc.edu.tw          192.192.241
                     and Medical College                                :
                                                                    192.192.247
-------------------- -------------------------- ------------------- -----------
