to make inheritable objects compatible with both old and new code..

ob_logic.c (inherited by all objects)

set_long, set_short:
will use the c_long, c_short argument if found. otherwise it uses
long and short argument. 
no matter which argument used, it will be set to the "long" and
"short" property. (no more c_long and c_short property)

retain set_name(english, chinese) because the english name is
still needed to reference an object.

/std/board/bboard:

if c_text.long exists, query_long() will use it to display long
description. otherwise text.long property will be used.
query_short() works the same way as well.


/std/doors:
if c_desc exists in create_door, use that. otherwise desc will be
used.

/std/armor/armor.c , /std/weapon/weapon.c
remove query's on c_short, which is called by unwield, remove
commands.

Ega did something to the virtual server. for detail, ask him :)
