rooms:

set_name("English", "中文");
	(这里的 English 是物品名称後面括号里的名字.)
set_short("中文");
set_long("中文叙述\n");
set("item_desc", ([
	"某样东西" : "某样东西的叙述.\n",
	]) );

object:
set_name(), set_short() & set_long() same as rooms.
set("extra_look","中文叙述");

boards:
set("long.text","这是一个留言版..\n");
set("short.text","留言版");

doors:
on create_door() --
用 "desc" : "这是一个门" ... 旧有 code 里的 c_desc 还是可以用, 但请
从现在开始用 desc.
注: 你还是要 name, c_name.. name 是用来显示 () 里的 keyword.

virtual rooms:
参考 /d/noden/noden.map 的 format. 将 short, long 填入中文.


command changed/updated:
inventory
look

drop
get
wield
unwield
wear
remove
give
