                         巫  师  规  则
                    -------------------------

以下是东方故事中巫师到贤者所应遵守的规则:

□  禁止共用巫师角色, 违者删除档案.

□  不要骚扰玩家.
    意思就是说, 不可以伤害或捉弄玩家, 开玩笑有开玩笑的限度. Kill, 
    Zap, Echo 等「绝对禁止」用在玩家身上. 如果有玩家抱怨你的行为, 你
    必须要有更好的理由来解释, 光说开玩笑是不成理由的.
□  不要更动玩家资料及游戏的平衡.
    这包括任何直接, 或间接的更动. 禁止修改或删除玩家的经验, 钱, 或装
    备等资料, 或是任意复制开放, 未开放区域的物品.
    注: 基於玩家互动的考量下, 复制物品给玩家在某些情况下是被允许的,
        详细情形请看以下附件.
□  不要骚扰别的巫师.
    如果你对某位巫师不满, 请在巫师留言板上留言或向你的大巫师提出. 你
    的申诉将由两方面的大巫师共同处理.
□  不要使用「大补兽」.
    就算你要用, 也请在用完後删除该档. 所有因为你的大补兽所造成的犯规
    事件都会被算到你的头上.


附件
----

有关帮助玩家:
    你可以在不违背巫师规则的情况下帮助一个玩家, 如果你无能为力, 请向
    上级报告.
    一些常见的问题:
    1. hp -1: 重新 login.
    2. 档案损坏: 请通知神.
    3. OKIP 问题: su 成该玩家後删除 OKIP 设定.
    4. 时间的裂缝: 叫玩家自己找出口.
    5. 没有出口的房间: 先 update, 找出错误讯息并向相关 domain 报告.

有关给予玩家特殊物品:
    基於玩家互动的考量, 在以下情况下你可以合法的给玩家物品, 但请在事
    後向你的大巫师报备一下以免造成不必要的误会:
    1.这个物件没有金钱上的价值, 不会对持有人或其他玩家有任何直接的帮
      助或伤害. 如: 公会信物.
    2.其他有关人与人互动的物件. 如: 婚礼物品, 烟火, 派... 等.
    注: 以上是为了增加玩家和巫师之间的互动, 让东方故事更有趣. 如果你
    有心要钻漏洞, 一但被发现後我们将无条件删除你的人物资料. 意思就是
    说, 不管你等级有多高, 有没有被警告过, 一律杀.

有关巫师拥有的玩家:
    一个巫师可以拥有以下两种玩家:
    1.普通玩家: 你必须遵守所有一般玩家应该遵守的规则. 在这里你是玩家
    请玩得公平一点. 使用巫师角色查看或帮助普通角色是不合法的.
    注: 在东方故事客满时使用巫师角色 su 成普通玩家以使自己或朋友进入
    游戏的举动将被视为犯规.
    2.测试玩家: 请在人物姓名中标明你的测试身份. 不许以此身份 pk 玩家
    或更动开放区域里的设定, 如杀怪物等. 违者将以犯规论.

有关犯规, 惩罚:
    除非有特别规定, 否则第一次犯规时你会被警告, 第二次犯规的巫师删除
    档案, 其他则降级.
    你有责任及义务检举其他巫师的犯规行为, 如果案情重大而知情不报, 你
    也会受到处份.
    警告或降级由大巫师或神发出. 删除档案由神处理.
    有关人事异动, 奖惩的公告都会被贴在巫师公布栏上.

增加或修改本规则:
    如果你对以上规则有所不满或有疑问, 或是想修改或增加项目, 请向你的
    大巫师提出.

By Kyoko Mar-7-94
Updated by Annihilator 94/09/21
Updated by Elon 01-28-95, modify 03-16-95


