The following list of Object Oriented Programming (OOP) references was
taken from the FAQ posting in comp.sys.next.announce.  Although none
of these books talk specifically about LPC, they do talk about OOP
principles such as multiple inheritance, message passing, OOP design,
etc.

Subject: G6. What are some good references on Objective C?

  Objective-C and other useful Object-oriented programming references:

  Budd, Timothy, _An Introduction to Object-Oriented Programming_
  (Addison-Wesley)
  [It discusses Smalltalk, Object Pascal, C++ _and_ Objective-C]

  Cox, Brad J., _Object Oriented Programming: An Evolutionary Approach_
  ISBN 0-201-10393-1.
  (Addison-Wesley)
  [Note: 2nd edition - ISBN# is 0-201-54834-8 and has coauthor A.J. Novobilski]

  Huizenga, Gerrit, "Slides from a short course on Objective-C"
  available via anonymous ftp from sonata.cc.purdue.edu in
  pub/next/docs/ObjC.frame.Z, ObjC.ps.Z, or OldObjC.wn.tar.Z 

  Meyer, Bertrand, _Object-Oriented Software Construction_
  (Prentice-Hall).

  NeXT Technical Documentation

  Pinson and Weiner, _Objective-C:  Object-Oriented Programming Techniques_
  (Addison-Wesley).  350 pages, ISBN 0 201 50828 1, paperback.

  User Reference Manual for Objective-C which is available from
  Stepstone Corporation. (203)426-1875.  Note: There are some differences
  between Stepstone's Objective-C and NeXT's.
