
QUERY_MONSTER(L)        LOCAL FUNCTIONS          QUERY_MONSTER(L)

NAME
     query_monster() - return 1 if this object is a monster body.

SYNOPSIS
     nomask int query_monster() ;

DESCRIPTION
     The query_monster lfun() is defined  in  /std/monster.c.  It
     provides  a  unique and secure method of identifying monster
     body objects. Similar functions are defined  in  /std/user.c
     and /std/ghost.c.

SEE ALSO
     query_user(),  query_ghost(),  /std/user.c,  /std/monster.c,
     /std/ghost.c

AUTHOR
     Mobydick@TMI-2


TMI-2 Release 0.9         Last change:                   4-2-93

