
QUERY_GHOST(L)          LOCAL FUNCTIONS            QUERY_GHOST(L)

NAME
     query_ghost() - return 1 if this object is a ghost body.

SYNOPSIS
     nomask int query_ghost() ;

DESCRIPTION
     The query_ghost lfun() is defined in /std/ghost.c.  It  pro-
     vides  a  unique and secure method of identifying ghost body
     objects. Similar functions are defined in /std/monster.c and
     /std/user.c.

SEE ALSO
     query_monster(), query_user(), /std/user.c,  /std/monster.c,
     /std/ghost.c

AUTHOR
     Mobydick@TMI-2


TMI-2 Release 0.9         Last change:                   4-2-93

