
                                                                     SETUP(L)

   NAME
     setup() - do necessary initialization when swapping into a body object

   SYNOPSIS
     void setup() ;

   DESCRIPTION
     The setup() function is defined in /std/user.c. It takes care of those
     tasks that need to be done when a connection is moved into the body.
     Among the necessary tasks are displaying any new news messages, setting
     and displaying the last login time, and checking to make sure that the
     various properties in the body have correct values.

   SEE ALSO
     /std/user.c

   AUTHOR
     Mobydick@TMI-2

                                                                            1

