指令格式: finger <玩家>

你可以用这个指令来看一个玩家的一些资料. 包括他的姓名, 权限等级.....

指令格式:
> finger eagle

使用者姓名:     就是我啦                    真实姓名:   Jenner Lin
私人目录:       (none)
所属领域:       None (见习巫师)
权限等级:       巫师
电子邮件地址:   cllin@ccsun3.csie.nctu.edu.tw
上线时间:       Thu Nov 24 04:01:09 1994 (来自 Birdman.Dorm10.NCTU.edu.tw )
^^^^^^^^
若玩家现在不在线上, 则显示为上次上线时间

年龄:           0天 14小时 49分 46秒， 还有 62 年可活。
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
若玩家不在线上, 不会出现这行

[ 没有尚未读取的信件 ]  
^^^^^^^^^^^^^^^^^^^^^^
若有信件, 则会显示有多少信件, 多少已读, 多少没读, 所以没事进东方故事可以先看
看自己有没有信, 不必从你的公会千里迢迢的跑来.

[ 目前没有特殊计画 ]

