
   目前冒险者所能学到的技能如下:
   有附标* 表尚未开放:
 ┌――――――――――――――――――――――――――――――――┐
 │技能名称    经验值比例     来源       备注                      │
 ├――――――┬――――┬―――――┬――――――――――――――┤
 │长刃 55     │150%    │  戴利佛  │                            │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │长鞭 70     │120%    │  呼延灼  │ 计画改至新区域怪物         │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │空手格斗 85 │250%    │旅行格斗家│ 解火妖任务                 │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │盾牌阻挡 50 │200%    │   葛雷   │                            │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │武器招架 50 │200%    │ 守备队长 │ 砍人头後可学               │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │绷带包扎 60 │100%    │  木乃伊  │ 拿蜘蛛圣标                 │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │解毒 80     │150%    │  安道全  │ 计画改至新区域怪物         │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │解剖学 50   │250%    │  张猎户  │ 需解烟雨村任务             │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │烹饪 60     │150%    │   肥东   │ 需解肥东任务*              │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │辩术 50     │120%    │  艾佛瑞  │ 平均冒险度大於10*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │交易 70     │150%    │  艾佛瑞  │ 平均冒险度大於10*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │论理学 50   │130%    │  艾佛瑞  │ 平均冒险度大於20*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │诊断 60     │120%    │  艾佛瑞  │ 平均冒险度大於20*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │绞杀 90     │200%    │  艾佛瑞  │ 平均冒险度大於50*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │目标 50     │200%    │  艾佛瑞  │ 平均冒险度大於70*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │专心 50     │200%    │  艾佛瑞  │ 平均冒险度大於70*          │
 ├――――――┼――――┼―――――┼――――――――――――――┤
 │绿魔法 50   │200%    │  艾佛瑞  │ 平均冒险度大於70*          │
 └――――――┴――――┴―――――┴――――――――――――――┘

                                         制表人 Takeda 11.17 1995

