
护具(armor):
--------------------------------------------------
  AC    DB    weight    S_DB    material    认证者
--------------------------------------------------
1. 光鹰翼( /d/island/forest/obj/shield1.c ) )
   6     1      40       ok     leather     tsunami
   *8    *4    ( for daemon, mage, healer)

武器(weapon):
--------------------------------------------------
  WC    min    max    weight    bleeding    认证者
--------------------------------------------------
1. 树雷主钥 津名魅( /d/island/forest/weapon/key.c )
  45     25    *45      100        0        tsunami
  ( for knight only)
2. 树雷主钥 龙皇  ( /d/island/forest/weapon/key1.c )
  35     20    *35      100        0        tsunami 
  ( for scholar only)
3. 树雷主钥 船穗  ( /d/island/forest/weapon/key2.c )
  30     18     32      100        0        tsunami
  ( for mage, healer, thief)

                                       prepared by : Tsunami '96/09/27