
护具(armor):
--------------------------------------------------
  AC    DB    weight    S_DB    material    认证者
--------------------------------------------------
1. 战神铠甲( /d/island/hole/armor/plate2.c ) 
  *36    8     130       ok     heavy_metal tsunami
2. 龙鳞尾甲( /d/island/hole/armor/tail3.c )
  *10    3     100       ok     leather     tsunami
3. 大地铠甲( /d/island/hole/armor/plate5.c )
  *36    3     120       ok     heavy_metal tsunami
4. 黑面血甲( /d/island/hole/armor/plate9.c )
  *38    3     110       ok     heavy_metal tsunami
5. 战神盾( /d/island/hole/armor/shield2.c )
    8   *8     100       ok     heavy_metal tsunami
 

武器(weapon):
--------------------------------------------------
  WC    min    max    weight    bleeding    认证者
--------------------------------------------------
1. 龙骑士枪( /d/island/hole/weapon/jousting2.c )
 *50     25    *60      200        0        tsunami
  ( for knight only)
2. 火麟剑  ( /d/island/hole/weapon/scale_sword.c )
 *40     20    *45      150        0        tsunami 
  ( for scholar only)


                                       prepared by : Tsunami '96/09/30