护具(armor):
--------------------------------------------------------
  AC    DB    weight    S_DB    material    认证者
--------------------------------------------------------
1.雷电战甲 ( /d/island/samurai/obj/nei_vest.c )
 *37     6      110    *雷:10   elemental  

2.雷电神盾 ( /d/island/samurai/obj/nei_shield.c )
   8     6      100    *雷:6    elemental

3.雷电披风 ( /d/island/samurai/obj/nei_cloak.c )
   7     5       30    *雷:7      cloth

4.夜影披风 ( /d/island/samurai/obj/night_cloak.c )
   5     4       90   *冰:10 精:10  leather

5.菊形家徽 ( /d/island/samurai/obj/mark.c )
   0     6       30    *火:20   elemental

6.红色围巾 ( /d/island/samurai/obj/red_scarf.c )
   0     4       20    *火:20     cloth

8.天羽护身伏 ( /d/island/samurai/obj/tanyu_amulet.c )
   0     5       20   *冰火雷:10   light_metal

9.水星之笔 ( /d/island/samurai/obj/mercury_pen.c )
 *80   *20       *1  extra_con:1970  none 
      (此项物品没有写完全)

武器(weapon):
--------------------------------------------------------
  WC    min    max    weight    bleeding    认证者
--------------------------------------------------------
1.妖刀村雨 ( /d/island/samurai/obj/evil_sword.c )
 *45    *25    *47      170         0 
   
2.刀锁 ( /d/island/samurai/obj/lock.c )
 *40     15     40      200         0

3.飞燕之剑 ( /d/island/samurai/obj/swallow_sword.c )
 *38     15     37      130         0

4.雷神剑 ( /d/island/samurai/obj/sword2.c )
 *42     17    *42      150         0

5.无名剑 ( /d/island/samurai/obj/unknow.c )
 *45    *25    *45      110         0

6.音升之剑 ( /d/island/samurai/obj/sound.c )
 *40     17    *40      150         0

7.十字枪 ( /d/island/samurai/obj/cross_lance.c )
 *36     15     38      250         0

8.雪之颜 ( /d/island/smurai/obj/snow_dagger.c )
 *39     15    *33       90         0


 