
Uses of Roommaker:
==================
1. After first making a simple room with roommaker, go to the room you 
   just made.

2. 'Rset' can set up properties of a room, such as short, c_short, long
    etc. 'To' can continue to finish the longer descriptions. 'Rset' may
    decide most parts of properties in a room. It comes with some examples
    below:
          
   > rset short "A hallway"
   Ok.
   > rset light 1
   Ok.
   > rset outside "farwind"
   Ok.
   > to rset long "
   Input reset of command: rset long " ...
   To end message type ".". To abort, type ~q. To view help, type ~h.
   __________________________________________________________________
   You are walking in a hallway made of pure white marble.
   As you stand, you can barely hear a low sound coming from the
   north wall.
   "
   .
   Ok.
   >
   
   As to 'exits' of a room, you can link the exits with 'connect',
   whose syntax is 'connect <direction> to <destination file>'.
   
3. 'Saveroom' will save the finished room into LPC codes. Roommaker
   tries to 'restore' the room you stay into LPC codes, so you'd better
   check if any errors happen after saving it. The simpest way is
   to 'update here' so that LP driver can complie it again to find out
   any error.

   Data that roommaker will try to 'restore':
   
   short          (English title of rooms)
   long           (English descriptions of rooms)
   c_short        (Chinese title of rooms)
   c_long         (Chinese descriptions of rooms)
   light          (degree of light in rooms)
   outside        (outside area)
   exits          (exits of rooms)
   item_descs     (English descriptions of objects)
   c_item_descs   (Chinese descriptions of objects)
   
   Others will be added if necessary later on.
   
   When the file you wanna save has already existed, roommaker will ask
   you if an old file will be replaced. Pay MORE attention to this. If you 
   reply 'YES', Roommaket will save ONLY the properties listed above. Other
   properties,such as item_func, pre_exit_func, add_func..etc, will be GONE
   forever. Before saving a file, be sure it's a SIMPLE room. You will get
   mad if the properties you have added disappear.
   
   
4. At last, 

   Roomemaker is just a tool, and you can't count on it to make a 
   excellent area. My goal to do this tool is to supply a room-modifier.
   Text editor is the best room-editor indeed.

   Rommmaker's source code is all in staff.c . Those who have much 
   patience can take a look at it. Most part of it is full of some strings'
   uses and logic judgements. It can be your reference if you try to modify
   the your-style roommaker.

                               - Annihilator -
