#include <mudlib.h>

inherit MONSTER;

void create()
{
	object ob1, ob2;

	::create();
	set_level(18);
	set_name( "sa-ba'tuka", "撒巴吐卡" );
	add( "id", ({ "chieftain", "tamumu", "tamumu chieftain" }) );
	set_short( "塔姆姆酋长 撒巴吐卡" );
	set_long(@C_LONG
撒巴吐卡是塔姆姆族的酋长，他不但是塔姆姆最伟大的战士，而且他
智慧也很高，你看到他的脸上有五道蓝色的刺青，代表他是塔姆姆族
最强壮的勇士。
C_LONG
      	        );
	set( "max_hp", 550 );
	set( "hit_points", 550 );
	set( "unit", "位" );
	set( "race", "human" );
	set( "gender", "male" );
	set( "alignment", -900 );
	set( "tactic", "berserk" );
	set_perm_stat( "str", 25 );
	set_perm_stat( "dex", 23 );
	set_perm_stat( "int", 20 );
	set_perm_stat( "pie", 14 );
	set_skill( "longblade", 100 );
	set_skill( "parry", 90 );
	set_skill( "block", 100 );
	set_skill( "tactic", 100 );

	set( "wealth/gold", 60 );
	set( "natural_armor_class", 70 );
	set( "natural_defense_bonus", 25 );

	ob1 = new( "/d/noden/tamumu/obj/sword" );
	ob1->move( this_object() );
	wield_weapon( ob1 );

	ob2 = new( "/d/noden/tamumu/obj/chief_shield" );
	ob2->move( this_object() );
	equip_armor( ob2 );
}
