#include <mudlib.h>

inherit MONSTER;

void create()
{
	object ob1, ob2;

	::create();
	set_level(19);
	set_name( "flesheater", "肉食兽" );
	set_short( "肉食兽" );
	set_long(@C_LONG
哇咧....这家伙到底是从哪里来的怪物？它看起来像是人类，可是你百分之百
肯定它不是人！看来遇到它算是你倒楣了....。
C_LONG
         	);
	set( "unit", "只" );
	set( "max_hp", 600 );
	set( "hit_points", 600 );
	set_perm_stat( "str", 28 );
	set_perm_stat( "dex", 25 );
	set_skill( "shortblade", 100 );
	set_skill( "parry", 100 );
	set_skill( "dodge", 100 );
	set( "killer", 1 );
	set( "pursuing", 1 );
	set( "alignment", -1800 );
	set( "natural_armor_class", 90 );
	set( "natural_defense_bonus", 20 );
	set( "natural_weapon_class1", 40 );
	set( "natural_min_damage1", 10 );
	set( "natural_max_damage1", 35 );
	set( "natural_weapon_class2", 30 );
	set( "natural_min_damage2", 10 );
	set( "natural_max_damage2", 25 );

	ob1 = new( "/d/noden/tamumu/obj/claw" );
	ob1->move( this_object() );
	wield_weapon( ob1 );

	ob2 = new( "/d/noden/tamumu/obj/amulet" );
	ob2->move( this_object() );
	equip_armor( ob2 );
}
