װңãǽͨѧѧڽһй춡MUD
·ɫϷо˽ĿǰMUDҵʹΡ
MUDѣӻشʾֻҪӣͿΪ
MUDδչشĹףд˷ʾ벻Ҫظ
длЭ£û  :)


AMUDʹΪ

A1.ƽһMUDʱ೤_________(ѡ)
    Сʱ
    Сʱ
    Сʱ
    Сʱ
    Сʱ
    СʱϣԼ___________Сʱ

A2.ÿƽ߼Σ_________ 

A3.ߵʱǣ_________ (ѡ)
     8
     12
     4 
     8 
     ҹ12
     賿4

A4.ƽߵĵص󲿷? _________ (ѡ)
    ס磺ҡҡݴ.
    ѧУ (磺ʵҡą)
    ϰദ (磺˾)
    __________________

A5.MUD?_________

A6.MUDʲ᣿__________________

A7 ΪʲMUD

______________________________________________________


______________________________________________________


A8.MUDݵĽɫЩ_________ɸѡ
    һ
    ʦ
    
    __________________

A9.MUDݵĽɫԱǣ_________(ѡ)
    
    Ů
    
    __________________

A10.ǷMUDݷԼʵԱĽɫ? _________
     
     

A11.ǷͼνMUD_________
     ǡ
     

A12.ĸоУֽͼνMUD, һֻȽϺ棿______
    ֽMUD
     ͼνMUD
     һ

A13.ǷMUDʶѣԼʵм棿_______
    
    

A14.MUDУƵǣһڣĺ뵱
     УѡܱĺոС
     
     ż
     ١
     δ

____A14.1 й
____A14.2 
____A14.3 սɱ
____A14.4 MUD̽
____A14.5 ѧϰдʽ
____A15.6 ________________

¡MUDԭʲ᣿иĿһ
     ڣĺ뵱УѡܱĺոС
     ǳͬ⡱
     ͬ⡱
     ͬ⡱
     ǳͬ⡱

MUDԭǣ

____B1.ģʱ䡣

____B2.ѰҴ̼

____B3.ǲ

____B4.ȴʵеķա

____B5.

____B6.Բʵݣƽ¡

____B7.ԽƽʱԼصһֳ

____B8.Էһȫµ

____B9.Լٰԣġ

____B10ɵMUDκε£ظΡ

____B11ΪΧͬѧ档

____B12µʱ顣

____B13Խύµѡ

____B14ԺԶѽӴ

____B15ԼƽʱĻ⡣

____B16ԼĹС

____B17ɾ͸С

____B18֤ԼĴ

____B19Ի֧Ȩ

____B20ԷԼĴ

____B21Լ

C㲿

MUDһЩоиĿһ
ڣĺ뵱УѡܱĺոС
ǳͬ⡱
ͬ⡱
ͬ⡱
ǳͬ⡱

____C1ҾMUDʵӦ

____C2ҾMUDʱʵѽӴá

____C3MUDʱҸоͺǺͶԷ̸һ

____C4һMUDύѵҪһݡ

____C5ҾMUDһ˷ʱ¡

____C6MUDݵλҶԣǺҪ¡

____C7һἱMUDΪʦ

____C8MUDǼĵ¡

____C9 MUDʵȤ

____C10ҾMUDȽ׻óɾ͸С

____C11ҾMUDӰʵУӦɵĹ

____C12ܹMUDĻһʧС


____C13ԣMUDϲó̶ǣڣĺ뵱У
        ѡܱĺ롣
        ǳϲ
        ϲ
        ϲ
        ǳϲ

C14ϸ˵ԭΪʲ᣿

________________________________________________


________________________________________________


D
ᣬ˽˻ϣΪͳƷǻ
ܾд

D1.Ա________       Ů

D2.꼸ꣿ________ 

D3.Ľ̶ȣ________
     СѧСѧ
     
     Сְ
     רѧ
     о

D4.Ŀǰְҵ________ѧ⣬⣩
     ѧ
     רżԱѶعʦ
     
     
     ũ
     
     ҵҵ

________

D5.һѧԺѧ________̶Ϊרѧ
     ѧԺ
     ѧԺ
     ѧԺ
     ѧԺ
     ѧԺ
     ѶѧԺ
     ũѧԺ
     ҽѧԺ
     ________

D6.ʼMUDжʱ䣿 ________

D7.ƽӴʹýЩ____________ɸѡ
     
     㲥
     ֽ
     ־
      ·
      Ӱ
      ____________

D8.ƽϲĶһ鼮________
     
      
      ƻ
      дʵ
      Ӧ
      ѧ
      

D9.µЩ________
      ӡӰ
      
      ˶
      Ϸ
      ·
      
      
      ____________

D10.ѧڳɼڰϵԼڣ ________ѧ
     ȫǰ֮һ
     ȫм֮һ
     ȫ֮һ



