
------------------------------------------------------------------------------
                          [less - help page]
------------------------------------------------------------------------------
<space>                 Display next page of text.
B,b                     Display previous page of text.
<return>                Display next line of text.
<                       Go to the beginning of the document.
>                       Go to the end of the document.
=                       Display the current line number.
/                       Regexp search forward.
\                       Regexp search backward.
n                       Continue last regexp search. (maintain direction)
^L                      Redraw screen.
v                       Print the version number.
h,?                     Print this help screen.
Q,q                     Quit.
 
