
------------------------------------------------------------------------------
                          [less - help page]
------------------------------------------------------------------------------
<space>                 显示下一页文本
B,b                     显示前一页文本
<return>                显示下一行文本
<                       跳转到文档开始处
>                       跳转到文档结束处
=                       显示当前行编号
/                       向前搜索
\                       向后搜索
n                       继续上一次搜索(保持方向)
^L                      刷新屏幕
v                       显示版本号
h,?                     显示帮助信息
Q,q                     退出
 
