Intermud Mailer (Version 2.5)
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   n, +, <CR>   - 读取下一封。
   p, -         - 读当前信件。
   # <num>      - 设置当前标号#无邮件。
   h <num>      - 设置标号开始在<num>(默认是1)。
   m [to [to]]  - 发送信息到列表
   s <f> [<n>]  - 保存后删除信息<n>到文件<f>(默认是当前)
   c <f> [<n>]  - 保存(复制)信息<n>到文件<f>(默认是当前)
   r [<num>]    - 答复信息，包括全部抄送人。
   R [<num>]    - 答复信息，只答复原发信人
   g            - 列出全部你能mail到的组.
   g <group>    - 将其他大陆的人寄过来的信自动放进不同的组
   a <g> <p>... - 添加列表<p>到个人组<g>.
   A <g> <p>... - 删除个人组<g>中的列表<p>
   d [<num>]    - 删除当前信息或第<num>号信息
   u [<num>]    - 取消删除当前信息或第<num>号信息
   f <d> [<n>]  - 向前复制信息<n>到<d>(默认是当前)
   q, x         - 退出邮件系统(全部标记删除邮件将真正删除)
   Q            - 退出邮件系统(没有改变)
   ?            - 简单的帮助
   ? long       - 详细的帮助
   $            - 回到 inbox reload 一次，看是否有新信
   <num>        - 读取信息<num>

