                         防具所使用的 Props 
                        --------------------
防具使用标准 object 所包含的所有 Props 以及下面一些特殊的 Props。

＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 funcname 所传回的值作为 Properties 所需的值。
范例如下:
set("light","@@test_light");
              
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;
}

"type"
------
设定字串。
type 控制了防具所穿的位置。每一种 type 只能穿一件。
type 种类与详细资料请利用 "help armors_standard" cmd 查询。

"armor_class"
-------------
设定值。
armor_class 是 armor 的计量单位。 数值的大小将会影响穿透力。

"defense_bonus"
---------------
设定值。
defense_bonus 是 armor 的计量单位。 数值的大小将会影响可减少的伤害。

"special_defense"
-----------------
设定一 mapping of (type  of magic and number)。
设定armor 的魔法防御, 数值的大小将影响所减少的伤害比例。
详情请以 "help armors_standard" 查询。

例: set( "special_defense", 
            ([ "fire":10, "cold":-15, "energy":-5"]) );
           
"extra_skills"
-------------
设定一 mapping of (type  of skill and number)。
设定防具是否具有技能的加强能力。

例: set( "extra_skills", 
			([ "parry":10, "block":-5 ]) );
     
"extra_stats"
-------------
设定一 mapping of (type  of stat and number)。
设定防具是否具有属性的加强能力。

例: set( "extra_stats",
            ([ "str":1, "dex":-1 ]) );

以上所有设定值请参照标准 help armors_standard。
                  
"equipped"
----------
设定值。
当设定值为 1 时，表示此防具已被穿上，反之，则否。

"equip_func"
------------
设定func_name。
设定当此 armor 被穿上时所要额外执行的函数名称。
你必须在同一档案或其inherit 的档案内设计此函数。

"unequip_func"
--------------
设定func_name。
设定当此 armor 被卸下时所要额外执行的函数名称。
你必须在同一档案或其inherit 的档案内设计此函数。

"wear_msg"
----------
设定字串->不论中英, 或是字串阵列 -> ({ "英文", "中文" })
表是穿上时所出现的讯息, 未定则用内定的动词组合出穿戴讯息。

"material"
----------
设定字串。
设定防具质料，质料的种类请用 help armor_materials。

例: set( "matrial", "light_metal" );

Functions:
stop_equip(object owner): 可用来决定 owner 是否能穿此装备,
return 0->yes, return 1->no.

                                   By  Kitten....1994/9/24
