                    生物一般使用的 Props
                    --------------------

＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 funcname 所传回的值作为 Properties 所需的值。
范例如下:
set("light","@@test_light");
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;
}

"hit_points"
------------
设定值。
设定 hp 的现值。0 以上为 alive，-1 为 dead。
但是不可以改变此值来处理伤害。伤害应以 receive damage() 处理。

"max_hp"
---------
设定值。
设定 hp 的上限。若不设定，则 max_hp = constitution * 10 + 20。


"spell_points"
--------------
设定值。
设定法力现值。

"max_sp"
---------
设定值。
设定 sp 的上限。若不设定，则 max_sp = int * 10 + 20。

"force_points"
--------------
设定值。
设定内力现值。

"max_fp"
---------
设定值。
设定 fp 的上限。若不设定，则 max_fp = skill(inner-force) * force_effect 。

"talk_points"
--------------
设定值。
设定谈话点数现值。

"max_tp"
---------
设定值。
设定 tp 的上限。若不设定，则 max_tp = 30+level * 30 

"npc"
-----
设定值。
值为 0，为 user;值为 1，为 npc。
不能改变。 

"weapon1" & "weapon2"
---------------------
设定物品。
设定右、左两手所持武器。此 prop 不应直接设定，
应透过 wield_weapon() 来设定。
例:wield_weapon( "/d/noden/bluesand/item/creset_cutlass");
   wield_weapon2( "/d/noden/bluesand/item/hook");
   则 当你 data 此 mob
 
   weapon1         : OBJ(creset cutlass
   /d/noden/bluesand/item/creset_cutlass#48453)
   weapon2         : OBJ(steel hook /d/noden/bluesand/item/hook#48454)


"natural_armor_class"
---------------------
设定值。
设定自然的防护能力(AC)。此值并非为总 AC 。此值将利用
calc_armor_class() 加入总 AC 。欲获得更进一步资料，
请看 docs about combat。


"natural_defense_bonus"
-----------------------
设定值。
设定自然的防护值(DB)。此值并非为总 DB 。此值将利用
calc_armor_class() 加入总 DB 。欲获得更进一步资料，
请看 docs about combat。

"natural_weapon_class1"
-----------------------
设定值。
此值为右手自然的 weapon_class(WC)。此值并非为总 WC 。此值将利用
calc_weapon_class() 加入总 WC。 假如一回合能攻击两次，那麽你也可
以设定natural_weapon_class2，给予左手 WC。欲获得更进一步资料，
请看 docs about combat。


"natural_min_damage1" & "natural_max_damage1"
---------------------------------------------
设定值。
设定右手自然伤害的下、上限。若一回合能攻击两次，那麽你也可以设定
natural_min_damage2 & natural_max_damage2，给予左手自然伤害的下、上限。
这些值都将利用 natural_weapon_class() 加入 min_damage & max_damage。

"armor"
-------
设定 Mapping of (types of armor and armor's files)。
此 prop 不应直接设定，应透过 equip_armor() 来设定。
例: equip_armor( "/d/noden/moyada/obj/snake_plate");
    equip_armor( "/d/noden/moyada/obj/dragon_shield");
    则 当你 data 此 mob

    armor         : ([ "body" : OBJ(snake platemail
    /d/noden/moyada/obj/snake_plate#48247), "shield" :
    OBJ(dragon shield /d/noden/moyada/obj/dragon_shield#48248)
    ])


"no_attack"
-----------
设定值。
当此值为 1 时，此 mob 为不可杀状态。

"gender"
---------
设定字串o
设定性别o

"race"
------
设定字串o
设定种族o 种族的设定会影响 mob's language。
在设定 mob 种族前请 help race_type, 查询已有定义的种族,
如果你要设的种族尚未被定义, 请mail admin to set it 。
 
"stop_attack"
-------------
设定值。
防止 mob 在战斗中做正常攻击。比方讲，当你在施展魔法时，中间会有
几个回合不能做正常攻击。而此值就是设定有几个 heartbeat， mob 
不能做正常攻击。每经过一个 heartbeat，此值将会减一，当此值归零时
则恢复正常攻击。此值不可直接设定，而是利用 block_attack() lfun
设定。 

"wealth"
---------
设定一 Mapping of types of (coins and values)。
设定此生物所拥有的货币种类和数目。
详细资料请看 /doc/mudlib/money。
例: set( "wealth/silver", 100);
    set( "wealth/copper", 200);
    则此生物拥有 100 个银币和 200 个铜币。

"dark_sight"
------------
设定值。
设定 living 在黑暗中是否可以看得见,在无光源情况下。


                                   By Kitten...1994/9/24
