                     Monster 一般所使用的 Props 
                     --------------------------

Monster 使用标准 living 所包含的所有 Props 以及下面一些特殊的 Props。

＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 funcname 所传回的值作为 Properties 所需的值。
范例如下:
set("light","@@test_light");
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;
}

"unit"
------
设定字串。
设定计量的单位。

"aggressive"
------------
设定值。
设定是否为主动攻击(但是必须是 user由外进入)。
值为 1，则可能主动攻击, 机率由 user's 运气控制。

"killer"
--------
设定值。
设定是否为主动攻击(只要 user 在同一房间)。
值为 1，则为主动攻击。

"c_killer_msg"
--------------
设定字串。
设定主动攻击的中文讯息( killer or aggressive) 。
若不设定, 则采取 default 讯息。
例 :
   set( "c_kill_msg", "突然间,小猫用它锐利的爪子向你抓了过来!!!" );
   则当 此 mob 向你主动攻击时，你将会看到下面的讯息：
   
   突然间,小猫用它锐利的爪子向你抓了过来!!! 

"forgetful"
-----------
设定值。
当值为 1，mobs 将不会 hunt player。反之，则否。

"pursuing"
----------
设定值。
值为 1 时，当 user 在与此 npc 作战中途逃跑，则此 npc 会追过去。
由於它是利用 relay_message() 抓 user 离开的方向，所以， 只要
player 连续走两次， npc 就会追丢。

"moving"
---------
设定值。
设定 mob 是否可以移动。值为 1，	则 mob 以一定的速度移动。

"speed"
--------
设定值。
设定每几个 heart_beat 移动ㄧ次, 勿设在 20 以下
, 以避免系统负担过重。


"patrol"
---------
设定字串阵列。
设定一个字串阵列以提供 mob 移动的方向。
例: set( "patrol", ({ "north", "south"}));，则 mob 会照著
    north,south,north,south,north,south....顺序移动。

"chat_chance"
-------------
设定值。
设定 call chat_output 的机率。

"chat_output"
-------------
设定字串阵列。
设定 mob 在平时说话的字串阵列。

"att_chat_output"
-----------------
设定字串阵列。
设定 mob 在攻击时说话的字串阵列。


"exp_reward"
------------
设定值o
设定打死怪物所获得的经验。

"tactic_func"
-------------
设定 func_name。
每一次 heart beat 都会去 call 一次 tactic_func，如果传回来的值是 0
，则会 run 一般攻击，反之，则此回合，将不会采正常攻击。
此func 必须於同档案或其所 inherit 的档案中被设定。


                                 By Kitten...1994/9/24
