                        物品所使用的 Props
                        ------------------

＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 funcname 所传回的值作为 Properties 所需的值。
范例如下:
set("light","@@test_light");
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;
}

"name"
-------
设定字串。
设定物品的英文名称。

"c_name"
--------
设定字串。
设定物品的中文名称。

＊可利用 set_name( "English_name", "Chinese_name"); 来取代 
  set( "name", "English_name") ;
  set( "c_name", "Chinese_name) ;

"cap_name"
----------
设定字串。
设定物品的大写英文名称。

"c_cap_name"
------------
设定字串。
设定物品的大写中文名称。

＊可利用 set_name( "English_name", "Chinese_name"); 来取代
  set( "name", "English_name") ;
  set( "c_name", "Chinese_name) ;
  set( "cap_name", "English_name") ;
  set( "c_cap_name", "Chinese_name") ;

"plural"
--------
设定字串。
一个物品可以有多个名字，而 set("plural", "another_name") 可以
设定物品额外的名字。

"short"
--------
设定字串。
设定物品的英文 short_description，也就当你看到这个物品时它所显示的描述。

"c_short"
---------
设定字串。
设定中文的 short_description。

"long"
-------
设定字串。
设定物品的英文 long_description，也就当你 look 这个物品时它所显示的描述。


"c_long"
--------
设定字串。
设定中文的 long_description。


"id"
----
设定字串阵列。
设定当我们使用 present() function 时所欲传回来的字串阵列。
当我们使用 set_name 时，其实已经将 name 设定为 id 之一了。
因此在 set id 中只需设定除 name 外的 id 即可。
例: set( "id", ({"biff", "bam", "kappow"}) );

"light"
-------
设定值。
设定物件是否为光源。
例:set( "light", 1);， 则物件为光源，反之，则否。

"unit"
------
设定字串。
设定该物件的计数单位。

"weight"
--------
设定值。
设定物件重量，以 0.1 kg 为单位。
例:set( "weight", 100);，则物件为 10 kg 重。

"max_load"
----------
设定值。
设定最大的装载重量，以 0.1 kg 为单位。只有当物件 inherit CONTAINER 时
才需设定此值。

"extra_look"
------------
设定字串。
当你 look 带有设定此物件的 player 时，你将会多看到所设定的英文字串。

"c_extra_look'
--------------
设定字串。
你 look 带有设定此物件的 player 时，你将会多看到所设定的英文字串。

"invisible"
-----------
设定值。
设定一个值以便决定物件的 invisible 状态。值为 0，所有人都可看到此物件，
值为 1，players 不可看到此物件，值为 2，只有 admins 可看到此物件。
假如你无法看到该物件，你也无法看到该物件所传的讯息。因此若设定某 
aggressive mob 是 invisible to players 的，则 players 将无法知道该 mob
正在打你。 

"prevent_drop"
---------------
设定值。
值为 1 ，设定物件为不可 drop 。 

"prevent_get"
-------------
设定值。
值为 1， 设定物件为不可 get 。

"prevent_insert"
-----------------
设定值。
值为 1， 设定物件为不可被放入容器中。

"silent_look"
-------------
设定值。
当设定值为 1， 当有人 look 此物件时，其他人将不会收到他在看该物件的讯息。


                                              By Kitten...1994/9/24
