                      建立房间所提供的 Properties
                  ------------------------------------
＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 funcname 所传回的值作为 Properties 所需的值。
范例如下:
set("light","@@test_light");
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;	     
}  

依此设定则只有 female 能看到此房间。

  
"exits"
-------
设定一 Mapping of (directions and room's filenames)。
设定房间的出口。
范例如下:
set( "exits", ([ "north" : "/d/TMI/partyroom.c" ]) );
设定北边出口为 /d/TMI/partyroom.c

add( "exits", ([ "south" : "/d/TMI/drunktank.c" ]) );
增加南边的出口，通往 /d/TMI/drunktank.c

delete( "exits/south" );
删除南边的出口


"no_vision" , "no_vision_msg", "no_vision_c_msg"
-----------
使用 no_vision 可拦截此房间的 long_description,而以 
no_vision_c_msg 以及 no_vision_msg 取代房间的中、英
叙述。
范例如下:
set("no_vision",1);
set("no_vision_c_msg","你身处一片云海之中，无法看见任何东西。");
set("no_vision_msg", "You can't see anything here.");

"item_desc"
-----------
设定一 Mapping of (name and descriptions of things)。
利用此 Prop 我们可以设定一些房间的物品以及物品描述而不需要 clone
出真正的物品。
范例如下:
set_long( "This is a room with a single chair in the middle" );
set ("item_desc", ([ "chair" :
"This chair is very rickety and would collapse if you sat in it." ]) ) ;
那麽，如果有 players 走进此房间并 look chair，他们将会看到 
The chair is very rickety and would collapse if you sat in it .
而不需要有 chair 的实体。

"c_item_desc"
-------------
与 item_desc 用法相同，但是只适用 chinese mode。

"item_func"
-----------
设定一 Mapping of (names of things and func_name when you look )。
此 Prop 可设定当 player 看物品时，你想要让他发生什麽事。
范例如下:
set ("item_func", ([ "painting", "teleport" ]) ) ;
int teleport() {
	this_player()->move_player("/d/noden/farwind/bank.c", "SNEAK");
    return 1;
}
如此设定的话，当 player lookt at painting 时，此 player 将会被传送到
bank。假如使用 item_func, 则可将欲写在 item_desc & c_item_desc 的讯息
，写在 item_func 中，切忌同时使用 item_func 和 item_desc。
func 必须於同档案或其所 inherit 的档案中被设定。
  

"objects"
---------
设定一 Mapping of ( ids and filenames of objects)。
设定在 reset 时，此房间将会产生物品或mobs。
范例如下:
set ("objects", ([ "orc" : "/obj/orc", "chair#1" : "/obj/chair",
"chair#2" : "/obj/chair" ]) ) ;
则在 reset 时，此房间将会补充 orc 和两张椅子中不足者。

"pre_exit_func"
---------------
设定一 Mapping of (directions of leave and func_name before leaveing)。		
利用此 porp，可以检查 player 是否可以从设定的方向离开。
范例如下:
set ("pre_exit_func", ([ "north" : "foo" ]) ) ;
在 player 往 north 方向离去前，会先检查 foo function 
传回来的值。若值为 1 则不可以由 north 离开。
func 必须於同档案或其所 inherit 的档案中被设定。

"post_exit_func"
----------------
设定一 Mapping of (directions of leave and func_name after leaveing)。
和 pre_exit_func 用法相同o 唯一不同的是，pre_exit_func 是移动前跑function
，而 post_exit_func 则是移动後执行function。
func 必须於同档案或其所 inherit 的档案中被设定。

"exit_c_msg", "exit_msg"
------------------------
设定一 Mapping of (directions and descriptions of leaveing)。
设定移动时的中、英讯息。
范例如下:
set ("exit_c_msg", (["north' : "$N悠闲地离开。\n"); 
set ("exit_msg", ([ "north" : "$N leaves slowly.\n") ;
当 player (kitten) 由此房间往北离开时，此房间的其他 players 将会看到
"做苦工中的 君 悠闲地离开。" 的中文讯息。
"Kitten leaves slowly."  的英文讯息。 

"x_coordinate" & "y_coordinate"
-------------------------------
设定值。
设定地图上房间的 X、Y 座标。

"virtual_server"
----------------
设定值。
值为1, 设定此房间为 virtual_room。

"no_cast"
---------
设定值。
值为1, 设定此房间不可施魔法。

"no_enhant"
设定值。
值为1, 设定此房间不可施展武功。


                                      By Kitten...1994/9/24
