                    player 使用的Properties 
                    -----------------------

User 使用标准 living 所包含的所有 Props 以及下面一些特殊的 Props。

＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 func_name 所传回的值作为 Properties 所需的值。
范例如下:
set("light","@@test_light");
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;
}

"age"
------
设定值。
设定 player 在 mud 的活动时间。

"ghost"
-------
设定值。
当 值为 0， user 是 alive 状态，反之，则 user is dead 
, 而且变成鬼。

"guild"
-------
设定字串。
设定公会物件。

"class"
--------
设定字串。
设定 user 所属公会。

"wizard"
--------
设定值。
值为 1，此 user 为 wizard，反之，则否。

"ip"
-----
设定字串。
记录 user 上次 login 的 ip address。

"cwd"
------
设定字串。
记录 user 现今工作目录。

"PATH"
-------
设定字串阵列。
设定 user 的 cmd path。


"reply"
-------
设定字串。
记录 user reply 的对象。

"inactive"
----------
设定值。
设定是否为 inactive 状态。
值为1,  则user 处於不可活动状态。

"blind"
-------
设定值o
设定 user 是否为 blind 状态。
值为 1，则为 blind。

"last_location"
---------------
设定字串。
设定 user 上次所在的位址。

"brief"
-------
设定值。
值为 1，则显示简短模式，反之，则否。


"spouse"
--------
设定字串。
设定 user's 伴侣。

"announce"
----------
设定字串。
设定字串为 "ON" or "OFF"。
设定 ON时, 可以看到 user login 、 user net-dead 和 user logout。

"wimpy"
-------
设定值。
设定当 hp 降到所设定的值以下，在作战中会自动逃跑。

"wimpydir"
----------
设定字串。
设定 wimpy 时，逃跑的方向。

"quest"
-------
设定一 Mapping of (quests and their value)。
值为 1，表示此 user 已经完成该 quest。
例: set("quest/smith", 1);，表示已完成 smith's quest。

"snoopable"
-----------
设定值。
设定为 1 时，此 user 为可 snoopable，反之，则只有 admins 可 snoop
该 user。

"shell"
--------
设定字串。
 shell is a string which holds the user's interactive shell.  If none
is presently in use, it is set as "none".
 

"full_vision"
--------------
设定值。
设定亮度的等级， 用来决定 user 在黑暗中是否都能看的到。


"infravision"
-------------
 infravision is an integer used to determine if the user "sees"
with infravision when the room is dark.
 

"loudness"
-----------
设定值。
 loudness is an integer used by the say command to determine how
comparibly loud you sound to others in the room (See the say command).
 

"special_say"
-------------
设定字串。
将 say 改变成你想替换的字串。
例: set("special_say", "growl");，那麽当你 say hello，将会显示
"***** growls: hello" 。

"no_follow"
-----------
设定值。
当值为 1，可防止 user/object 利用 user's 追踪系统追踪。 

"force_to_look"
--------------
设定值。
 Force_to_look is an integer which is 1 if the user was
last forced to look by an lfun, and 0 otherwise. If force_to_look is
1, then the look command checks the brief property (ie, when the
user moves) otherwise it does not (ie, when he types "look").
 

"home_dir"
----------
设定字串。
设定工作目录。


                                 By Kitten...1994/9/24
