                         武器的 Props
                         ----------------
武器除了使用标准 object 设定的所有 Props 外，还可使用下列的 Props 。

＊以下所有 Properties 所需设定的值都可以 "@@funcname" 来取代。
  系统将以 funcname 所传回的值作为 Properties 所需的值。
范例如下:
set("light",@@test_light);
int test_light()
{
  if(  (string)this_player()->query("gender") == "female" )
          return 1;
  return 0;
}

"weapon_class"
--------------
设定值。
值越大，命中的机率越高。

"min_damage"  &  "max_damage"
-----------------------------
设定值。
设定武器所造成伤害的上、下限。
造成的伤害是 Random(max_damage-min_damage)+min_damage。


"type"
------
设定字串。
设定武器类别， 各种武器类别必须配合该武器技能方可装备(if weapon_class >15)。
In the default mudlib, 在攻击时武器使用必须使用该武器技能。假如， 修改了
skill system，也必须对此做修正。 你可以用 "help weapons_standard"
得知目前已被定义的武器类别。

"second"
--------
设定值。
值为 1 ，表示可当作副武器使用。反之，则否。

"nosecond"
----------
设定值。
值为 1 ，表示必须双手使用。反之，则否。

"wield_func"
------------
设定func_name 。
设定当装上武器时会额外执行的 func。
此func 必须於同档案或其所 inherit 的档案中被设定。


"unwield_func"
--------------
设定func_name。
设定当卸下武器时所会额外执行的 func。
此func 必须於同档案或其所 inherit 的档案中被设定。

"wielded"
---------
设定值。
值为 1， 表示武器已被装上。反之，则否。

"bleeding"
---------
设定值。
值表示武器会造成流血效果的机率。最好不要超过 25。

"hit_func"
----------
设定 func_name。
设定武器的特殊攻击, 假如该 func 传回的值为 1 时
, 执行该func, 否则为一般攻击。
此func 必须於同档案或其所 inherit 的档案中被设定。

Functions:
stop_wield(object owner): 可用来决定 owner 是否能装备此武器,
return 0->yes, return 1->no.

                                         By Kitten 1994/9/24
