// File: /d/noden/nodania/sealroom.c
// Generated by Roommaker Mon Dec  4 20:11:07 1995

#include <mudlib.h>

void create(object ob)
{
	if ( !ob ) return ;
	ob->set_short("封印之厅");
	ob->set_long( @LONG_DESCRIPTION
你现在来到一间幽暗的大厅，在你的面前，也就是大厅的南边，一块巨大
的巨岩(rock)堵住了整个大厅的南边，你仔细一看，发现似乎这个城堡就是依
傍著这块巨岩建造的，大厅没有任何窗户，只有东西两排火把发出的微光照亮
著，你注意到大厅的正中央立著一个石碑(tablet)。
LONG_DESCRIPTION
	);

	ob->set( "light", 1 );
	ob->set( "exits", ([ 
		"north" : "/d/noden/nodania/tower1" ]) );
	ob->set( "item_desc", ([ 
		"tablet" : @LONG_TEXT
石碑上只有短短的一行字:

    此地封印著通往米达尔(Mydarr)之墓穴的入口，任何人不准进入。
LONG_TEXT
, 
		"rock" : "这块巨岩看起来年代相当久远了，在火光的照耀下呈现出一种异样的血红色。\n" ]) );
	ob->reset();
}
