#
# This is the data file of herb mixtures, you can place comments here with
# the # character ahead.
#
# The mixture is defined in the following formt:
#
# <reagent>{+<reagent>}=<mixture_file_name>
#
# By Annihilator 09/26/94
# 
# New format
# [difficult][number]<reagent>{+<reagent>}=<mixture_file_name>
# 
# By Iris 01/04/96


[25][2]CHUAN_CHIUNG/PEONY/YELLOW_LOTUS==/d/healer/potion/antislow
[35][2]CHAI_HU/DANG_GUEI/SWEET_HERB==/d/healer/potion/antiweak
[30][2]CHUAN_CHIUNG/DANG_GUEI/SWAMP_MOSS==/d/healer/potion/plaster
[40][2]DANG_GUEI/SWAMP_BERRY/YELLOW_MUSHROOM==/d/healer/potion/antidote
[45][3]BONE/GINSENG/GREAT_MUSHROOM==/d/healer/potion/black_plaster
[60][3]GINSENG/MEDLAR/RHINOCEROS_HORN==/d/healer/potion/minor_spirit
[50][1]DANG_GUEI/GINSENG/SNOW_LOTUS/SWEET_HERB==/d/healer/potion/dragon_pill
[40][1]MEDLAR/PEONY/SWEET_HERB==/d/healer/potion/blind_plaster
[30][1]ASCOMYCETE/PURPLE_RATTER==/d/healer/poison/drunk_wind
[30][1]BLACK_LOTUS/NO_NAME_FRUIT==/d/healer/poison/heart_pain
[30][2]DANG_GUEI/PURPLE_RATTER/YELLOW_LOTUS==/d/healer/potion/spirit
[50][2]ASCOMYCETE/CHING/PEACOCK_GALL==/d/healer/poison/red_wing
[30][1]NO_NAME_FRUIT/YELLOW_LOTUS==/d/healer/poison/dinosaur_act
[70][1]CHING/OPIUM==/d/healer/poison/hell_paradise
[40][2]BLACK_LOTUS/CHING/PURPLE_RATTER/SNAKE_BURSA==/d/healer/poison/messy_smell
