       ***  ħ    ʦ        ***

     (yueh)   817 ꣬ 22 գ 11 ʱ 39  ϰû[4] !!

     (yueh)   817 ꣬ 13 գ 6 ʱ 46  ϰ̫֮[8] !!

     (yueh)   817 ꣬ 16 գ 10 ʱ 17  ϰǿ֮ !!

     (yueh)   817 ꣬ 16 գ 10 ʱ 33  ϰǿ֮ !!

     (yueh)   817 ꣬ 8 գ 9 ʱ 39  ϰû[7] !!

     ѩԵ(fairy)   818 ꣬ʮ 14 գ 11 ʱ 48  ϰǿ֮ !!

     ˼ñ(iwin)   818 ꣬ʮһ 3 գ 3 ʱ 6  ϰû[4] !!

     ʹ ·(lucifer)   818 ꣬ʮ 1 գ 4 ʱ 4  ϰǿ֮ !!

     ԵԵ(kala)   819 ꣬ʮһ 4 գ 10 ʱ 35  ϰû[4] !!

     [ĸ](alexis)   819 ꣬ʮ 9 գ 7 ʱ 37  ϰǿ֮ !!

     ɽң(xyz)   820 ꣬ 20 գ 12 ʱ 39  ϰǿ֮ !!

     Ů(lilia)   821 ꣬ 22 գ 5 ʱ 3  ϰû[4] !!

     С(mee)   821 ꣬ 16 գ 6 ʱ 45  ϰǿ֮ !!

     Poping(poping)   822 ꣬ 25 գ賿 5 ʱ 21  ϰǿ֮ !!

     С۶(mille)   823 ꣬ 12 գҹ 1 ʱ 29  ϰǿ֮ !!

     ɧСŮײ(pocca)   823 ꣬ 26 գ 11 ʱ 42  ϰû[4] !!

     һС(pigg)   823 ꣬ʮ 12 գ 10 ʱ 47  ϰû[7] !!

     [1m޹[0m(gahill)   823 ꣬ʮһ 4 գ 12 ʱ 6  ϰǿ֮ !!

     ڷʦ  ׿(bluerex)   824 ꣬һ 2 գ 6 ʱ 57  ϰǿ֮ !!

     ɭ(parson)   824 ꣬ 1 գ 5 ʱ 38  ϰǿ֮ !!

     (sef)   824 ꣬ 24 գ 9 ʱ 31  ϰû[7] !!

     [1m[0m(dream)   824 ꣬ 25 գ 3 ʱ 7  ϰǿ֮ !!

     ѽ!ˮ....~(shampoo)   825 ꣬һ 8 գ 12 ʱ 47  ϰǿ֮ !!

     Elon(elon)   825 ꣬ 7 գ 5 ʱ 52  ϰû[7] !!

     С[](mee)   825 ꣬ 17 գ 4 ʱ 17  ϰ̫֮[8] !!

     ħ(sef)   825 ꣬ 17 գ 4 ʱ 55  ϰǿ֮ !!

     [34;1m֯[m(kala)   825 ꣬ 26 գ 9 ʱ 32  ϰǿ֮ !!

     EXPEXPEXPEXP(freud)   825 ꣬ʮ 17 գ 6 ʱ 40  ϰǿ֮ !!

     ʫĦ(smore)   825 ꣬ʮ 21 գ 5 ʱ 8  ϰû[4] !!

     ???(bambooflute)   826 ꣬ʮһ 5 գ 11 ʱ 27  ϰû[7] !!

     ϵС(miky)   827 ꣬ 13 գҹ 11 ʱ 42  ϰǿ֮ !!

     ˹(chrysler)   827 ꣬ 25 գ 9 ʱ 23  ϰǿ֮ !!

     [1m֮;[m(three)   827 ꣬ 5 գ 6 ʱ 32  ϰǿ֮ !!

     ϵС(miky)   827 ꣬ʮ 23 գ 3 ʱ 4  ϰ̫֮[8] !!

     (claus)   828 ꣬һ 9 գ 11 ʱ 9  ϰǿ֮ !!

     ɭ(vincent)   828 ꣬ 13 գ 12 ʱ 34  ϰû[7] !!

     ....(lhr)   828 ꣬ʮ 15 գ 8 ʱ 44  ϰǿ֮ !!

     ҩ .......(tata)   829 ꣬ 11 գ賿 5 ʱ 25  ϰǿ֮ !!

     ɭ(vincent)   829 ꣬ 12 գҹ 11 ʱ 39  ϰû[7] !!

     [32mƸ[0m(paris)   829 ꣬ 8 գҹ 1 ʱ 48  ϰǿ֮ !!

     ·(lucifer)   829 ꣬ 18 գ 3 ʱ 22  ϰû[4] !!

     ɵ(david)   829 ꣬ 5 գ 3 ʱ 21  ϰǿ֮ !!

     [36m[0m(claus)   829 ꣬ 14 գҹ 11 ʱ 35  ϰû[4] !!

     СħŮƷ(sophia)   829 ꣬ 2 գ 3 ʱ 7  ϰû[4] !!

     [1;35m[0m(bible)   829 ꣬ 9 գ 2 ʱ 47  ϰǿ֮ !!

     ¸(edgar)   829 ꣬ 28 գҹ 1 ʱ 9  ϰû[4] !!

     Ҫʳ :)(bel)   829 ꣬ʮ 25 գ 12 ʱ 12  ϰǿ֮ !!

     (redvoid)   829 ꣬ʮһ 20 գ 9 ʱ 31  ϰû[4] !!

     ŮХ(jean)   829 ꣬ʮ 15 գ 5 ʱ 59  ϰǿ֮ !!

     Poping(poping)   830 ꣬һ 3 գ 2 ʱ 18  ϰû[7] !!

     ŮХ(jean)   830 ꣬һ 26 գ 9 ʱ 9  ϰ̫֮[8] !!

     [1;33m[0m(sky)   830 ꣬ 5 գ 6 ʱ 14  ϰû[7] !!

     (lo)   830 ꣬ 20 գ 3 ʱ 28  ϰǿ֮ !!

     (xyz)   830 ꣬ 19 գ 8 ʱ 44  ϰû[4] !!

     WaHaHa(freud)   830 ꣬ 14 գҹ 2 ʱ 26  ϰû[4] !!

     ɪ(rosalind)   830 ꣬ 14 գ 8 ʱ 19  ϰǿ֮ !!

     Ҳɫ(lhr)   830 ꣬ 28 գ 1 ʱ 42  ϰû[4] !!

     ú(ox)   830 ꣬ 30 գ 2 ʱ 41  ϰǿ֮ !!

     ëŮ(cocco)   830 ꣬ 11 գ 4 ʱ 36  ϰǿ֮ !!

     ϲ(shepherdess's pet bird)   830 ꣬ 15 գ 10 ʱ 59  ϰû[4] !!

     ˼Cav(cav)   830 ꣬ 17 գ 3 ʱ 47  ϰǿ֮ !!

     ú(ox)   830 ꣬ 6 գ 6 ʱ 38  ϰû[7] !!

     ١(dx)   830 ꣬ʮ 5 գ 6 ʱ 13  ϰǿ֮ !!

     Զʹ(lache)   831 ꣬ 30 գҹ 2 ʱ 53  ϰû[4] !!

     (wish)   831 ꣬ 7 գ 6 ʱ 29  ϰǿ֮ !!

      (caster)   832 ꣬ 25 գ 8 ʱ 34  ϰǿ֮ !!

     Ĭ(murron)   833 ꣬һ 11 գҹ 1 ʱ 34  ϰǿ֮ !!

     ëŮ(cocco)   833 ꣬һ 27 գ 9 ʱ 36  ϰ̫֮[8] !!

     С(ycc)   833 ꣬ 8 գҹ 3 ʱ 20  ϰǿ֮ !!

     ħʦ(ae)   833 ꣬ 9 գ 7 ʱ 37  ϰǿ֮ !!

      (nausca)   834 ꣬ 25 գҹ 0 ʱ 20  ϰû[7] !!

     ŵ(wd)   861 ꣬һ 28 գ賿 5 ʱ 24  ϰǿ֮ !!

     ˴󵱵(diablo)   862 ꣬ 8 գ 6 ʱ 58  ϰû[7] !!

     Ů ŵ(wd)   862 ꣬ 21 գ 11 ʱ 55  ϰǿ֮ !!

     Ů ŵ(wd)   862 ꣬ 22 գ 9 ʱ 24  ϰǿ֮ !!

     Ů ŵ(wd)   862 ꣬ 22 գ 4 ʱ 5  ϰǿ֮ !!

     Ů ŵ(wd)   862 ꣬ 4 գҹ 2 ʱ 39  ϰǿ֮ !!

     ħ(lai)   862 ꣬ 17 գ 7 ʱ 47  ϰǿ֮ !!

     ħ (paul)   862 ꣬ʮ 24 գ 7 ʱ 29  ϰǿ֮ !!

     (oscer)   867 ꣬ 23 գ賿 4 ʱ 54  ϰû[7] !!

