Elon 於 王国历 804 年，九月 10 日，上午 11 时 33 分 写下:
墙被我清了.. hehehe

EGA 於 王国历 804 年，九月 11 日，下午 3 时 1 分 写下:
清了再写... 我好像很无聊?

小魔女 於 王国历 804 年，九月 11 日，下午 4 时 7 分 写下:
哈哈哈  我是巫师之外第一人...
第一有什麽好呢？ 
凡正也找不到我哪根扫把！
就在这里发呆吧...~~

死要钱的方世玉 於 王国历 804 年，十月 8 日，深夜 3 时 50 分 写下:
呵..原来这边也能灌水?
呵..

雪儿的森里萤一 於 王国历 804 年，十月 27 日，下午 3 时 16 分 写下:
唉.. 不好玩..好像没有再玩的念头了.. 唉..

Elon 於 王国历 804 年，十一月 8 日，晚上 7 时 49 分 写下:
我想在地下三楼开 KTV.. 有没有人要打工的... *grin*

遇见100%的女孩 於 王国历 804 年，十一月 19 日，傍晚 6 时 48 分 写下:
 请问elon 一个小时工资多少? 
 漂亮美眉有没有比较多呢?

洗钱中的小蝶 於 王国历 804 年，十二月 4 日，上午 10 时 30 分 写下:
有钱人请把钱丢在这里让我捡! :)

笨珍珍 於 王国历 804 年，十二月 9 日，深夜 0 时 25 分 写下:
写写看....

遇见100%的女孩 於 王国历 804 年，十二月 13 日，凌晨 4 时 9 分 写下:
  我是alis....今天我设了hibernate......for 2 weeks...
 
 好舍不得大家....可是期中考重要.....自制力不够 lo! 
 
 so..... see u dear mages after midterm exam lo!

 呜～～″舍不得..我要走....舍不得..我会说...爱我天长地久到最後还是空...”

Raven 於 王国历 804 年，十二月 21 日，早上 7 时 15 分 写下:
hmm......立碑要啥条件ㄋㄟ？
又工友要做啥事啊？

Elon 於 王国历 805 年，一月 4 日，上午 9 时 9 分 写下:
立碑条件:
 
你想得出理由, 我刚好有空, 一定帮你立..
 
代价: 不多... 请我一个便当就好了..
 

魔之投手 於 王国历 805 年，一月 8 日，傍晚 6 时 58 分 写下:
0
Isdn 於 王国历 805 年，三月 13 日，深夜 3 时 32 分 写下:

test

Mnemorics 於 王国历 805 年，六月 25 日，下午 1 时 13 分 写下:
test
:)

小火鸟 於 王国历 805 年，六月 27 日，晚上 9 时 10 分 写下:
涂
          我画

                             我涂涂涂涂


傻蛋 於 王国历 805 年，七月 29 日，凌晨 4 时 59 分 写下:
嗯..是喔..

卡洛 於 王国历 805 年，九月 9 日，晚上 8 时 21 分 写下:
我是世上最笨的魔法师


Gr 於 王国历 805 年，九月 28 日，深夜 2 时 37 分 写下:
I am a super poor beholder magician. Please defend me.
*** GR == group with anyone ***

[阿鼻尊者] 於 王国历 805 年，十二月 8 日，上午 11 时 43 分 写下:
呵呵呵 ... 没事 ... @_@

遇见100%的女孩 於 王国历 805 年，十二月 22 日，晚上 7 时 10 分 写下:
   
   我回来了!! 好想念大家喔!! 
  可是明天还有考试.....好想快快玩喔!......

   malo 跑去烫头发,好爆笑喔!


EGA 於 王国历 806 年，一月 25 日，深夜 1 时 45 分 写下:
如果 Elon 看得到的话, 建议你把这个墙改成最後写的最先显示m
不然卷页卷得累死了还不一定看得到新的涂鸦

喜欢微风的小孩 於 王国历 806 年，一月 26 日，上午 10 时 43 分 写下:
test 喔!!! hahahah..hohoho...

   於 王国历 806 年，一月 31 日，早上 8 时 56 分 写下:
   hmm...觉得下来很奇怪，所以感动得来写一写字

冰魄银针小龙女 於 王国历 806 年，一月 31 日，上午 10 时 33 分 写下:
hoho....healer Tity 到此一游...

半调子魔法使 於 王国历 806 年，三月 2 日，下午 4 时 23 分 写下:
HA....没事....纯灌水.....:p

小茜 於 王国历 806 年，三月 4 日，早上 8 时 20 分 写下:

        好慢喔..速度又开始lag 了..:(..没事..再灌灌水..white plaster 又开
        始补不上med 的速度了..:(..

                                                    beautiful miky

