Elon   818 ꣬һ 23 գ 8 ʱ 19  д:
ǽֱ...

ħ   818 ꣬һ 23 գ 10 ʱ 47  д:
ħʦ̫಻ o_O?

ʫĦ   818 ꣬ 14 գ 11 ʱ 9  д:
Һ....½ʦSmore ....
ҲҪ۸!!
,

׺Ҳǰ   818 ꣬ 27 գ 8 ʱ 59  д:

   ֻmage, 춿......*jump*   

ʺ   819 ꣬ʮ 11 գ 9 ʱ 12  д:
÷... zap 

θʹ..   820 ꣬һ 13 գ 2 ʱ 34  д:
zap Һ...
θʹ

Zip   820 ꣬ 24 գ 12 ʱ 56  д:
*** Һ;"zip"λȽѧϰ;лʱԸλѧѧڴmudtalking

   820 ꣬ 30 գ 6 ʱ 3  д:

  ....zip ˵Ļ....mage guild ...talking ܼ,mudding ȴ...:P

ĳ   820 ꣬ʮһ 11 գ 9 ʱ 44  д:
ѽ... ӦǲѰ


Ĭ   820 ꣬ʮһ 17 գ賿 5 ʱ 26  д:
hi...

   822 ꣬ 5 գ 1 ʱ 6  д:
 ^_^ 
ָ..........

ѩ   822 ꣬ 12 գ 9 ʱ 9  д:
...... 12 Ҫȥ....
l
..
. 
"."
l
˽ڳ gf ķ. . ! . 

   823 ꣬һ 29 գ 1 ʱ 5  д:
YA !! ¶Ļʮexp .......
level 6  level 11 !! 
ֵ....ҵһ MUD ˵....
Happy ! ^_^

Bird   823 ꣬ 19 գ賿 5 ʱ 0  д:
bird λģʦð!!

[7D˼   823 ꣬ 1 գ 8 ʱ 24  д:
    ࡺǺ.....þûͿѻ...
      MͿһͿ.....ϲͿѻ..

˵   823 ꣬ʮ 27 գҹ 3 ʱ 0  д:

ֵ....ҵһ MUD ˵....

Ů   823 ꣬ʮ 21 գ 3 ʱ 8  д:
 һѪ,һͷںڵֱסѩ׵,ü͸һ,һ䵶,ǻܽʮ޼屩Ů...һħʦǶеħ顣Ǻڰ顣

...ѧ!   824 ꣬һ 11 գ 2 ʱ 45  д:
     Ҹ...

   825 ꣬ 25 գ 12 ʱ 34  д:
ha!ha!ha!!! ....hi,all !!
ҲͿͿ.....ǵһ,λĸָ̰...ccc^_^

   827 ꣬ʮ 11 գ 2 ʱ 31  д:
ħ 60 Ҳ Ҫ!!!:D

   827 ꣬ʮ 19 գ賿 5 ʱ 12  д:

ֻеһʸѾsefˡ
Ԫغͺħ:p
Yueh

߽   828 ꣬ 17 գ 6 ʱ 42  д:
Բ
ǵWin95ֹ......

   828 ꣬ 24 գҹ 1 ʱ 21  д:
ǺǺǺǡ꣬ҵ char һásob...

·ަֲ   829 ꣬ 19 գҹ 0 ʱ 55  д:
........ֻ·........sorry...:|


쵰   829 ꣬ 18 գ 10 ʱ 26  д:
!ĩ!ףҿ˳!
x


֮   829 ꣬ 12 գ 12 ʱ 51  д:


	 in the name of the mud
	i am th god of mu
	mud ֮,mud ֮
	ck ck ck ck ck ck ck 

˿   830 ꣬ʮ 12 գ 10 ʱ 17  д:
0
   831 ꣬ 15 գҹ 0 ʱ 39  д:
ǺǺ... һ˵... Ҷָ...

IDN   831 ꣬ʮ 31 գҹ 0 ʱ 56  д:
test.

ľ   835 ꣬ 26 գ 7 ʱ 5  д:

 Ϳѻǽ .. Ӧһ..... 

ҹ   856 ꣬ 26 գҹ 11 ʱ 2  д:
xixi Ҳħ. :P

   856 ꣬ 13 գ 3 ʱ 10  д:
very fun!
@_@

Ӱ   856 ꣬ʮ 13 գ賿 5 ʱ 8  д:
жһ˷յ°
ʼʱdie˼ΣҲsuicide ˼Σ
Ӧðҽεķߴ


Ӱ   857 ꣬ 20 գ 1 ʱ 10  д:
ۣ
ҲԹˮ
ͷ̫пˣ
һԶܲˣ
ҿǻóʱѽ
Ҫɱˣɱɱɱѽ

ɰè   857 ꣬ 27 գ 5 ʱ 44  д:
ûò
ûò.
look

ƾ   857 ꣬ʮ 13 գҹ 0 ʱ 30  д:
h

   858 ꣬ 22 գ 6 ʱ 49  д:
ɶ񰡣ɶ񰡣ɱˣ

˿   858 ꣬ʮ 26 գ 8 ʱ 22  д:
ҪԴһħȫϵ

ӥ   859 ꣬ 8 գ賿 5 ʱ 22  д:
0
   863 ꣬ʮ 22 գ 7 ʱ 24  д:
kick wd

ʿ   868 ꣬ʮһ 8 գҹ 11 ʱ 1  д:
!boss ÷!

