Elon Л╤ мУ╧ЗюЗ 803 дЙё╛хЩтб 22 хуё╛ионГ 9 й╠ 13 ╥ж п╢об:
Elon ╣╫╢кр╩сн...

д╖╥╗╧╚жВ╥Гж╝е╝ Л╤ мУ╧ЗюЗ 803 дЙё╛хЩтб 23 хуё╛мМио 9 й╠ 48 ╥ж п╢об:
windgirl is the second one....ccc...grin..

╢О©кё╝пчдм╢О Л╤ мУ╧ЗюЗ 803 дЙё╛хЩтб 29 хуё╛╟ЬмМ 6 й╠ 54 ╥ж п╢об:
Evil D.S...write here...:p

Ё╛ны╦ж©гё╝╧Йои Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 4 хуё╛мМио 10 й╠ 40 ╥ж п╢об:
I (Jdw) like  med... in here !! .....cccc....*grin*....*^_^*

тю Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 5 хуё╛иНр╧ 2 й╠ 23 ╥ж п╢об:
нШнШё║нрр╡ю╢╢уххдж... Yueh :)

гИиНкф╨ё Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 5 хуё╛ионГ 9 й╠ 51 ╥ж п╢об:
Юе ! D.S and Windgirl тУВА©ирттзнрж╝г╟╬мп╢акдь?
╢Рф╗ф╗е╤.......

п║к╙ Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 11 хуё╛обнГ 12 й╠ 30 ╥ж п╢об:

	уБйг╦ибО╣д??╟║..

╢О©кё╝пчдм╢О Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 20 хуё╛ионГ 9 й╠ 18 ╥ж п╢об:
Karrimor & Windgirl ©Лю╡...хк╪р╣хуЩй╫╫╗╧Зю╡!!..©Л.describe╟и..:p
             
                                     [A     нрйг╧Зй╕...D.S..:p

Elon Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 20 хуё╛ионГ 10 й╠ 27 ╥ж п╢об:

╡╩р╙╦ЬнртзуБюО med.. ╠╩нрв╔╣╫╣др╙╥ёи╗╣ьЮ╦.. cccc

hmm.. оКоК©╢уБюО╩╧дэ╪сй╡ВА╟и.. 

Ё╓ц╚╬чоС Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 21 хуё╛аХЁ© 5 й╠ 4 ╥ж п╢об:
describe
..?





Ё╓ц╚╬чоС Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 21 хуё╛тГио 6 й╠ 2 ╥ж п╢об:
╧Ч╧Ч╧Ч...╨цмФ╨цмФ!!!!
нрк╣дг╦ЖЮ╦.....гК╢С╪р╤Ю╤Ю╧ьуую╡.....

Ё╓ц╚╬чоС Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 21 хуё╛тГио 6 й╠ 35 ╥ж п╢об:
    д╖╥╗охиЗ--Mr.Magic ╬мйгнрю╡....
    ╨г╨г....д╖╥╗мУ╧ЗмРкЙ!!!


Ё╛хБ╫ед╖╣╪й© Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 21 хуё╛мМио 7 й╠ 20 ╥ж п╢об:
д╖╥╗мУ╧З"╧Бж╝й╧уъ"╣╫╢к╡н╧ш!

гЕоЦ╟ва╚кь╩╧уФ Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 22 хуё╛мМио 7 й╠ 45 ╥ж п╢об:
    нрйг╢Сд╖╣╪й©╨н╡╪

гИиНкф╨ё Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 23 хуё╛обнГ 2 й╠ 28 ╥ж п╢об:
D.S ╦ФкъдЦр╩╦Ж╨цоШо╒, нр╣д description п╢╨цак....
╩╧сп..╡╩р╙тыикпдак....п║пдаЁиоЁ╓жЕнфе╤
╢О©к.пчдм╢О©ийг╨еЁфвНмЙцю╣ддпвсе╤
Ё╓акжЕнф╬м╡╩мЙцюбч.....

╟╝мФ╩П╣д╟╝бЭк© Л╤ мУ╧ЗюЗ 803 дЙё╛кдтб 26 хуё╛тГио 8 й╠ 32 ╥ж п╢об:

	i am manges...hi all.........

						like fireball manges..:P

║╨иыаж║╩ нчцШ Л╤ мУ╧ЗюЗ 803 дЙё╛нЕтб 25 хуё╛аХЁ© 5 й╠ 3 ╥ж п╢об:
hahaha......monks 
фъй╝╤Ч╬Ь╪╪╦ъи╝ ║╨иыаж║╩ нчцШ╣╫╢кр╩сн.......Grin.....



╢О©кё╝пчдм╢О Л╤ мУ╧ЗюЗ 803 дЙё╛аЫтб 2 хуё╛обнГ 2 й╠ 1 ╥ж п╢об:
гИиНкф╨ёхГ╧ШуФхГкЫк╣"гИиНкф╨ё"..дгдг...╨ы╨ы...╥жр╩╣Ц╦ЬнрхГ╨н?...*grin*..нр╬м╡╩╩АЁ╓жЕнфю╡...:p

гОт╟ Л╤ мУ╧ЗюЗ 803 дЙё╛аЫтб 10 хуё╛обнГ 12 й╠ 41 ╥ж п╢об:
нрожтз╡е╥╒ожр╝...╩А╡╩╩Асп╣ЦмМ?:p

╢Сою  к╝аИ Л╤ мУ╧ЗюЗ 803 дЙё╛аЫтб 16 хуё╛ионГ 9 й╠ 50 ╥ж п╢об:
н╙й╡ВА╡╩дэтзуБmed╟║??
сжуБюОспй╡ВАсцдь??


Elon Л╤ мУ╧ЗюЗ 803 дЙё╛аЫтб 19 хуё╛тГио 7 й╠ 49 ╥ж п╢об:
рРн╙нрк╣╡╩дэтзуБюО med... hehehehehehe


L*M п║бУ Л╤ мУ╧ЗюЗ 803 дЙё╛╟ктб 9 хуё╛мМио 7 й╠ 58 ╥ж п╢об:

 wu wu wu  :~~~~~
хк╪рвНААп╢ :~~~

юодЙЁу╢Т Л╤ мУ╧ЗюЗ 803 дЙё╛╬етб 1 хуё╛иНр╧ 3 й╠ 55 ╥ж п╢об:
к╝╫х╨цЁт ~~

Sony Л╤ мУ╧ЗюЗ 803 дЙё╛╬етб 4 хуё╛мМио 7 й╠ 48 ╥ж п╢об:
лЛоб╣зр╩нч╣пеГ╥╧╪╕ -- ╣╫╢кр╩сн...
hee hee!!! ╣╫ожтз╡е╥╒ожтзуБюОспуБВАр╩╦Ж╣ь╥╫.. ╨цмФ╨цмФ!!!

иЯм╣ п║╨с Л╤ мУ╧ЗюЗ 803 дЙё╛╬етб 6 хуё╛иНр╧ 3 й╠ 40 ╥ж п╢об:
нрйгп║╨сё╛кЫртнроКп║╨с╢С╦е╬мйгнр╟и...
иЯм╣  п║╨с╣╫╢кр╩сн....elon ╡╩р╙╢Рнр..ccc

нЕ╢З тёвВ Л╤ мУ╧ЗюЗ 803 дЙё╛╬етб 20 хуё╛р╧мМ 11 й╠ 9 ╥ж п╢об:
Hi ! All !!!
нрйгнЕ╢З тёвВ...
╨цоЯж╩спнрр╩╦Жр╫иЗтзуБаТвжЮ╦.....:P
нь....оЛвсн╙й╡ВА╩╧╡╩╩ью╢:~~~~~

╤так, 3/9 фП,ц©мМ 10:00 нюйср╙╥еоЮ╬шр╩©лЮ╦!!
╢С╪р╡╩р╙╢М╧Щак...:P уФ╣д╨э╨ц©╢╣д...
 
Ps. р╙АГ╧╓ся╟║??  нр©иртбП?? :P  
                             Yusaku

L*M п║бУ Л╤ мУ╧ЗюЗ 803 дЙё╛й╝тб 8 хуё╛мМио 8 й╠ 7 ╥ж п╢об:

eagle :~~~~~~~~~~``
хк╪рр╙Ётк╝╫х!!!
           sicnerely ur littlemine

[1m╟╝╩П[0m Л╤ мУ╧ЗюЗ 803 дЙё╛й╝тб 16 хуё╛тГио 6 й╠ 35 ╥ж п╢об:
Hi,all :)
I am new mage,my name is fire..:)
Hope all mages happy :)

                      Fire :)

╟в╥╒Ё╓ц╚оС Л╤ мУ╧ЗюЗ 803 дЙё╛й╝р╩тб 4 хуё╛обнГ 3 й╠ 14 ╥ж п╢об:
     To Dear Julia....

     Why suicied....???     :~~~(
     I miss you so much....
     ╟╔....дЦдэж╙╣юнрсп╤Юм╢бП?
     ты╩ью╢╟и,нр╩А╨ц╨цуу╧кдЦ╣д.....

                              ╟╝дЦ╣д sef  фЭ╠й

Elon Л╤ мУ╧ЗюЗ 804 дЙё╛р╩тб 13 хуё╛обнГ 12 й╠ 3 ╥ж п╢об:

╧╓сяр╙гЕг╫╠зак... спц╩спхкр╙уБиоцФ╣дндвж? :)


OO Л╤ мУ╧ЗюЗ 804 дЙё╛╤Чтб 3 хуё╛аХЁ© 5 й╠ 43 ╥ж п╢об:
hohohohoho, нр╨цоЯйг╣зр╩╦Жю╢уБюО post ╣д knight bah...................

ЁиЁ╓дл╥ш Л╤ мУ╧ЗюЗ 804 дЙё╛хЩтб 6 хуё╛обнГ 12 й╠ 0 ╥ж п╢об:
╣зр╩╢н╨м╠Пхкю╢╢Рдг╦Ж  ю╜xx....
╡еж╙╣юд╖╥╗й╕р╡╩А╢Рхкк╣.....

п║д╖е╝ фФфФ Л╤ мУ╧ЗюЗ 804 дЙё╛хЩтб 9 хуё╛аХЁ© 5 й╠ 10 ╥ж п╢об:
╨ц╨цмФЮ╦...
1 2 3 4 5 6 7....
7 6 5 4 3 2 1....
╨ц╨цмФЮ╦...

     п║д╖е╝╣╫╢кр╩сн..

ps: нр╡╩йгртг╟дг╦ЖkikiЮ╦

я╘╤Ы╣ди╜юОс╘р╩ Л╤ мУ╧ЗюЗ 804 дЙё╛хЩтб 25 хуё╛иНр╧ 1 й╠ 25 ╥ж п╢об:
ж╩АГ╧╓ся╟║.. АГ╡╩АГ"цеиЯ"

дА║╚©и  Л╤ мУ╧ЗюЗ 804 дЙё╛кдтб 17 хуё╛обнГ 2 й╠ 53 ╥ж п╢об:
╢С╪р╨ц ... 
нрйг Niko .... пбйж , гК╤Юж╦╫л :P

Raven Л╤ мУ╧ЗюЗ 804 дЙё╛нЕтб 1 хуё╛аХЁ© 5 й╠ 15 ╥ж п╢об:
wa....мФESуБВА╬ц╣зр╩╢нв╒рБ╣╫уБюО,нрр╡ю╢м©я╩р╩об:p

п║щу Л╤ мУ╧ЗюЗ 804 дЙё╛нЕтб 5 хуё╛аХЁ© 5 й╠ 1 ╥ж п╢об:
нра╛кюхЩ╢н,ньнь:~~~~,нр╨чнр╨ч..ц╩╪ддэакю╡..:(

п║щу Л╤ мУ╧ЗюЗ 804 дЙё╛нЕтб 5 хуё╛аХЁ© 5 й╠ 14 ╥ж п╢об:
  want to suicide.....

се╤Ы Л╤ мУ╧ЗюЗ 804 дЙё╛аЫтб 2 хуё╛ионГ 10 й╠ 2 ╥ж п╢об:
~~~~~~~~~

0 Л╤ мУ╧ЗюЗ 804 дЙё╛аЫтб 7 хуё╛аХЁ© 4 й╠ 34 ╥ж п╢об:
0
╟к╠╕жЮ Л╤ мУ╧ЗюЗ 804 дЙё╛аЫтб 27 хуё╛иНр╧ 0 й╠ 37 ╥ж п╢об:

	hi all old friends...
	©Лр╙в╪╠╦╩ью╢мФ mage бч...╨г...
	╣╫й╠ты╪Ш!!!


					old mage...Congee...

[╨Ги╚ю╠╫╥]фън╤ Л╤ мУ╧ЗюЗ 804 дЙё╛аЫтб 27 хуё╛обнГ 2 й╠ 43 ╥ж п╢об:
q
mage hi...!!

[A[A[A[A[C[C[C[C[C[C[C[C[C[C[C[C~q
u
d
[A[C[C[C[D[D[A[A[A[B~h



[╨Ги╚ю╠╫╥]фън╤ Л╤ мУ╧ЗюЗ 804 дЙё╛аЫтб 27 хуё╛╟ЬмМ 5 й╠ 13 ╥ж п╢об:
мФmudс╕©Л©Люжюжак!!!.....╫ЯлЛ╨цоЯфф╫Дак!!!..SORRY EVERY BODY!!
хЩтб╤Чй╝╤ЧхумМио╬е╣Цр╩©л!!~~~~~~

╢Щ╪ч╣дн╒п╕╥Гжп Л╤ мУ╧ЗюЗ 804 дЙё╛аЫтб 28 хуё╛ионГ 11 й╠ 44 ╥ж п╢об:
╨цжп~q


п╟╤ЯфОй© Л╤ мУ╧ЗюЗ 804 дЙё╛фътб 16 хуё╛иНр╧ 2 й╠ 48 ╥ж п╢об:
╨г╨г....╠╩нруБп╟╤ЯфОй©м╣м╣аО╫Ью╢ак.....*_^
об╢ню╢уБ╗Фа╒╦Ж╪мдН╠╝╨цак....
                             Ishige..


Вхс╟ Л╤ мУ╧ЗюЗ 804 дЙё╛фътб 16 хуё╛обнГ 4 й╠ 7 ╥ж п╢об:
. Sef : ╣хдЦЮ╦ ! ^_^ 
.                     Allie Вхс╟ 

п║©и╟╝ Л╤ мУ╧ЗюЗ 804 дЙё╛╟ктб 17 хуё╛мМио 10 й╠ 43 ╥ж п╢об:
Юк!!нрйгп║п║╟╝...ю╢╩Л╣д..:b оё╪рмШ╢С╪р╤Ю╧ьуу╟║!! ^_^

╨зп║д╖ ц╗.с╒пш Л╤ мУ╧ЗюЗ 804 дЙё╛╟ктб 22 хуё╛ионГ 10 й╠ 50 ╥ж п╢об:
hee haa loo

