#include <mudlib.h>

inherit ROOM;

void create()
{
	::create();
	set_short( "大巫师办公室" );
	set_long(
			"这里是大巫师们办公的地方，八张崭新桃木桌整齐地排列在房间，看\n"
		"起来 ... 似乎情况和巫师办公室差不多。东边是人事室 ，西边是研发部\n"
		"，南边有一道看起来很不起眼的木门，上面挂著一个牌子(sign)。\n"
	);
	set( "item_desc", ([
		"sign" : "The sign reads: \"God Office\".\n"
	]) );

	set( "c_item_desc", ([
		"sign" : "牌子上写著: 神的办公室，非请莫入。\n"
	]) );

	set( "light", 1 );

	set( "exits", ([
		"north"	:	"/d/wiz/wiz_office",
		"east"	:	"/d/wiz/personel",
		"west"	:	"/d/wiz/RandD"
	]) );

	// Cause the arch_board to load
	call_other( "/d/wiz/arch_board", "???" );
}
