#include <mudlib.h>

inherit ROOM;

void create()
{
	::create();
	set_short( "Personel Room", "人事室" );
	set_long(
			"This is the Personel Room, for announcing promotion, demotion,\n"
		"sponsoring news. The board is for posting news only, no flame here\n"
		"please. If you have opinions, please contact to a archwizard instead.\n"
		"West of here is the Archwizard Office.\n",
			"这里是人事室，用来发布有关巫师升职、降职、任用等消息。这个\n"
		"留言板纯作大巫师发布消息用，如果对人事异动有意见或看法，请当面\n"
		"找大巫师谈。往西可以回到大巫师办公室。\n"
	);
	set( "light", 1 );
	set( "exits", ([
		"west"	:	"/d/wiz/arch_office"
	]) );

	// Cause the psn_board to load
	call_other( "/d/wiz/psn_board", "???" );
}
