// File: /d/wiz/world.c
// Generated by Roommaker Sat Nov 20 05:25:41 1993

#include <mudlib.h>

inherit ROOM;

void create()
{
	::create();
	set_short("Square of World", "世界广场");
	set_long( @LONG_DESCRIPTION
This is the Square of World. You can see a large globe in the
center of square. From here, you can goto all the towns on the world
by entering the globe. There is a board of area connections, for the
announcing opening of new areas.
LONG_DESCRIPTION
		, @C_LONG_DESCRIPTION
这里是巫师领域通往全世界的广场，你可以任意在这里开启前往任何
地方的出口。广场中央有一个巨大的圆球，进入圆球就可以把你传送到任
何你想去的地方。圆球旁边有一个新区域留言板，如果有任何新区域已经
开放了( 连接上主地图 )，请把进入方法写在这里。
C_LONG_DESCRIPTION
	);

	set( "light", 1 );
	set( "exits", ([
		"nodania" : "/d/noden/nodania/square",
		"east" : "/d/wiz/wiz_hall",
		"moyada" : "/d/noden/moyada/n_gate",
		"bluesand" : "/d/noden/bluesand/port_r0"
	]) );

	// Setup the area board
	call_other( "/d/wiz/area_board", "???" );
}
