If your area has explore points, please register your topic name here to
prevent from duplicated names.

The all open area under Deathland are ...

   area name      creater      explored point
------------------------------------------------------
    main         echobomber       1  { d1(dive):1 
                                     }
    city         echobomber       2  { church(look statue):2 , 
                                       gb:3 
                                     }
    fog          echobomber       0  // not yet open
  holyplace      echobomber       0  // not yet open 
   upper         echobomber       0  // not yet open
   palace        echobomber       2  { pa_08        :4, 
                                       well01(climb):5
                                        
                                     }
   dwarf         echobomber       6   { well01(squeeze)         :  6, 
                                       prison02(search skeleton):  7,
                                       village_0b(extinguish)   :  8, 
                                       village_09(enter)        :  9,
                                       batcave04(search)        : 10, 
                                       muse33 (look fountain)   : 11, 
                                       }
   troll         echobomber       0  { 
                                      
}
   mine          echobomber       4  { 
                                       d06(look skeleton):14, 
                                       (pull lever in mine):15 
                                       room_cart(press button):16 
                                       m53(dig)               :12
                                     }
  village        echobomber       4  { d01( push button ):17, 
                                       vr7( look bottle )  :19 
                                       vr3(search) :20
                                       v32 :(answer):21
                                     }
  island         echobomber      3   {
                                       forest03(search):36
                                       i01(blow horn):37
                                       swamp14(look mushroom):35
                                      }
  ruin1          echobomber      4
                                     {                                  
                                       down03     :40
                                       house01(search):42
                                       ruin51(hand)   :43
                                       ruin13(look description):44
                                    }  
  MONSTERS       echobomber      14   {  annow ( ask chichikair ) :22
                                               ( ask bell )       :23
                                       calford ( give ear )     :24
                                       doctor  (give pearl)     :25
                                             (ask litterateur)  :26
                                       explorer01 ( kill )      :27
                                       explorer02 (give globe)  :28
                                       guard02 (give juice)     :29
                                       king (kill)              :30
                                       ranger (ask muse)        :31
                                       wight02 (ask brother)    :32
                                       wight03 (ask crystal)    :33
                                               (check_somthing) :34
                                       writer  (ask afflatus)   :41
                                       }
Total expolred points is : 49 explored points.

/* Added by Echobomber 9-10 1994
/* Modified first by Echobomber 9-11 1994
