重新整理和设定by Player 5/7/1996
黑暗大陆的explore经验分配 (总共40个经验点)

    # 表示是新加上的, 共 7 个.
  
难度:
    *   简简单单; 
   **   有点难,不是要智商就是要运气; 
  ***   哇, 几乎不可能完成。


- 黑暗大陆一般地图
     *0   第一次到达黑暗大陆
 #   *1   搬石头使码头水底洞穴显现
 #   *2   找到巨人的祭坛
 #   *3   尝试进入深渊的雾中     
     *4   在废弃的监狱寻找巨人魔法师林顿(Lindn)的手记
     *5   钻进井底的裂缝
    **6   进入赛伦的洞穴发现地上的骷髅
     *7   在矮人矿坑中挖掘挡在路中的乱石堆
     *8   想办法由皇城内的井底爬出
     *9   在矮人村落的会议场找寻黑灰色的钥匙
 #  *10   找寻图画後的密道
 #  *11   进入矮人的避难所


- 皇后的微笑任务相关点数 
  ***12   进入皇后莉莉丝的起居室
  ***13   找到王子的灵魂
   **14   蝙蝠洞中引出主动攻击怪物
   **15   在谬思泉观看谬思泉泉水   
   **16   进入一个奇怪的洞穴见到杀手
  ***17   到神秘祭坛熄灭烈火
   **18   在遗迹地下储藏室见到怨灵莱特(Wight Leit)
   **19   在议会找寻紫水晶
   **20   观看遗迹中昂德沃城国民会议的告示 
   **21   遗迹中和雕像握手 
   **22   找寻灰暗之岛沙洲的秘密通道
    *23   灰暗之岛沙洲吹响号角
   **24   找寻可以中和谬思泉水毒素的蘑菇
   **25   按下强上的按钮
   **26   回答长老安洛的密语
   **27   观看摩儿的房间的魔法瓶
  ***28   证实谬思泉的存在
   **29   询问安洛有关铃铛事宜
  ***30   帮安琪拉找回失落的家传宝物
  ***31   帮助莱特找他的兄弟
  ***32   制作水晶磁卡

   
- 跟NPC互动的经验点数
    *33   询问卡尔服德有关恿者的事
    *34   杀死兰耳达
   **35   送眼魔护盾圆球给吸血鬼冒险者 
    *36   请守卫喝苹果汁
  ***37   杀死矮人国王
#   *38   矮人作家的苦恼  
#   *39   完成拉克西丝的心愿 
