
黑暗大陆武器，装备认证

+表一般值上限，++表示达到附加值，+++表附加值上限

名称           type  wc     min     max     weight  数量      特攻          认证者
axe03.c        axe   40(++) 17      45(++)  210    reborn 1   bleeding 10   yueh
blacksword.c   lb    35(+)  25(++)  35      100    reborn 1   mental 15     yueh
sword04.c       lb   35(+)  22(++)  33      150    reborn 1                 yueh
hammer02.c     blunt 33     20(++)  45(++)  280    reborn 1                 yueh
mace.c         blunt 30     19(++)  36      180    reborn 1                 yueh
shortsword04.c  sb   30(+)  22(++)  32       87    reborn 1                 yueh
shortsword05.c  sb   35(++) 22(++)  33       95    reborn 1                 yueh


名称		type	material	ac	db	weight	数量		认证者
amulet02.c	misc	element		0	8(++)	10	reborn 1	yueh
amulet04.c	misc	element		0	8(++)	12	reborn 1	yueh
necklace01.c	misc	element		0	7(++)	12	reborn 1	yueh
armband02.c	arms	heavy_metal	5(+++)  0	40	reborn 1	yueh
helmet03.c	head	light_metal	7	4(++)	100	reborn 1	yueh
leggings03.c	legs	light_metal	6	4(++)	140	reborn 1	yueh
ring01.c	finger	element		0	7(++)	10	reborn 1	yueh
ring03.c	finger	element		0	7(++)	10	reborn 1	yueh

