目前已知的药方:

  一般蛇毒解毒剂 .......................................... page 3
  抗虚弱大补帖 ............................................ page 4
  解除麻痹剂 .............................................. page 5
  提神剂 .................................................. page 6
  醒脑剂 .................................................. page 7
  止血用绿苔膏 ............................................ page 8
  加味青龙丸 .............................................. page 9
  黑玉断续膏 .............................................. page 10
  枸杞明目膏 .............................................. page 11

