#d/monk/guild/monk_board.c
ob_data (["hit_points":1,"endurance_points":1,"c_short.text":"武僧公会留言板","id":({"board","bulletin board",}),"c_long":"@@query_c_long","short.text":"武僧公会留言板","c_long.text":"这是一个留言板，专供人留言纪事。详细用法请看 help board。
","talk_points":1,"last_location":0,"silent_look":1,"cap_name":"Board","c_name":"留言板","force_points":1,"long.text":"This is a bulletin board. For information on how to use it, use `help board'.
","spell_points":1,"c_cap_name":"留言板","name":"board","short":"@@query_short","c_short":"@@query_c_short","long":"@@query_long",])
messages ({(["poster":"Nsr","time":879716516,"body":"我是第一个...........ya!
我本来想入书生公会的.....sigh
                        xixi.
","title":"to all","id":944,]),(["poster":"Long","time":879816100,"title":"< no title >","body":"我是少林方丈。
统管全少僧众。林
","id":945,]),(["poster":"Long","time":880577269,"body":"go gc read post
","title":"to 少林弟子","id":946,]),(["poster":"Monk","time":883065051,"title":"< no title >","body":"monk,你是我见到过的最坚强的女性，这是我送你的圣诞礼物.
","id":947,]),(["poster":"Monk","time":883065511,"title":"< no title >","body":"monk说道：我回猴拳啦！
","id":948,]),(["poster":"Long","time":883270171,"body":" 区域 :      诺顿大陆    探险度 : 25.0%  升级标准 :  30%
可恶的少林
","title":"< no title >","id":949,]),(["poster":"Long","time":883673353,"title":"< no title >","body":"monk,来了tell me,急事
","id":950,]),(["poster":"Long","time":884062014,"body":"hehe,本来上来是想帮你的，但看见你已经升级了，而且刚好你又断线了，
所以不打扰你了，
恭喜你升级了,hehe
不知道为什么今天这么少人.
bye monk
                              黑龙
","title":"to monk","id":951,]),(["poster":"Shaoye","time":884651131,"title":"i come","body":"我来了,long&monk多多关照
good luck all
","id":952,]),(["poster":"Accura","time":887273056,"body":"也多多关照喔. ^_^
","title":"i come too","id":953,]),(["poster":"Abird","time":887487022,"title":"11","body":"是不是今天打老大
什么时候?多少人?
预埋我
","id":954,]),(["poster":"Long","time":888965569,"body":"突然从少林寺方向传来阵阵钟声～～～
铜人阵长老慧元大声喊道： 恭禧 少林杀手 黑龙 顺利通过十八铜人阵的考验 ！！
","title":"< no title >","id":955,]),(["poster":"Long","time":889649620,"title":"< no title >","body":"i can't see chinese!
help me to tell all:i am blind!
","id":956,]),(["poster":"Long","time":891842320,"body":"[少林和尚] 玄慈 神僧: 今日 黑龙(long) 成为少林俗家弟子 !!
laugh
","title":"< no title >","id":957,]),})
id_ref 957
