*****************************************************  

  Sat Jul 27 21:18:46 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by hom

  Sun Jul 28 02:22:43 1996 췋쌱 killed at /d/eastland/beggar/area/smith by smiths

  Sun Jul 28 02:55:09 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Sun Jul 28 06:25:40 1996 췋쌱 killed at /d/eastland/beggar/area/smith by linus

  Sun Jul 28 09:54:06 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by miza

  Sun Jul 28 12:36:06 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ranox

  Sun Jul 28 12:56:31 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by luis

  Sun Jul 28 14:10:23 1996 췋쌱 killed at /d/eastland/beggar/area/smith by lo

  Sun Jul 28 15:16:42 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Sun Jul 28 18:06:37 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Sun Jul 28 18:10:35 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ox

  Mon Jul 29 00:24:57 1996 췋쌱 killed at /d/eastland/beggar/area/smith by anita

  Mon Jul 29 01:41:49 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by nike

  Mon Jul 29 06:28:31 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ghoul

  Mon Jul 29 08:26:30 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Mon Jul 29 09:48:07 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by luis

  Mon Jul 29 12:30:33 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Mon Jul 29 12:47:22 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ranox

  Mon Jul 29 14:05:59 1996 췋쌱 killed at /d/eastland/beggar/area/smith by yuri

  Mon Jul 29 17:26:32 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by roy

  Mon Jul 29 19:02:21 1996 췋쌱 killed at /d/eastland/beggar/area/smith by yuri

  Tue Jul 30 01:09:33 1996 췋쌱 killed at /d/eastland/beggar/area/smith by graf

  Tue Jul 30 01:28:25 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by bird

  Tue Jul 30 07:26:30 1996 췋쌱 killed at /d/eastland/beggar/area/smith by bigpig

  Tue Jul 30 07:55:16 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by living

  Tue Jul 30 12:48:19 1996 췋쌱 killed at /d/eastland/beggar/area/smith by windgirl

  Tue Jul 30 16:11:25 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by ting

  Tue Jul 30 19:01:22 1996 췋쌱 killed at /d/eastland/beggar/area/smith by zephyr

  Tue Jul 30 19:52:43 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by fary

  Wed Jul 31 00:55:03 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ab

  Wed Jul 31 01:43:11 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Wed Jul 31 05:37:06 1996 췋쌱 killed at /d/eastland/beggar/area/smith by chsar

  Wed Jul 31 07:30:09 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by idf

  Wed Jul 31 11:38:58 1996 췋쌱 killed at /d/eastland/beggar/area/smith by fary

  Wed Jul 31 12:55:23 1996 췋쌱 killed at /d/eastland/beggar/area/smith by parson

  Wed Jul 31 13:08:22 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by parson

  Wed Jul 31 17:38:18 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by lache

  Wed Jul 31 18:48:49 1996 췋쌱 killed at /d/eastland/beggar/area/smith by jaguar

  Wed Jul 31 19:50:47 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by fore

  Thu Aug  1 01:10:02 1996 췋쌱 killed at /d/eastland/beggar/area/smith by lo

  Thu Aug  1 02:36:05 1996 췋쌱 killed at /d/eastland/beggar/area/smith by bmw

  Thu Aug  1 02:52:37 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by meow

  Thu Aug  1 05:17:04 1996 췋쌱 killed at /d/eastland/beggar/area/smith by mille

  Thu Aug  1 06:38:54 1996 췋쌱 killed at /d/eastland/beggar/area/smith by hman

  Thu Aug  1 08:46:25 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Thu Aug  1 12:39:47 1996 췋쌱 killed at /d/eastland/beggar/area/smith by jaguar

  Thu Aug  1 12:51:31 1996 췋쌱 killed at /d/eastland/beggar/area/smith by solomon

  Thu Aug  1 14:10:24 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Thu Aug  1 18:44:50 1996 췋쌱 killed at /d/eastland/beggar/area/smith by gasbag

  Thu Aug  1 19:19:58 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Fri Aug  2 00:46:52 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ab

  Fri Aug  2 00:55:10 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by pinewind

  Fri Aug  2 02:30:44 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by pinewind

  Fri Aug  2 06:46:56 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ebs

  Fri Aug  2 08:20:47 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Fri Aug  2 10:57:33 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by meow

  Fri Aug  2 12:16:59 1996 췋쌱 killed at /d/eastland/beggar/area/smith by cuteboy

  Fri Aug  2 12:54:11 1996 췋쌱 killed at /d/eastland/beggar/area/smith by wish

  Fri Aug  2 13:28:13 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by meow

  Fri Aug  2 17:52:01 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Fri Aug  2 18:52:22 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ab

  Fri Aug  2 22:43:31 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Sat Aug  3 00:45:36 1996 췋쌱 killed at /d/eastland/beggar/area/smith by solomon

  Sat Aug  3 02:59:22 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by fibrenet

  Sat Aug  3 04:05:05 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by lyric

  Sat Aug  3 07:15:48 1996 췋쌱 killed at /d/eastland/beggar/area/smith by jaguar

  Sat Aug  3 10:10:04 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by luis

  Sat Aug  3 12:52:30 1996 췋쌱 killed at /d/eastland/beggar/area/smith by freud

  Sat Aug  3 13:09:49 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by nan

  Sat Aug  3 18:47:22 1996 췋쌱 killed at /d/eastland/beggar/area/smith by yuri

  Sat Aug  3 18:56:24 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Sun Aug  4 00:45:57 1996 췋쌱 killed at /d/eastland/beggar/area/smith by yuri

  Sun Aug  4 01:41:27 1996 췋쌱 killed at /d/eastland/beggar/area/smith by alf

  Sun Aug  4 03:56:11 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Sun Aug  4 04:56:30 1996 췋쌱 killed at /d/eastland/beggar/area/smith by trace

  Sun Aug  4 07:29:52 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ophelia

  Sun Aug  4 09:22:31 1996 췋쌱 killed at /d/eastland/beggar/area/smith by mille

  Sun Aug  4 11:30:58 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by luis

  Sun Aug  4 15:23:45 1996 췋쌱 killed at /d/eastland/beggar/area/smith by natasha

  Sun Aug  4 16:43:55 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by hom

  Sun Aug  4 17:03:43 1996 췋쌱 killed at /d/eastland/beggar/area/smith by luna

  Sun Aug  4 19:18:16 1996 췋쌱 killed at /d/eastland/beggar/area/smith by wish

  Sun Aug  4 21:06:45 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by wish

  Sun Aug  4 23:33:16 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Mon Aug  5 01:12:36 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ab

  Mon Aug  5 15:07:15 1996 췋쌱 killed at /d/eastland/beggar/area/smith by freud

  Mon Aug  5 15:19:40 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by freud

  Mon Aug  5 19:19:02 1996 췋쌱 killed at /d/eastland/beggar/area/smith by wish

  Mon Aug  5 20:00:26 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Mon Aug  5 23:22:03 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Tue Aug  6 01:24:22 1996 췋쌱 killed at /d/eastland/beggar/area/smith by alf

  Tue Aug  6 05:46:26 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by shun

  Tue Aug  6 07:24:59 1996 췋쌱 killed at /d/eastland/beggar/area/smith by qpp

  Tue Aug  6 09:43:22 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Tue Aug  6 13:08:48 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by shun

  Tue Aug  6 13:17:02 1996 췋쌱 killed at /d/eastland/beggar/area/smith by andoor

  Tue Aug  6 19:14:50 1996 췋쌱 killed at /d/eastland/beggar/area/smith by freud

  Tue Aug  6 20:03:15 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by caster

  Tue Aug  6 23:57:54 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Wed Aug  7 01:05:17 1996 췋쌱 killed at /d/eastland/beggar/area/smith by tang

  Wed Aug  7 04:42:47 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Wed Aug  7 07:13:55 1996 췋쌱 killed at /d/eastland/beggar/area/smith by hman

  Wed Aug  7 09:32:16 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Wed Aug  7 13:22:23 1996 췋쌱 killed at /d/eastland/beggar/area/smith by iwin

  Wed Aug  7 15:20:19 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Wed Aug  7 19:12:05 1996 췋쌱 killed at /d/eastland/beggar/area/smith by mille

  Wed Aug  7 23:14:26 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by qer

  Thu Aug  8 01:03:37 1996 췋쌱 killed at /d/eastland/beggar/area/smith by tang

  Thu Aug  8 01:17:12 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by living

  Thu Aug  8 03:49:14 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by alf

  Thu Aug  8 07:13:56 1996 췋쌱 killed at /d/eastland/beggar/area/smith by linus

  Thu Aug  8 13:07:09 1996 췋쌱 killed at /d/eastland/beggar/area/smith by ab

  Thu Aug  8 13:08:56 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by luis

  Thu Aug  8 19:08:15 1996 췋쌱 killed at /d/eastland/beggar/area/smith by lo

  Thu Aug  8 19:52:32 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by dx

  Thu Aug  8 21:50:55 1996 췋쌱 killed at /d/eastland/beggar/area/smith by xyz

  Thu Aug  8 22:32:50 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by condon

  Fri Aug  9 00:59:20 1996 췋쌱 killed at /d/eastland/beggar/area/smith by lo

  Fri Aug  9 01:48:07 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by stenly

  Fri Aug  9 06:28:51 1996 췋쌱 killed at /d/eastland/beggar/area/smith by linus

  Fri Aug  9 08:59:51 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Fri Aug  9 12:23:25 1996 췋쌱 killed at /d/eastland/beggar/area/smith by freud

  Fri Aug  9 12:36:01 1996 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by andoor

  Mon Mar 16 10:46:59 1998 퓍업줚 killed at /d/eastland/beggar/area/master_roomu by nu

  Wed Mar 18 14:55:38 1998 췋쌱 killed at /d/eastland/beggar/area/smith by paul

  Sat May 16 09:37:32 1998 췋쌱 killed at /u/m/moon/workroom by 0

  Sat May 30 12:52:48 1998 췋쌱 killed at /d/eastland/beggar/area/smith by bookman
