#include "../takeda.h"

inherit MONSTER;
inherit MOUNT;

void create()
{
	::create();
	set_level(8);
	set_name( "flower horse", "小花马" );
	add( "id", ({ "horse" }) );
	set_short( "小花马" );
	set_long(
		"一只色彩斑澜的小马，力量好像不是很大的样子。\n" );
	set( "unit", "只" );
	set( "value", ({ 100 , "silver" }));
	set( "weight",60);
	set_perm_stat( "str", 10 );
	set_perm_stat( "dex", 13 );
	set( "natural_armor_class", 30 );
	set( "natural_weapon_class1", 25 );
	set( "natural_min_damage1", 10 );
	set( "natural_max_damage1", 20 );
	set( "alignment", 50 );
	set( "max_load", 1550 );
	set_limbs( ({ "head", "body", "feet", "tail" }) );
	set_c_limbs( ({ "头部", "身体", "後腿", "尾巴" }) );
	set_verbs( ({ "kick" }) );
	set_c_verbs( ({  "%s扑动小雪蹄，直击%s", "%s小花尾一甩，扫往%s" }) );

}

void init()
{
	mount::init();
}
