#include <mudlib.h>

inherit WEAPON;

void create()
{
	set_name( "murasame blade", "妖刀" );
	add( "id", ({ "murasame", "blade" }) );
   set_short( "妖刀村正" );
	set_long(
		"在你面前这把正散发著阴森森寒气的长刀就是恶名昭彰的「妖刀村正」，它\n"
		"正散发出一股妖气吸引著你拿它去杀死敌人。\n"
	);
	set( "unit", "把" );
	set( "type", "longblade" );
	set( "weight", 90 );
   set( "weapon_class", 45 );
   set( "min_damage", 18 );
	set( "max_damage", 47 );
   set( "bleeding", 33 );
	set( "value", ({ 700, "silver" }) );
   set( "extra_stats", ([ "kar" : -7 ]) );
}
