#include <mudlib.h>

inherit MONSTER;

void init()
{ }
void create()
{
        ::create();
        set_level( 10 );
        set_name( "book shop owner", "书店老板" );
        add( "id", ({ "owner" }) );
        set_short( "the book shop owner", "书店老板" );
   set_long( @LONG
书店的老板年约五十, 他在青年时曾立志要成为学者, 但却因机运
不佳而未能如愿--因此以几十年的积蓄开了此间书店。
LONG
        );
        set( "no_attack", 1 );
        set( "gender", "male" );
	set( "inquiry", ([
		"sexstory" : @SEXSTORY
不好吧...:) 
SEXSTORY
		,"lost"   : @SECRET
最近没书了，可能要等一等
SECRET
 ]) );

}

